
lib/Debug/AdvionObjects_NET.dll:	file format coff-i386
architecture: i386
start address: 0x0000f27e
Characteristics 0x2022
	executable
	large address aware
	DLL

Time/Date               Wed Dec  4 16:52:29 2019
Magic                   010b	(PE32)
MajorLinkerVersion      48
MinorLinkerVersion      0
SizeOfCode              0000d400
SizeOfInitializedData   00000600
SizeOfUninitializedData 00000000
AddressOfEntryPoint     0000f27e
BaseOfCode              00002000
BaseOfData              00010000
ImageBase               10000000
SectionAlignment        00002000
FileAlignment           00000200
MajorOSystemVersion     4
MinorOSystemVersion     0
MajorImageVersion       0
MinorImageVersion       0
MajorSubsystemVersion   4
MinorSubsystemVersion   0
Win32Version            00000000
SizeOfImage             00014000
SizeOfHeaders           00000200
CheckSum                00000000
Subsystem               00000003	(Windows CUI)
DllCharacteristics      00008540
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
					TERMINAL_SERVER_AWARE
SizeOfStackReserve      00100000
SizeOfStackCommit       00001000
SizeOfHeapReserve       00100000
SizeOfHeapCommit        00001000
LoaderFlags             00000000
NumberOfRvaAndSizes     00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 0000f22c 0000004f Import Directory [parts of .idata]
Entry 2 00010000 000003e0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00012000 0000000c Base Relocation Directory [.reloc]
Entry 6 0000f0f4 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00002000 00000008 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00002008 00000048 CLR Runtime Header
Entry f 00000000 00000000 Reserved

The Import Tables:
  lookup 0000f254 time 00000000 fwd 00000000 name 0000f26e addr 00002000

    DLL Name: mscoree.dll
    Hint/Ord  Name
           0  _CorDllMain


Sections:
Idx Name          Size     VMA      Type
  0 .text         0000d284 10002000 TEXT
  1 .rsrc         000003e0 10010000 DATA
  2 .reloc        0000000c 10012000 DATA

SYMBOL TABLE:
