
lib/Release/AdvionCMS_NET.dll:	file format coff-x86-64
architecture: x86_64
start address: 0x0000000000000000
Characteristics 0x2022
	executable
	large address aware
	DLL

Time/Date               Wed Dec  4 16:52:04 2019
Magic                   020b	(PE32+)
MajorLinkerVersion      14
MinorLinkerVersion      0
SizeOfCode              0000000000008200
SizeOfInitializedData   000000000002b400
SizeOfUninitializedData 0000000000000000
AddressOfEntryPoint     0000000000007d9a
BaseOfCode              0000000000001000
ImageBase               0000000180000000
SectionAlignment        00001000
FileAlignment           00000200
MajorOSystemVersion     6
MinorOSystemVersion     0
MajorImageVersion       0
MinorImageVersion       0
MajorSubsystemVersion   6
MinorSubsystemVersion   0
Win32Version            00000000
SizeOfImage             0003a000
SizeOfHeaders           00000400
CheckSum                00000000
Subsystem               00000002	(Windows GUI)
DllCharacteristics      00000160
					HIGH_ENTROPY_VA
					DYNAMIC_BASE
					NX_COMPAT
SizeOfStackReserve      0000000000100000
SizeOfStackCommit       0000000000001000
SizeOfHeapReserve       0000000000100000
SizeOfHeapCommit        0000000000001000
LoaderFlags             00000000
NumberOfRvaAndSizes     00000010

The Data Directory
Entry 0 0000000000000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 000000000002ff24 000000a0 Import Directory [parts of .idata]
Entry 2 0000000000038000 0000050c Resource Directory [.rsrc]
Entry 3 0000000000036000 000002b8 Exception Directory [.pdata]
Entry 4 0000000000000000 00000000 Security Directory
Entry 5 0000000000039000 00000088 Base Relocation Directory [.reloc]
Entry 6 000000000000a880 00000054 Debug Directory
Entry 7 0000000000000000 00000000 Description Directory
Entry 8 0000000000000000 00000000 Special Directory
Entry 9 0000000000000000 00000000 Thread Storage Directory [.tls]
Entry a 000000000000a8e0 00000094 Load Configuration Directory
Entry b 0000000000000000 00000000 Bound Import Directory
Entry c 000000000000a000 00000668 Import Address Table Directory
Entry d 0000000000000000 00000000 Delay Import Directory
Entry e 000000000000a720 00000048 CLR Runtime Header
Entry f 0000000000000000 00000000 Reserved

The Import Tables:
  lookup 0002ffc8 time 00000000 fwd 00000000 name 00030704 addr 0000a000

    DLL Name: AdvionCMS.dll
    Hint/Ord  Name
         692  ?onWriteLogMessage@AcquisitionListener@AdvionCMS@@MEAAXPEB_W@Z
         691  ?onWriteLogMessage@AcquisitionListener@AdvionCMS@@MEAAXPEBD@Z
          83  ??1SimulatedInstrument@AdvionCMS@@UEAA@XZ
          87  ??1USBInstrument@AdvionCMS@@UEAA@XZ
         821  ?setOverridePump@USBInstrument@AdvionCMS@@QEAAX_N@Z
         823  ?setOverrideSafeties@USBInstrument@AdvionCMS@@QEAAX_N@Z
          56  ??0USBInstrument@AdvionCMS@@QEAA@_N0@Z
         815  ?setLogFile@TuneScanManager@AdvionCMS@@SAXPEB_W@Z
         207  ?cancel@TuneScanManager@AdvionCMS@@SAXXZ
         169  ?autoTuneInstrument@TuneScanManager@AdvionCMS@@SA?AW4ErrorCode@2@W4TuningLevel@2@W4MassCalibrationLevel@2@@Z
         455  ?getNumAutoTuneInstrumentScans@TuneScanManager@AdvionCMS@@SAHW4TuningLevel@2@W4MassCalibrationLevel@2@@Z
         168  ?autoTuneInstrument@TuneScanManager@AdvionCMS@@SA?AW4ErrorCode@2@W4TuningLevel@2@@Z
         454  ?getNumAutoTuneInstrumentScans@TuneScanManager@AdvionCMS@@SAHW4TuningLevel@2@@Z
         182  ?calibrateMasses@TuneScanManager@AdvionCMS@@SA?AW4ErrorCode@2@W4MassCalibrationLevel@2@@Z
         457  ?getNumCalibrateMassesScans@TuneScanManager@AdvionCMS@@SAHW4MassCalibrationLevel@2@@Z
         893  ?testPerformance@TuneScanManager@AdvionCMS@@SA?AW4ErrorCode@2@PEAN00@Z
         467  ?getNumTestPerformanceScans@TuneScanManager@AdvionCMS@@SAHXZ
         190  ?canCalibrateAndAutoTune@TuneScanManager@AdvionCMS@@SA_NXZ
         380  ?getLastIntensities@TuneScanManager@AdvionCMS@@SAXHPEAN@Z
         381  ?getLastMasses@TuneScanManager@AdvionCMS@@SAXHPEAN@Z
         383  ?getLastNumSamples@TuneScanManager@AdvionCMS@@SAHH@Z
         468  ?getNumTuningMasses@TuneScanManager@AdvionCMS@@SAHXZ
         857  ?setTuningMasses@TuneScanManager@AdvionCMS@@SA?AW4ErrorCode@2@HQEAN000@Z
         844  ?setSmoothing@TuneScanManager@AdvionCMS@@SAXHH@Z
         410  ?getMaxNumSamples@TuneScanManager@AdvionCMS@@SAHXZ
         412  ?getMaxNumTuneMasses@TuneScanManager@AdvionCMS@@SAHXZ
          85  ??1TuneScanListener@AdvionCMS@@MEAA@XZ
          50  ??0TuneScanListener@AdvionCMS@@IEAA@XZ
         306  ?forceScanFailure@SimulatedInstrument@AdvionCMS@@QEAAXXZ
         787  ?setDigitalInput@SimulatedInstrument@AdvionCMS@@QEAAXH_N@Z
         351  ?getFiaSignal@SimulatedInstrument@AdvionCMS@@QEAA_NXZ
         793  ?setFiaSignal@SimulatedInstrument@AdvionCMS@@QEAAX_N@Z
         505  ?getSafetySwitch@SimulatedInstrument@AdvionCMS@@QEAA_NXZ
         832  ?setSafetySwitch@SimulatedInstrument@AdvionCMS@@QEAAX_N@Z
         319  ?getCommOK@SimulatedInstrument@AdvionCMS@@QEAA_NXZ
         783  ?setCommOK@SimulatedInstrument@AdvionCMS@@QEAAX_N@Z
         531  ?getSimulatedLicensedUpgrade@SimulatedInstrument@AdvionCMS@@QEAA_NW4LicensableUpgrade@2@@Z
         840  ?setSimulatedLicensedUpgrade@SimulatedInstrument@AdvionCMS@@QEAAXW4LicensableUpgrade@2@_N@Z
         533  ?getSimulatedSourceType@SimulatedInstrument@AdvionCMS@@QEAA?AW4SourceType@2@XZ
         529  ?getSimulatedHardwareType@SimulatedInstrument@AdvionCMS@@QEAA?AW4HardwareType@2@XZ
         842  ?setSimulatedSourceType@SimulatedInstrument@AdvionCMS@@QEAAXW4SourceType@2@@Z
         838  ?setSimulatedHardwareType@SimulatedInstrument@AdvionCMS@@QEAAXW4HardwareType@2@@Z
          47  ??0SimulatedInstrument@AdvionCMS@@QEAA@PEB_W@Z
           0  ??0AcquisitionListener@AdvionCMS@@IEAA@XZ
          60  ??1AcquisitionListener@AdvionCMS@@MEAA@XZ
         188  ?canAcquireToFolder@AcquisitionManager@AdvionCMS@@SA_NPEB_W@Z
         194  ?canPerformSwitching@AcquisitionManager@AdvionCMS@@SA_NXZ
         189  ?canCalculateDeltaData@AcquisitionManager@AdvionCMS@@SA_NXZ
         433  ?getMinRangeScanTime@AcquisitionManager@AdvionCMS@@SAHXZ
         434  ?getMinSIMDwellTime@AcquisitionManager@AdvionCMS@@SAHXZ
         415  ?getMaxRangeScanTime@AcquisitionManager@AdvionCMS@@SAHXZ
         417  ?getMaxSIMDwellTime@AcquisitionManager@AdvionCMS@@SAHXZ
         872  ?start@AcquisitionManager@AdvionCMS@@SA?AW4ErrorCode@2@PEB_W0000@Z
         880  ?startWithSwitching@AcquisitionManager@AdvionCMS@@SA?AW4ErrorCode@2@PEB_W000000@Z
         885  ?stop@AcquisitionManager@AdvionCMS@@SA?AW4ErrorCode@2@XZ
         696  ?pause@AcquisitionManager@AdvionCMS@@SA?AW4ErrorCode@2@_N@Z
         762  ?resume@AcquisitionManager@AdvionCMS@@SA?AW4ErrorCode@2@XZ
         269  ?extend@AcquisitionManager@AdvionCMS@@SAHH@Z
         647  ?isFinalizingData@AcquisitionManager@AdvionCMS@@SA_NXZ
         248  ?createScalarChannel@AcquisitionManager@AdvionCMS@@SAHPEB_W@Z
         933  ?writeScalarEntry@AcquisitionManager@AdvionCMS@@SA?AW4ErrorCode@2@HNN@Z
         246  ?createAuxiliaryFile@AcquisitionManager@AdvionCMS@@SAHPEB_W0@Z
         935  ?writeTextToFile@AcquisitionManager@AdvionCMS@@SA?AW4ErrorCode@2@HPEB_W@Z
         931  ?writeLogMessage@AcquisitionManager@AdvionCMS@@SAXPEB_W_N@Z
         927  ?writeExperiment@AcquisitionManager@AdvionCMS@@SAXPEB_W@Z
         548  ?getState@AcquisitionManager@AdvionCMS@@SA?AW4AcquisitionState@2@XZ
         659  ?isUsingTwoIonSources@AcquisitionManager@AdvionCMS@@SA_NXZ
         460  ?getNumScanModes@AcquisitionManager@AdvionCMS@@SAHXZ
         510  ?getScanMode@AcquisitionManager@AdvionCMS@@SA?AW4AcquisitionScanMode@2@H@Z
         324  ?getCurrentNameW@AcquisitionManager@AdvionCMS@@SAPEB_WHH@Z
         322  ?getCurrentFolderW@AcquisitionManager@AdvionCMS@@SAPEB_WXZ
         411  ?getMaxNumScans@AcquisitionManager@AdvionCMS@@SAHXZ
         409  ?getMaxNumMasses@AcquisitionManager@AdvionCMS@@SAHXZ
         504  ?getRuntime@AcquisitionManager@AdvionCMS@@SANXZ
         584  ?getTotalRunTime@AcquisitionManager@AdvionCMS@@SANXZ
         462  ?getNumScansDone@AcquisitionManager@AdvionCMS@@SAHXZ
         385  ?getLastScanIndex@AcquisitionManager@AdvionCMS@@SAHXZ
         387  ?getLastScanModeIndex@AcquisitionManager@AdvionCMS@@SAHXZ
         386  ?getLastScanIonSource@AcquisitionManager@AdvionCMS@@SAHXZ
         384  ?getLastRetentionTime@AcquisitionManager@AdvionCMS@@SANXZ
         382  ?getLastNumMasses@AcquisitionManager@AdvionCMS@@SAHXZ
         390  ?getLastTIC@AcquisitionManager@AdvionCMS@@SANXZ
         391  ?getLastXIC@AcquisitionManager@AdvionCMS@@SANNN@Z
         377  ?getLastDeltaIC@AcquisitionManager@AdvionCMS@@SANXZ
         379  ?getLastDeltaXIC@AcquisitionManager@AdvionCMS@@SANNN@Z
         376  ?getLastAnalogOutput@AcquisitionManager@AdvionCMS@@SANH_N@Z
         389  ?getLastSpectrumMasses@AcquisitionManager@AdvionCMS@@SA?AW4ErrorCode@2@PEAN@Z
         388  ?getLastSpectrumIntensities@AcquisitionManager@AdvionCMS@@SA?AW4ErrorCode@2@PEAN@Z
         378  ?getLastDeltaSpectrumIntensities@AcquisitionManager@AdvionCMS@@SA?AW4ErrorCode@2@PEAN@Z
         337  ?getDeltaBackgroundSize@AcquisitionManager@AdvionCMS@@SAHH@Z
         338  ?getDeltaBackgroundSpectrum@AcquisitionManager@AdvionCMS@@SA?AW4ErrorCode@2@PEANH@Z
         609  ?getWriteBinsPerAMU@AcquisitionManager@AdvionCMS@@SAHXZ
         861  ?setWriteBinsPerAMU@AcquisitionManager@AdvionCMS@@SA?AW4ErrorCode@2@H@Z
         309  ?getAcquisitionBinsPerAMU@AcquisitionManager@AdvionCMS@@SAHXZ
         775  ?setAcquisitionBinsPerAMU@AcquisitionManager@AdvionCMS@@SA?AW4ErrorCode@2@H@Z
         911  ?updateIonSourceOptimization@AcquisitionManager@AdvionCMS@@SA?AW4ErrorCode@2@HPEB_W@Z
         878  ?startWithSegments@AcquisitionManager@AdvionCMS@@SA?AW4ErrorCode@2@PEB_WHPEANPEAPEB_W200@Z
         254  ?detectPeaks@DataProcessor@AdvionCMS@@SAPEA_WPEAN0HPEB_W@Z
         270  ?filterBoxCar@DataProcessor@AdvionCMS@@SA?AW4ErrorCode@2@PEAN0HH@Z
         271  ?filterQuadraticSG@DataProcessor@AdvionCMS@@SA?AW4ErrorCode@2@PEAN0HH@Z
         612  ?ignoreRemainingPumpDownTime@Instrument@AdvionCMS@@QEAAXXZ
         802  ?setInstrumentSwitchOn@Instrument@AdvionCMS@@QEAAXW4InstrumentSwitch@2@_N@Z
         313  ?getBinaryReadback@Instrument@AdvionCMS@@QEAA_NW4BinaryReadback@2@@Z
         587  ?getTuneParameter@Instrument@AdvionCMS@@QEAANW4TuneParameter@2@@Z
         591  ?getTuneParameterUserMin@Instrument@AdvionCMS@@QEAANW4TuneParameter@2@@Z
         589  ?getTuneParameterUserMax@Instrument@AdvionCMS@@QEAANW4TuneParameter@2@@Z
         541  ?getSourceGasTemperatureUserMax@Instrument@AdvionCMS@@QEAANW4SourceType@2@@Z
         358  ?getHardwareType@Instrument@AdvionCMS@@QEAA?AW4HardwareType@2@XZ
         544  ?getSourceType@Instrument@AdvionCMS@@QEAA?AW4SourceType@2@XZ
         355  ?getFirmwareVersionW@Instrument@AdvionCMS@@QEAAPEB_WXZ
         525  ?getSerialNumberW@Instrument@AdvionCMS@@QEAAPEB_WXZ
         430  ?getMinMass@Instrument@AdvionCMS@@QEAANXZ
         408  ?getMaxMass@Instrument@AdvionCMS@@QEAANXZ
         428  ?getMinInstrumentMass@Instrument@AdvionCMS@@QEAANXZ
         406  ?getMaxInstrumentMass@Instrument@AdvionCMS@@QEAANXZ
         419  ?getMaxScanSpeed@Instrument@AdvionCMS@@QEAANXZ
         486  ?getPumpDownRemainingSeconds@Instrument@AdvionCMS@@QEAAHXZ
         847  ?setTuneParameter@Instrument@AdvionCMS@@QEAAXW4TuneParameter@2@N@Z
         473  ?getNumberReadback@Instrument@AdvionCMS@@QEAANW4NumberReadback@2@@Z
         740  ?readAnalogInput@Instrument@AdvionCMS@@QEAANH@Z
         335  ?getDefaultTuneParametersW@Instrument@AdvionCMS@@QEAAPEB_W_N0@Z
         331  ?getDefaultIonSourceOptimizationW@Instrument@AdvionCMS@@QEAAPEB_W_N0@Z
         650  ?isHeaterTemperatureEquilibrated@Instrument@AdvionCMS@@QEAA_NW4HeaterId@2@@Z
         652  ?isHeaterTemperatureWithinMaximum@Instrument@AdvionCMS@@QEAA_NW4HeaterId@2@@Z
         655  ?isLicensedUpgrade@Instrument@AdvionCMS@@QEAA_NW4LicensableUpgrade@2@@Z
         873  ?startController@InstrumentController@AdvionCMS@@SA?AW4ErrorCode@2@PEAVInstrument@2@@Z
         887  ?stopController@InstrumentController@AdvionCMS@@SA?AW4ErrorCode@2@XZ
         549  ?getState@InstrumentController@AdvionCMS@@SA?AW4InstrumentState@2@XZ
         480  ?getOperationMode@InstrumentController@AdvionCMS@@SA?AW4OperationMode@2@XZ
         192  ?canOperate@InstrumentController@AdvionCMS@@SA_NXZ
         478  ?getOperatePreventers@InstrumentController@AdvionCMS@@SAIXZ
         200  ?canStandby@InstrumentController@AdvionCMS@@SA_NXZ
         203  ?canVent@InstrumentController@AdvionCMS@@SA_NXZ
         197  ?canPumpDown@InstrumentController@AdvionCMS@@SA_NXZ
         537  ?getSoftwareVersionW@InstrumentController@AdvionCMS@@SAPEB_WXZ
         919  ?vent@InstrumentController@AdvionCMS@@SA?AW4ErrorCode@2@XZ
         737  ?pumpDown@InstrumentController@AdvionCMS@@SA?AW4ErrorCode@2@XZ
         693  ?operate@InstrumentController@AdvionCMS@@SA?AW4ErrorCode@2@XZ
         869  ?standby@InstrumentController@AdvionCMS@@SA?AW4ErrorCode@2@XZ
         224  ?configureDigitalOutputOnStandby@InstrumentController@AdvionCMS@@SA?AW4ErrorCode@2@H_N@Z
         807  ?setIonSourceOptimization@InstrumentController@AdvionCMS@@SA?AW4ErrorCode@2@PEB_W@Z
         853  ?setTuneParameters@InstrumentController@AdvionCMS@@SA?AW4ErrorCode@2@PEB_W@Z
         373  ?getIonSourceOptimizationW@InstrumentController@AdvionCMS@@SAPEA_WXZ
         595  ?getTuneParametersW@InstrumentController@AdvionCMS@@SAPEA_WXZ
          24  ??0InstrumentListener@AdvionCMS@@IEAA@XZ
          72  ??1InstrumentListener@AdvionCMS@@MEAA@XZ

  lookup 00030518 time 00000000 fwd 00000000 name 0003079c addr 0000a550

    DLL Name: VCRUNTIME140.dll
    Hint/Ord  Name
          11  __CxxExceptionFilter
          15  __CxxQueryExceptionSize
          61  memmove
          16  __CxxRegisterExceptionObject
          10  __CxxDetectRethrow
          33  __std_exception_copy
          19  __FrameUnwindFilter
          34  __std_exception_destroy
           1  _CxxThrowException
          62  memset
          37  __std_type_info_destroy_list
           8  __C_specific_handler
          17  __CxxUnregisterExceptionObject

  lookup 000305a8 time 00000000 fwd 00000000 name 000308a8 addr 0000a5e0

    DLL Name: api-ms-win-crt-runtime-l1-1-0.dll
    Hint/Ord  Name
         103  terminate
          54  _initterm
          63  _seh_filter_dll
          24  _configure_narrow_argv
          51  _initialize_narrow_environment
          52  _initialize_onexit_table
          60  _register_onexit_function
          34  _execute_onexit_table
          30  _crt_atexit
          29  _crt_at_quick_exit
          22  _cexit
          57  _invalid_parameter_noinfo_noreturn
          84  abort
          55  _initterm_e

  lookup 00030588 time 00000000 fwd 00000000 name 000308ca addr 0000a5c0

    DLL Name: api-ms-win-crt-heap-l1-1-0.dll
    Hint/Ord  Name
          25  malloc
          24  free
           8  _callnewh

  lookup 00030460 time 00000000 fwd 00000000 name 00030a4e addr 0000a498

    DLL Name: KERNEL32.dll
    Hint/Ord  Name
        1377  Sleep
         621  GetModuleHandleW
         880  IsProcessorFeaturePresent
         709  GetStartupInfoW
        1362  SetUnhandledExceptionFilter
        1426  UnhandledExceptionFilter
         874  IsDebuggerPresent
        1212  RtlVirtualUnwind
        1205  RtlLookupFunctionEntry
        1198  RtlCaptureContext
         852  InitializeSListHead
         279  DisableThreadLibraryCalls
         733  GetSystemTimeAsFileTime
         532  GetCurrentThreadId
         528  GetCurrentProcessId
        1072  QueryPerformanceCounter

  lookup 000304e8 time 00000000 fwd 00000000 name 00032f48 addr 0000a520

    DLL Name: MSVCP140.dll
    Hint/Ord  Name
         665  ?__ExceptionPtrDestroy@@YAXPEAX@Z
         651  ?_Xbad_alloc@std@@YAXXZ
         654  ?_Xlength_error@std@@YAXPEBD@Z
         661  ?__ExceptionPtrCopy@@YAXPEAXPEBX@Z
         655  ?_Xout_of_range@std@@YAXPEBD@Z

  lookup 00030620 time 00000000 fwd 00000000 name 00033052 addr 0000a658

    DLL Name: mscoree.dll
    Hint/Ord  Name
         118  _CorDllMain


Sections:
Idx Name          Size     VMA              Type
  0 .text         00006ea0 0000000180001000 TEXT
  1 .nep          00001010 0000000180008000 TEXT
  2 .rdata        0002905e 000000018000a000 DATA
  3 .data         00001400 0000000180034000 DATA
  4 .pdata        000002b8 0000000180036000 DATA
  5 .gfids        0000002c 0000000180037000 DATA
  6 .rsrc         0000050c 0000000180038000 DATA
  7 .reloc        00000088 0000000180039000 DATA

SYMBOL TABLE:
