
Dump of file .\lib\AdvionCMS.dll

File Type: DLL

  Section contains the following exports for AdvionCMS.dll

    00000000 characteristics
    5DE7E42B time date stamp Wed Dec  4 16:51:55 2019
        0.00 version
           1 ordinal base
         937 number of functions
         937 number of names

    ordinal hint RVA      name

          1    0 00002EF0 ??0AcquisitionListener@AdvionCMS@@IEAA@XZ
          2    1 00002030 ??0AcquisitionListener@AdvionCMS@@QEAA@AEBV01@@Z
          3    2 0001BEF0 ??0AutoTuner@AdvionCMS@@QEAA@AEBV01@@Z
          4    3 0001ED20 ??0AutoTuner@AdvionCMS@@QEAA@XZ
          5    4 00004E90 ??0CmsInstrumentControllerImpl@AdvionCMS@@QEAA@AEBV01@@Z
          6    5 00027460 ??0CmsInstrumentControllerImpl@AdvionCMS@@QEAA@XZ
          7    6 00028580 ??0CmsInstrumentImpl@AdvionCMS@@IEAA@XZ
          8    7 00028430 ??0CmsInstrumentImpl@AdvionCMS@@QEAA@AEBV01@@Z
          9    8 0001E9F0 ??0DetectorGainTuner@AdvionCMS@@QEAA@AEBV01@@Z
         10    9 0002D7B0 ??0DetectorGainTuner@AdvionCMS@@QEAA@XZ
         11    A 0001B530 ??0DualParameterTuner@AdvionCMS@@QEAA@AEBV01@@Z
         12    B 000304F0 ??0DualParameterTuner@AdvionCMS@@QEAA@XZ
         13    C 0001E3B0 ??0ExtractionElectrodeTuner@AdvionCMS@@QEAA@AEBV01@@Z
         14    D 00031150 ??0ExtractionElectrodeTuner@AdvionCMS@@QEAA@XZ
         15    E 00031890 ??0HexRFTuner@AdvionCMS@@QEAA@AEBV01@@Z
         16    F 000319B0 ??0HexRFTuner@AdvionCMS@@QEAA@XZ
         17   10 0001E4D0 ??0HexapoleBiasTuner@AdvionCMS@@QEAA@AEBV01@@Z
         18   11 000316F0 ??0HexapoleBiasTuner@AdvionCMS@@QEAA@XZ
         19   12 00031A70 ??0Instrument@AdvionCMS@@IEAA@PEAVInstrumentImpl@1@@Z
         20   13 00002330 ??0Instrument@AdvionCMS@@QEAA@AEBV01@@Z
         21   14 00031F10 ??0InstrumentControllerImpl@AdvionCMS@@IEAA@XZ
         22   15 00004DA0 ??0InstrumentControllerImpl@AdvionCMS@@QEAA@AEBV01@@Z
         23   16 00033B50 ??0InstrumentImpl@AdvionCMS@@IEAA@XZ
         24   17 00002430 ??0InstrumentImpl@AdvionCMS@@QEAA@AEBV01@@Z
         25   18 00034560 ??0InstrumentListener@AdvionCMS@@IEAA@XZ
         26   19 00031E10 ??0InstrumentListener@AdvionCMS@@QEAA@AEBV01@@Z
         27   1A 0001E5F0 ??0IonEnergyAndResolutionTuner@AdvionCMS@@QEAA@AEBV01@@Z
         28   1B 00034600 ??0IonEnergyAndResolutionTuner@AdvionCMS@@QEAA@XZ
         29   1C 00036430 ??0IonEnergyTuner@AdvionCMS@@QEAA@AEBV01@@Z
         30   1D 000368D0 ??0IonEnergyTuner@AdvionCMS@@QEAA@XZ
         31   1E 0003ACE0 ??0MRAValve@AdvionCMS@@QEAA@AEBV01@@Z
         32   1F 0003AE60 ??0MRAValve@AdvionCMS@@QEAA@XZ
         33   20 0001B070 ??0ParameterTuner@AdvionCMS@@QEAA@AEBV01@@Z
         34   21 0003B0D0 ??0ParameterTuner@AdvionCMS@@QEAA@XZ
         35   22 0001D730 ??0RampedParameterTuner@AdvionCMS@@QEAA@AEBV01@@Z
         36   23 0003E3C0 ??0RampedParameterTuner@AdvionCMS@@QEAA@XZ
         37   24 0001DC70 ??0ResolutionTuner@AdvionCMS@@QEAA@AEBV01@@Z
         38   25 0003F4E0 ??0ResolutionTuner@AdvionCMS@@QEAA@XZ
         39   26 0004E750 ??0SSIPump@AdvionCMS@@QEAA@AEBV01@@Z
         40   27 0004E960 ??0SSIPump@AdvionCMS@@QEAA@XZ
         41   28 00005000 ??0SampleSet@AdvionCMS@@QEAA@AEBV01@@Z
         42   29 00042950 ??0SampleSet@AdvionCMS@@QEAA@XZ
         43   2A 00045070 ??0ScanData@AdvionCMS@@QEAA@PEAVInstrumentImpl@1@@Z
         44   2B 00005180 ??0ScanSampleSet@AdvionCMS@@QEAA@AEBV01@@Z
         45   2C 00048CA0 ??0ScanSampleSet@AdvionCMS@@QEAA@XZ
         46   2D 000494F0 ??0SimulatedInstrument@AdvionCMS@@QEAA@AEBV01@@Z
         47   2E 00049980 ??0SimulatedInstrument@AdvionCMS@@QEAA@PEBD@Z
         48   2F 000499E0 ??0SimulatedInstrument@AdvionCMS@@QEAA@PEB_W@Z
         49   30 0004A380 ??0SimulatedInstrumentImpl@AdvionCMS@@QEAA@PEBD@Z
         50   31 0004A530 ??0SimulatedInstrumentImpl@AdvionCMS@@QEAA@PEB_W@Z
         51   32 0004EFB0 ??0TuneScanListener@AdvionCMS@@IEAA@XZ
         52   33 0001A800 ??0TuneScanListener@AdvionCMS@@QEAA@AEBV01@@Z
         53   34 0001AB30 ??0TuneScanProcessor@AdvionCMS@@QEAA@$$QEAV01@@Z
         54   35 0001A9B0 ??0TuneScanProcessor@AdvionCMS@@QEAA@AEBV01@@Z
         55   36 000518D0 ??0TuneScanProcessor@AdvionCMS@@QEAA@XZ
         56   37 00051B30 ??0USBInstrument@AdvionCMS@@QEAA@AEBV01@@Z
         57   38 00051C40 ??0USBInstrument@AdvionCMS@@QEAA@_N0@Z
         58   39 00051DE0 ??0USBInstrumentImpl@AdvionCMS@@QEAA@_N0@Z
         59   3A 00054A10 ??0VICIValve@AdvionCMS@@QEAA@AEBV01@@Z
         60   3B 00054C10 ??0VICIValve@AdvionCMS@@QEAA@XZ
         61   3C 00002F20 ??1AcquisitionListener@AdvionCMS@@MEAA@XZ
         62   3D 0001EE30 ??1AutoTuner@AdvionCMS@@UEAA@XZ
         63   3E 00027490 ??1CmsInstrumentControllerImpl@AdvionCMS@@UEAA@XZ
         64   3F 000285C0 ??1CmsInstrumentImpl@AdvionCMS@@MEAA@XZ
         65   40 0002D800 ??1DetectorGainTuner@AdvionCMS@@UEAA@XZ
         66   41 00030590 ??1DualParameterTuner@AdvionCMS@@UEAA@XZ
         67   42 00031180 ??1ExtractionElectrodeTuner@AdvionCMS@@UEAA@XZ
         68   43 000319E0 ??1HexRFTuner@AdvionCMS@@UEAA@XZ
         69   44 00031720 ??1HexapoleBiasTuner@AdvionCMS@@UEAA@XZ
         70   45 00031A90 ??1Instrument@AdvionCMS@@UEAA@XZ
         71   46 00031F20 ??1InstrumentControllerImpl@AdvionCMS@@MEAA@XZ
         72   47 00033DD0 ??1InstrumentImpl@AdvionCMS@@UEAA@XZ
         73   48 00034590 ??1InstrumentListener@AdvionCMS@@MEAA@XZ
         74   49 00034650 ??1IonEnergyAndResolutionTuner@AdvionCMS@@UEAA@XZ
         75   4A 00036910 ??1IonEnergyTuner@AdvionCMS@@UEAA@XZ
         76   4B 0003AE90 ??1MRAValve@AdvionCMS@@UEAA@XZ
         77   4C 0003B110 ??1ParameterTuner@AdvionCMS@@UEAA@XZ
         78   4D 0003E410 ??1RampedParameterTuner@AdvionCMS@@UEAA@XZ
         79   4E 0003F560 ??1ResolutionTuner@AdvionCMS@@UEAA@XZ
         80   4F 0004E9A0 ??1SSIPump@AdvionCMS@@UEAA@XZ
         81   50 00042990 ??1SampleSet@AdvionCMS@@UEAA@XZ
         82   51 000450E0 ??1ScanData@AdvionCMS@@QEAA@XZ
         83   52 00048D10 ??1ScanSampleSet@AdvionCMS@@UEAA@XZ
         84   53 00049A40 ??1SimulatedInstrument@AdvionCMS@@UEAA@XZ
         85   54 0004A730 ??1SimulatedInstrumentImpl@AdvionCMS@@UEAA@XZ
         86   55 0004EFE0 ??1TuneScanListener@AdvionCMS@@MEAA@XZ
         87   56 0001A9A0 ??1TuneScanProcessor@AdvionCMS@@UEAA@XZ
         88   57 00051CB0 ??1USBInstrument@AdvionCMS@@UEAA@XZ
         89   58 00051F80 ??1USBInstrumentImpl@AdvionCMS@@UEAA@XZ
         90   59 00054C50 ??1VICIValve@AdvionCMS@@UEAA@XZ
         91   5A 00002050 ??4AcquisitionListener@AdvionCMS@@QEAAAEAV01@AEBV01@@Z
         92   5B 00002150 ??4AcquisitionManager@AdvionCMS@@QEAAAEAV01@$$QEAV01@@Z
         93   5C 00002140 ??4AcquisitionManager@AdvionCMS@@QEAAAEAV01@AEBV01@@Z
         94   5D 0001CB20 ??4AutoTuner@AdvionCMS@@QEAAAEAV01@AEBV01@@Z
         95   5E 0001EC50 ??4Calibrator@AdvionCMS@@QEAAAEAV01@$$QEAV01@@Z
         96   5F 0001EC40 ??4Calibrator@AdvionCMS@@QEAAAEAV01@AEBV01@@Z
         97   60 00004EA0 ??4CmsInstrumentControllerImpl@AdvionCMS@@QEAAAEAV01@AEBV01@@Z
         98   61 00028470 ??4CmsInstrumentImpl@AdvionCMS@@QEAAAEAV01@AEBV01@@Z
         99   62 00028DC0 ??4DataProcessor@AdvionCMS@@QEAAAEAV01@$$QEAV01@@Z
        100   63 00028DB0 ??4DataProcessor@AdvionCMS@@QEAAAEAV01@AEBV01@@Z
        101   64 0001EAF0 ??4DetectorGainTuner@AdvionCMS@@QEAAAEAV01@AEBV01@@Z
        102   65 0001B960 ??4DualParameterTuner@AdvionCMS@@QEAAAEAV01@AEBV01@@Z
        103   66 0001E3E0 ??4ExtractionElectrodeTuner@AdvionCMS@@QEAAAEAV01@AEBV01@@Z
        104   67 000318C0 ??4HexRFTuner@AdvionCMS@@QEAAAEAV01@AEBV01@@Z
        105   68 0001E500 ??4HexapoleBiasTuner@AdvionCMS@@QEAAAEAV01@AEBV01@@Z
        106   69 00002350 ??4Instrument@AdvionCMS@@QEAAAEAV01@AEBV01@@Z
        107   6A 00002320 ??4InstrumentController@AdvionCMS@@QEAAAEAV01@$$QEAV01@@Z
        108   6B 00002310 ??4InstrumentController@AdvionCMS@@QEAAAEAV01@AEBV01@@Z
        109   6C 00004DB0 ??4InstrumentControllerImpl@AdvionCMS@@QEAAAEAV01@AEBV01@@Z
        110   6D 000029F0 ??4InstrumentImpl@AdvionCMS@@QEAAAEAV01@AEBV01@@Z
        111   6E 00031E30 ??4InstrumentListener@AdvionCMS@@QEAAAEAV01@AEBV01@@Z
        112   6F 0001E780 ??4IonEnergyAndResolutionTuner@AdvionCMS@@QEAAAEAV01@AEBV01@@Z
        113   70 00036610 ??4IonEnergyTuner@AdvionCMS@@QEAAAEAV01@AEBV01@@Z
        114   71 0003AD20 ??4MRAValve@AdvionCMS@@QEAAAEAV01@AEBV01@@Z
        115   72 0001B1D0 ??4ParameterTuner@AdvionCMS@@QEAAAEAV01@AEBV01@@Z
        116   73 0001D900 ??4RampedParameterTuner@AdvionCMS@@QEAAAEAV01@AEBV01@@Z
        117   74 0002D7A0 ??4Regression@AdvionCMS@@QEAAAEAV01@$$QEAV01@@Z
        118   75 0002D790 ??4Regression@AdvionCMS@@QEAAAEAV01@AEBV01@@Z
        119   76 0001DF30 ??4ResolutionTuner@AdvionCMS@@QEAAAEAV01@AEBV01@@Z
        120   77 0004E7F0 ??4SSIPump@AdvionCMS@@QEAAAEAV01@AEBV01@@Z
        121   78 00005060 ??4SampleSet@AdvionCMS@@QEAAAEAV01@AEBV01@@Z
        122   79 00005270 ??4ScanSampleSet@AdvionCMS@@QEAAAEAV01@AEBV01@@Z
        123   7A 00049510 ??4SimulatedInstrument@AdvionCMS@@QEAAAEAV01@AEBV01@@Z
        124   7B 000495F0 ??4SimulatedInstrumentImpl@AdvionCMS@@QEAAAEAV01@AEBV01@@Z
        125   7C 0001A820 ??4TuneScanListener@AdvionCMS@@QEAAAEAV01@AEBV01@@Z
        126   7D 0001A7F0 ??4TuneScanManager@AdvionCMS@@QEAAAEAV01@$$QEAV01@@Z
        127   7E 0001A7E0 ??4TuneScanManager@AdvionCMS@@QEAAAEAV01@AEBV01@@Z
        128   7F 0001AE20 ??4TuneScanProcessor@AdvionCMS@@QEAAAEAV01@$$QEAV01@@Z
        129   80 0001ACB0 ??4TuneScanProcessor@AdvionCMS@@QEAAAEAV01@AEBV01@@Z
        130   81 00051B50 ??4USBInstrument@AdvionCMS@@QEAAAEAV01@AEBV01@@Z
        131   82 00054AB0 ??4VICIValve@AdvionCMS@@QEAAAEAV01@AEBV01@@Z
        132   83 0005C2B0 ??_7AcquisitionListener@AdvionCMS@@6B@
        133   84 0005CDB0 ??_7AutoTuner@AdvionCMS@@6B@
        134   85 0005C840 ??_7CmsInstrumentControllerImpl@AdvionCMS@@6B@
        135   86 0005D5F0 ??_7CmsInstrumentImpl@AdvionCMS@@6B@
        136   87 0005CCF0 ??_7DetectorGainTuner@AdvionCMS@@6B@
        137   88 0005C968 ??_7DualParameterTuner@AdvionCMS@@6B@
        138   89 0005CEC0 ??_7ExtractionElectrodeTuner@AdvionCMS@@6B@
        139   8A 0005DA20 ??_7HexRFTuner@AdvionCMS@@6B@
        140   8B 0005CE00 ??_7HexapoleBiasTuner@AdvionCMS@@6B@
        141   8C 0005C2A0 ??_7Instrument@AdvionCMS@@6B@
        142   8D 0005C7E0 ??_7InstrumentControllerImpl@AdvionCMS@@6B@
        143   8E 0005C2E8 ??_7InstrumentImpl@AdvionCMS@@6B@
        144   8F 0005DB90 ??_7InstrumentListener@AdvionCMS@@6B@
        145   90 0005CBD0 ??_7IonEnergyAndResolutionTuner@AdvionCMS@@6B@
        146   91 0005DE50 ??_7IonEnergyTuner@AdvionCMS@@6B@
        147   92 0005E088 ??_7MRAValve@AdvionCMS@@6B@
        148   93 0005CAC0 ??_7ParameterTuner@AdvionCMS@@6B@
        149   94 0005C898 ??_7RampedParameterTuner@AdvionCMS@@6B@
        150   95 0005CF80 ??_7ResolutionTuner@AdvionCMS@@6B@
        151   96 0005EEE8 ??_7SSIPump@AdvionCMS@@6B@
        152   97 0005C738 ??_7SampleSet@AdvionCMS@@6B@
        153   98 0005C748 ??_7ScanSampleSet@AdvionCMS@@6B@
        154   99 0005EC48 ??_7SimulatedInstrument@AdvionCMS@@6B@
        155   9A 0005EC58 ??_7SimulatedInstrumentImpl@AdvionCMS@@6B@
        156   9B 0005CA88 ??_7TuneScanListener@AdvionCMS@@6B@
        157   9C 0005CB80 ??_7TuneScanProcessor@AdvionCMS@@6B@
        158   9D 0005F130 ??_7USBInstrument@AdvionCMS@@6B@
        159   9E 0005F140 ??_7USBInstrumentImpl@AdvionCMS@@6B@
        160   9F 0005F2D8 ??_7VICIValve@AdvionCMS@@6B@
        161   A0 00051B60 ??_FUSBInstrument@AdvionCMS@@QEAAXXZ
        162   A1 000428D0 ?ContinueProcessing@ResolutionTuner@AdvionCMS@@AEAA_NAEAW4ErrorCode@2@_N@Z
        163   A2 0004D030 ?addDefaultEntries@SimulatedInstrumentImpl@AdvionCMS@@AEAAXPEAV?$vector@PEAVSimulatorElement@AdvionCMS@@V?$allocator@PEAVSimulatorElement@AdvionCMS@@@std@@@std@@_N@Z
        164   A3 00032FC0 ?addInstrumentListener@InstrumentControllerImpl@AdvionCMS@@SAXPEAVInstrumentListener@2@@Z
        165   A4 000445F0 ?addToAll@SampleSet@AdvionCMS@@QEAAXN@Z
        166   A5 00044520 ?addToExisting@SampleSet@AdvionCMS@@QEAAXPEAV12@@Z
        167   A6 000272D0 ?analyzePerformance@Calibrator@AdvionCMS@@CA?AW4ErrorCode@2@PEAN00@Z
        168   A7 0001F270 ?autoTuneInstrument@AutoTuner@AdvionCMS@@QEAA?AW4ErrorCode@2@W4TuningLevel@2@W4MassCalibrationLevel@2@HH@Z
        169   A8 0004F1D0 ?autoTuneInstrument@TuneScanManager@AdvionCMS@@SA?AW4ErrorCode@2@W4TuningLevel@2@@Z
        170   A9 0004F1F0 ?autoTuneInstrument@TuneScanManager@AdvionCMS@@SA?AW4ErrorCode@2@W4TuningLevel@2@W4MassCalibrationLevel@2@@Z
        171   AA 000445A0 ?averageInPlace@SampleSet@AdvionCMS@@QEAAXH@Z
        172   AB 00021090 ?averageValidPoints@AutoTuner@AdvionCMS@@AEAAXNN@Z
        173   AC 00040AA0 ?baselineScan@ResolutionTuner@AdvionCMS@@AEAA_NH@Z
        174   AD 000202F0 ?beginMultiScanSweep@AutoTuner@AdvionCMS@@AEAAXW4TuneParameter@2@HHNNHNNN@Z
        175   AE 0001FD60 ?beginSweep@AutoTuner@AdvionCMS@@AEAAXW4TuneParameter@2@HHNNHNNN@Z
        176   AF 00044890 ?binaryMassSearch@SampleSet@AdvionCMS@@IEAAINHH@Z
        177   B0 00044620 ?calcDelta@SampleSet@AdvionCMS@@QEAAXPEAV12@0NN@Z
        178   B1 0002E240 ?calculateFractionalChange@DetectorGainTuner@AdvionCMS@@AEAA?AW4ErrorCode@2@PEAN00HH@Z
        179   B2 0004CBE0 ?calculateMasses@SimulatedInstrumentImpl@AdvionCMS@@IEAAXPEAVScanParams@2@PEAVScanResults@2@@Z
        180   B3 00043D80 ?calculateSignalToNoise@SampleSet@AdvionCMS@@QEAAXPEAN0@Z
        181   B4 00026340 ?calibrateMasses@Calibrator@AdvionCMS@@SA?AW4ErrorCode@2@W4MassCalibrationLevel@2@HH@Z
        182   B5 00043B40 ?calibrateMasses@SampleSet@AdvionCMS@@QEAAXNPEBVMassCalibration@2@@Z
        183   B6 0004F1B0 ?calibrateMasses@TuneScanManager@AdvionCMS@@SA?AW4ErrorCode@2@W4MassCalibrationLevel@2@@Z
        184   B7 0004F190 ?calibrateMasses@TuneScanManager@AdvionCMS@@SA?AW4ErrorCode@2@XZ
        185   B8 00026B80 ?calibrateMassesCms@Calibrator@AdvionCMS@@CA?AW4ErrorCode@2@W4MassCalibrationLevel@2@H@Z
        186   B9 00027030 ?calibrateMassesIcpms@Calibrator@AdvionCMS@@CA?AW4ErrorCode@2@HHH@Z
        187   BA 00026530 ?calibrateMassesImpl@Calibrator@AdvionCMS@@SA?AW4ErrorCode@2@W4MassCalibrationLevel@2@HHH@Z
        188   BB 000045F0 ?canAcquireToFolder@AcquisitionManager@AdvionCMS@@SA_NPEBD@Z
        189   BC 00004610 ?canAcquireToFolder@AcquisitionManager@AdvionCMS@@SA_NPEB_W@Z
        190   BD 00004640 ?canCalculateDeltaData@AcquisitionManager@AdvionCMS@@SA_NXZ
        191   BE 0004F120 ?canCalibrateAndAutoTune@TuneScanManager@AdvionCMS@@SA_NXZ
        192   BF 00028970 ?canOperate@CmsInstrumentImpl@AdvionCMS@@UEAA_NXZ
        193   C0 00031CD0 ?canOperate@InstrumentController@AdvionCMS@@SA_NXZ
        194   C1 00032220 ?canOperate@InstrumentControllerImpl@AdvionCMS@@SA_NXZ
        195   C2 00004630 ?canPerformSwitching@AcquisitionManager@AdvionCMS@@SA_NXZ
        196   C3 00034230 ?canPerformSwitching@InstrumentImpl@AdvionCMS@@UEAA_NXZ
        197   C4 00028A40 ?canPumpDown@CmsInstrumentImpl@AdvionCMS@@UEAA?AW4ErrorCode@2@XZ
        198   C5 00031D10 ?canPumpDown@InstrumentController@AdvionCMS@@SA_NXZ
        199   C6 000322B0 ?canPumpDown@InstrumentControllerImpl@AdvionCMS@@SA_NXZ
        200   C7 00028920 ?canStandby@CmsInstrumentImpl@AdvionCMS@@UEAA_NXZ
        201   C8 00031CF0 ?canStandby@InstrumentController@AdvionCMS@@SA_NXZ
        202   C9 00032260 ?canStandby@InstrumentControllerImpl@AdvionCMS@@SA_NXZ
        203   CA 00028A00 ?canVent@CmsInstrumentImpl@AdvionCMS@@UEAA?AW4ErrorCode@2@XZ
        204   CB 00031D00 ?canVent@InstrumentController@AdvionCMS@@SA_NXZ
        205   CC 00032280 ?canVent@InstrumentControllerImpl@AdvionCMS@@SA_NXZ
        206   CD 0001F350 ?cancel@AutoTuner@AdvionCMS@@UEAAXXZ
        207   CE 000264A0 ?cancel@Calibrator@AdvionCMS@@SAXXZ
        208   CF 0004F200 ?cancel@TuneScanManager@AdvionCMS@@SAXXZ
        209   D0 00051950 ?cancel@TuneScanProcessor@AdvionCMS@@UEAAXXZ
        210   D1 00032BE0 ?checkCommunication@InstrumentControllerImpl@AdvionCMS@@CAXXZ
        211   D2 00032C80 ?checkFirmwareVersion@InstrumentControllerImpl@AdvionCMS@@CAXXZ
        212   D3 00032CC0 ?checkInstrument@InstrumentControllerImpl@AdvionCMS@@CAXXZ
        213   D4 000275B0 ?checkInstrumentImpl@CmsInstrumentControllerImpl@AdvionCMS@@MEAAXXZ
        214   D5 00027780 ?checkIonSource@CmsInstrumentControllerImpl@AdvionCMS@@AEAAXXZ
        215   D6 000275D0 ?checkVacuum@CmsInstrumentControllerImpl@AdvionCMS@@AEAAXXZ
        216   D7 0001FC40 ?cleanUpAfterAutoTuning@AutoTuner@AdvionCMS@@AEAAXW4ErrorCode@2@@Z
        217   D8 000429F0 ?clear@SampleSet@AdvionCMS@@QEAAXINN@Z
        218   D9 0004ADB0 ?collectReadbacks@SimulatedInstrumentImpl@AdvionCMS@@MEAA_NXZ
        219   DA 00052AB0 ?collectReadbacks@USBInstrumentImpl@AdvionCMS@@MEAA_NXZ
        220   DB 00051AC0 ?collectingDone@TuneScanProcessor@AdvionCMS@@AEAAXH@Z
        221   DC 00045390 ?compareId@ScanData@AdvionCMS@@SA_NPEAV12@0@Z
        222   DD 00027100 ?computeSpeedCalibration@Calibrator@AdvionCMS@@CAPEAVSpeedCalibration@2@N@Z
        223   DE 0004BA70 ?configureAnalogInput@SimulatedInstrumentImpl@AdvionCMS@@MEAAXH_NW4AnalogInputMaxVoltage@2@N@Z
        224   DF 00053F00 ?configureAnalogInput@USBInstrumentImpl@AdvionCMS@@MEAAXH_NW4AnalogInputMaxVoltage@2@N@Z
        225   E0 00031D80 ?configureDigitalOutputOnStandby@InstrumentController@AdvionCMS@@SA?AW4ErrorCode@2@H_N@Z
        226   E1 00032500 ?configureDigitalOutputOnStandby@InstrumentControllerImpl@AdvionCMS@@SA?AW4ErrorCode@2@H_N@Z
        227   E2 0003AEB0 ?connect@MRAValve@AdvionCMS@@UEAA_NH@Z
        228   E3 00053C20 ?convertRawToValue10Volts@USBInstrumentImpl@AdvionCMS@@AEAANH@Z
        229   E4 00043020 ?copyAndMergeFromDoubles@SampleSet@AdvionCMS@@QEAAXPEAN0I@Z
        230   E5 00042CC0 ?copyAndMergeFromShorts@SampleSet@AdvionCMS@@QEAAXPEAGHNN@Z
        231   E6 00022010 ?copyArray@AutoTuner@AdvionCMS@@AEAAXPEAN0H@Z
        232   E7 0003BD90 ?copyArray@ParameterTuner@AdvionCMS@@IEAAXPEAN0H@Z
        233   E8 00043800 ?copyFrom@SampleSet@AdvionCMS@@QEAAXPEAV12@@Z
        234   E9 00043340 ?copyFromDoubles@SampleSet@AdvionCMS@@QEAAXPEAN0I@Z
        235   EA 000434B0 ?copyFromFloats@SampleSet@AdvionCMS@@QEAAXPEAM0I@Z
        236   EB 00043650 ?copyFromUInts@SampleSet@AdvionCMS@@QEAAXPEAMPEAII@Z
        237   EC 00044070 ?copyIntensities@SampleSet@AdvionCMS@@QEAAXPEAI@Z
        238   ED 000440A0 ?copyIntensities@SampleSet@AdvionCMS@@QEAAXPEAM@Z
        239   EE 000440E0 ?copyIntensities@SampleSet@AdvionCMS@@QEAAXPEAN@Z
        240   EF 00044030 ?copyMasses@SampleSet@AdvionCMS@@QEAAXPEAM@Z
        241   F0 00044000 ?copyMasses@SampleSet@AdvionCMS@@QEAAXPEAN@Z
        242   F1 0004B6F0 ?copyScanResultsToScanData@SimulatedInstrumentImpl@AdvionCMS@@IEAAXPEAVScanResults@2@PEAVScanData@2@@Z
        243   F2 00054650 ?copyScanResultsToScanData@USBInstrumentImpl@AdvionCMS@@IEAAXPEAVScanResults@2@PEAVScanData@2@@Z
        244   F3 0004B6B0 ?copyScanToSampleSet@SimulatedInstrumentImpl@AdvionCMS@@MEAA_NPEAVScanData@2@PEAVSampleSet@2@@Z
        245   F4 00054600 ?copyScanToSampleSet@USBInstrumentImpl@AdvionCMS@@MEAA_NPEAVScanData@2@PEAVSampleSet@2@@Z
        246   F5 00004780 ?createAuxiliaryFile@AcquisitionManager@AdvionCMS@@SAHPEBD0@Z
        247   F6 00004790 ?createAuxiliaryFile@AcquisitionManager@AdvionCMS@@SAHPEB_W0@Z
        248   F7 00004740 ?createScalarChannel@AcquisitionManager@AdvionCMS@@SAHPEBD@Z
        249   F8 00004750 ?createScalarChannel@AcquisitionManager@AdvionCMS@@SAHPEB_W@Z
        250   F9 00021DF0 ?createSmoothedData@AutoTuner@AdvionCMS@@AEAAXPEAN00HH@Z
        251   FA 00021E10 ?createSmoothedRes@AutoTuner@AdvionCMS@@AEAAXPEAN0HH@Z
        252   FB 00043AB0 ?cropAbove@SampleSet@AdvionCMS@@QEAAXN@Z
        253   FC 00032F60 ?deleteMassCalibration@InstrumentControllerImpl@AdvionCMS@@KAXXZ
        254   FD 00028DD0 ?detectPeaks@DataProcessor@AdvionCMS@@SAPEADPEAN0HPEBD@Z
        255   FE 00028DE0 ?detectPeaks@DataProcessor@AdvionCMS@@SAPEA_WPEAN0HPEB_W@Z
        256   FF 00052630 ?determineSourceType@USBInstrumentImpl@AdvionCMS@@AEAA?AW4SourceType@2@XZ
        257  100 00032E50 ?determineState@InstrumentControllerImpl@AdvionCMS@@SAXXZ
        258  101 000274A0 ?determineStateImpl@CmsInstrumentControllerImpl@AdvionCMS@@MEAAXXZ
        259  102 0004AEF0 ?doTasksAfterCMSReady@SimulatedInstrumentImpl@AdvionCMS@@AEAAXXZ
        260  103 000533B0 ?doTasksAfterCMSReady@USBInstrumentImpl@AdvionCMS@@AEAAXXZ
        261  104 0004AFB0 ?doTasksAfterDisconnect@SimulatedInstrumentImpl@AdvionCMS@@AEAAXXZ
        262  105 000535C0 ?doTasksAfterDisconnect@USBInstrumentImpl@AdvionCMS@@AEAAXXZ
        263  106 0004AFA0 ?doTasksAfterFirstStatus@SimulatedInstrumentImpl@AdvionCMS@@AEAAXXZ
        264  107 00053540 ?doTasksAfterFirstStatus@USBInstrumentImpl@AdvionCMS@@AEAAXXZ
        265  108 0004B980 ?enableStatusReporting@SimulatedInstrumentImpl@AdvionCMS@@AEAAX_N@Z
        266  109 00020C80 ?endMultiScanSweep@AutoTuner@AdvionCMS@@AEAAXXZ
        267  10A 0001FFF0 ?endSweep@AutoTuner@AdvionCMS@@AEAAXXZ
        268  10B 000422E0 ?evaluateFit@ResolutionTuner@AdvionCMS@@AEAAHAEAUResolutionFit@2@@Z
        269  10C 000411F0 ?evaluateMedTune@ResolutionTuner@AdvionCMS@@AEAA_NPEANN@Z
        270  10D 00004720 ?extend@AcquisitionManager@AdvionCMS@@SAHH@Z
        271  10E 00028DF0 ?filterBoxCar@DataProcessor@AdvionCMS@@SA?AW4ErrorCode@2@PEAN0HH@Z
        272  10F 00028E00 ?filterQuadraticSG@DataProcessor@AdvionCMS@@SA?AW4ErrorCode@2@PEAN0HH@Z
        273  110 00020E20 ?findBestAverage@AutoTuner@AdvionCMS@@AEAANPEAN@Z
        274  111 00031210 ?findBestIndex@ExtractionElectrodeTuner@AdvionCMS@@MEAAHPEANH@Z
        275  112 0003B9B0 ?findBestIndex@ParameterTuner@AdvionCMS@@MEAAHPEANH@Z
        276  113 0003E650 ?findBestIndex@RampedParameterTuner@AdvionCMS@@MEAAHHHPEAN@Z
        277  114 00041640 ?findBestResolutionFit@ResolutionTuner@AdvionCMS@@AEAA?AUResolutionFit@2@XZ
        278  115 00030BA0 ?findBestStep@DualParameterTuner@AdvionCMS@@IEAAHXZ
        279  116 0002E3B0 ?findBestVoltage@DetectorGainTuner@AdvionCMS@@AEAANPEAN0HNNH@Z
        280  117 00030F70 ?findBestVoltages@DualParameterTuner@AdvionCMS@@MEAA?AW4ErrorCode@2@XZ
        281  118 00031770 ?findBestVoltages@HexapoleBiasTuner@AdvionCMS@@MEAA?AW4ErrorCode@2@XZ
        282  119 000351C0 ?findBestVoltages@IonEnergyAndResolutionTuner@AdvionCMS@@MEAA?AW4ErrorCode@2@XZ
        283  11A 0003B870 ?findBestVoltages@ParameterTuner@AdvionCMS@@MEAA?AW4ErrorCode@2@XZ
        284  11B 0003E660 ?findBestVoltages@RampedParameterTuner@AdvionCMS@@MEAA?AW4ErrorCode@2@XZ
        285  11C 0003FF50 ?findBestVoltages@ResolutionTuner@AdvionCMS@@MEAA?AW4ErrorCode@2@XZ
        286  11D 00020F60 ?findFilteredAverage@AutoTuner@AdvionCMS@@AEAAXNN@Z
        287  11E 0003EBD0 ?findHalfRangeWhereValuesAreGood@RampedParameterTuner@AdvionCMS@@IEAAHHPEANHN_N1@Z
        288  11F 0003ECA0 ?findIndexForValue@RampedParameterTuner@AdvionCMS@@IEAAHPEANHN_N@Z
        289  120 00041570 ?findMinimumIndex@ResolutionTuner@AdvionCMS@@AEAAHPEANHH@Z
        290  121 00021650 ?findPeakIndex@AutoTuner@AdvionCMS@@AEAAHPEANH@Z
        291  122 0003BA50 ?findPeakIndex@ParameterTuner@AdvionCMS@@IEAAHPEANHH@Z
        292  123 0003B9C0 ?findPeakIndex@ParameterTuner@AdvionCMS@@IEAAHPEANHN@Z
        293  124 000216F0 ?findPeakResolutionAndShape@AutoTuner@AdvionCMS@@AEAANHHHPEAN0@Z
        294  125 0003BB20 ?findPlateauIndex@ParameterTuner@AdvionCMS@@IEAAHPEANH_NN@Z
        295  126 0003FE60 ?findVoltageForResValue@ResolutionTuner@AdvionCMS@@AEAANPEAN0HN@Z
        296  127 0003FDF0 ?findVoltageForResValueOrMin@ResolutionTuner@AdvionCMS@@AEAANPEAN0HN@Z
        297  128 0003FEE0 ?findVoltageForResValueReverse@ResolutionTuner@AdvionCMS@@AEAANPEAN0HN@Z
        298  129 0003ED10 ?findVoltageForValue@RampedParameterTuner@AdvionCMS@@IEAANPEAN0HN_N@Z
        299  12A 00041360 ?fineTune@ResolutionTuner@AdvionCMS@@AEAA_NH@Z
        300  12B 00033120 ?fireErrorReported@InstrumentControllerImpl@AdvionCMS@@KAXHW4SeverityCode@2@@Z
        301  12C 00033090 ?fireStatusUpdated@InstrumentControllerImpl@AdvionCMS@@KAXXZ
        302  12D 0003F460 ?fitHorizontalLine@Regression@AdvionCMS@@SAXPEANH0@Z
        303  12E 0003F240 ?fitLine@Regression@AdvionCMS@@SAXPEAN0H0@Z
        304  12F 0003F130 ?fitLineThroughOrigin@Regression@AdvionCMS@@SAXPEAN0H0@Z
        305  130 0003EE10 ?fitLineThroughPoint@Regression@AdvionCMS@@SAXPEAN0HNN0@Z
        306  131 00053870 ?flushTuneParameters@USBInstrumentImpl@AdvionCMS@@AEAAXXZ
        307  132 00049B70 ?forceScanFailure@SimulatedInstrument@AdvionCMS@@QEAAXXZ
        308  133 0004AA40 ?forceScanFailure@SimulatedInstrumentImpl@AdvionCMS@@QEAAXXZ
        309  134 00034210 ?generatesData@InstrumentImpl@AdvionCMS@@UEAA_NXZ
        310  135 00004A40 ?getAcquisitionBinsPerAMU@AcquisitionManager@AdvionCMS@@SAHXZ
        311  136 00048E30 ?getAnalogInput@ScanSampleSet@AdvionCMS@@QEAANH@Z
        312  137 000214A0 ?getAreas@AutoTuner@AdvionCMS@@QEAAHPEAN@Z
        313  138 00044380 ?getAvgAndStdDev@SampleSet@AdvionCMS@@QEAAXPEAN0@Z
        314  139 00031AD0 ?getBinaryReadback@Instrument@AdvionCMS@@QEAA_NW4BinaryReadback@2@@Z
        315  13A 000340F0 ?getBinaryReadback@InstrumentImpl@AdvionCMS@@QEAA_NW4BinaryReadback@2@@Z
        316  13B 00048F00 ?getBinnedSamples@ScanSampleSet@AdvionCMS@@QEAAPEAVBinnedSampleSet@2@XZ
        317  13C 0003BE80 ?getBinsPerAMU@ParameterTuner@AdvionCMS@@MEAAHH@Z
        318  13D 0003FA10 ?getBinsPerAMU@ResolutionTuner@AdvionCMS@@MEAAHH@Z
        319  13E 00048F70 ?getCentroidSamples@ScanSampleSet@AdvionCMS@@QEAAPEAVBinnedSampleSet@2@XZ
        320  13F 00049B10 ?getCommOK@SimulatedInstrument@AdvionCMS@@QEAA_NXZ
        321  140 0004A9E0 ?getCommOK@SimulatedInstrumentImpl@AdvionCMS@@QEAA_NXZ
        322  141 00004880 ?getCurrentFolder@AcquisitionManager@AdvionCMS@@SAPEBDXZ
        323  142 00004890 ?getCurrentFolderW@AcquisitionManager@AdvionCMS@@SAPEB_WXZ
        324  143 00004860 ?getCurrentName@AcquisitionManager@AdvionCMS@@SAPEBDHH@Z
        325  144 00004870 ?getCurrentNameW@AcquisitionManager@AdvionCMS@@SAPEB_WHH@Z
        326  145 0003B070 ?getDefaultBaudRate@MRAValve@AdvionCMS@@MEAAKXZ
        327  146 0004EDB0 ?getDefaultBaudRate@SSIPump@AdvionCMS@@MEAAKXZ
        328  147 00054D50 ?getDefaultBaudRate@VICIValve@AdvionCMS@@MEAAKXZ
        329  148 0003BEC0 ?getDefaultIntensity@ParameterTuner@AdvionCMS@@MEAANXZ
        330  149 00031C30 ?getDefaultIonSourceOptimization@Instrument@AdvionCMS@@QEAAPEBD_N0@Z
        331  14A 000343A0 ?getDefaultIonSourceOptimization@InstrumentImpl@AdvionCMS@@QEAAPEBD_N0@Z
        332  14B 00031C40 ?getDefaultIonSourceOptimizationW@Instrument@AdvionCMS@@QEAAPEB_W_N0@Z
        333  14C 000343E0 ?getDefaultIonSourceOptimizationW@InstrumentImpl@AdvionCMS@@QEAAPEB_W_N0@Z
        334  14D 00031C10 ?getDefaultTuneParameters@Instrument@AdvionCMS@@QEAAPEBD_N0@Z
        335  14E 00034290 ?getDefaultTuneParameters@InstrumentImpl@AdvionCMS@@QEAAPEBD_N0@Z
        336  14F 00031C20 ?getDefaultTuneParametersW@Instrument@AdvionCMS@@QEAAPEB_W_N0@Z
        337  150 000342D0 ?getDefaultTuneParametersW@InstrumentImpl@AdvionCMS@@QEAAPEB_W_N0@Z
        338  151 00004A00 ?getDeltaBackgroundSize@AcquisitionManager@AdvionCMS@@SAHH@Z
        339  152 00004A10 ?getDeltaBackgroundSpectrum@AcquisitionManager@AdvionCMS@@SA?AW4ErrorCode@2@PEANH@Z
        340  153 00048FE0 ?getDeltaSamples@ScanSampleSet@AdvionCMS@@QEAAPEAVBinnedSampleSet@2@XZ
        341  154 0002D9E0 ?getDwellTime@DetectorGainTuner@AdvionCMS@@MEAANH@Z
        342  155 000311E0 ?getDwellTime@ExtractionElectrodeTuner@AdvionCMS@@MEAANH@Z
        343  156 00031850 ?getDwellTime@HexapoleBiasTuner@AdvionCMS@@MEAANH@Z
        344  157 000372E0 ?getDwellTime@IonEnergyTuner@AdvionCMS@@MEAANH@Z
        345  158 0003BE70 ?getDwellTime@ParameterTuner@AdvionCMS@@MEAANH@Z
        346  159 0003FA20 ?getDwellTime@ResolutionTuner@AdvionCMS@@MEAANH@Z
        347  15A 00031A10 ?getDynamicRegister@HexRFTuner@AdvionCMS@@MEAA?AW4TuneParameter@2@XZ
        348  15B 0003F9F0 ?getDynamicRegister@ResolutionTuner@AdvionCMS@@MEAA?AW4TuneParameter@2@XZ
        349  15C 00044200 ?getEndMass@SampleSet@AdvionCMS@@QEAANXZ
        350  15D 00045400 ?getErrorCode@ScanData@AdvionCMS@@QEAA?AW4ErrorCode@2@XZ
        351  15E 00048E10 ?getErrorCode@ScanSampleSet@AdvionCMS@@QEAA?AW4ErrorCode@2@XZ
        352  15F 00049B50 ?getFiaSignal@SimulatedInstrument@AdvionCMS@@QEAA_NXZ
        353  160 0004AA20 ?getFiaSignal@SimulatedInstrumentImpl@AdvionCMS@@QEAA_NXZ
        354  161 00031B40 ?getFirmwareVersion@Instrument@AdvionCMS@@QEAAPEBDXZ
        355  162 00034110 ?getFirmwareVersion@InstrumentImpl@AdvionCMS@@QEAAPEBDXZ
        356  163 00031B50 ?getFirmwareVersionW@Instrument@AdvionCMS@@QEAAPEB_WXZ
        357  164 00034130 ?getFirmwareVersionW@InstrumentImpl@AdvionCMS@@QEAAPEB_WXZ
        358  165 00041D40 ?getFitVoltageForMass@ResolutionTuner@AdvionCMS@@AEAANAEBUResolutionFit@2@H@Z
        359  166 00031B20 ?getHardwareType@Instrument@AdvionCMS@@QEAA?AW4HardwareType@2@XZ
        360  167 0004ACF0 ?getHardwareType@SimulatedInstrumentImpl@AdvionCMS@@UEAA?AW4HardwareType@2@XZ
        361  168 00052390 ?getHardwareType@USBInstrumentImpl@AdvionCMS@@UEAA?AW4HardwareType@2@XZ
        362  169 000344B0 ?getHardwareTypeNameW@InstrumentImpl@AdvionCMS@@QEAAPEB_WXZ
        363  16A 000220B0 ?getHighestIntensityMassIndex@AutoTuner@AdvionCMS@@QEAAHXZ
        364  16B 00048A20 ?getId@ScanParams@AdvionCMS@@QEAAGXZ
        365  16C 00048DB0 ?getId@ScanSampleSet@AdvionCMS@@QEAAGXZ
        366  16D 00031AA0 ?getImpl@Instrument@AdvionCMS@@AEAAPEAVInstrumentImpl@2@XZ
        367  16E 00044210 ?getIndexForMass@SampleSet@AdvionCMS@@QEAAIN@Z
        368  16F 000321D0 ?getInstrument@InstrumentControllerImpl@AdvionCMS@@SAPEAVInstrumentImpl@2@XZ
        369  170 000213B0 ?getIntensities@AutoTuner@AdvionCMS@@QEAAHPEAN@Z
        370  171 00004FE0 ?getIntensity@SampleSet@AdvionCMS@@QEAANH@Z
        371  172 00027820 ?getIonSourceImpl@CmsInstrumentControllerImpl@AdvionCMS@@MEAAPEADXZ
        372  173 00031DD0 ?getIonSourceOptimization@InstrumentController@AdvionCMS@@SAPEADXZ
        373  174 000327F0 ?getIonSourceOptimization@InstrumentControllerImpl@AdvionCMS@@SAPEADXZ
        374  175 00031DE0 ?getIonSourceOptimizationW@InstrumentController@AdvionCMS@@SAPEA_WXZ
        375  176 00032810 ?getIonSourceOptimizationW@InstrumentControllerImpl@AdvionCMS@@SAPEA_WXZ
        376  177 00032E70 ?getIsAutoTuning@InstrumentControllerImpl@AdvionCMS@@SA_NXZ
        377  178 000049A0 ?getLastAnalogOutput@AcquisitionManager@AdvionCMS@@SANH_N@Z
        378  179 00004980 ?getLastDeltaIC@AcquisitionManager@AdvionCMS@@SANXZ
        379  17A 000049F0 ?getLastDeltaSpectrumIntensities@AcquisitionManager@AdvionCMS@@SA?AW4ErrorCode@2@PEAN@Z
        380  17B 00004990 ?getLastDeltaXIC@AcquisitionManager@AdvionCMS@@SANNN@Z
        381  17C 0004F110 ?getLastIntensities@TuneScanManager@AdvionCMS@@SAXHPEAN@Z
        382  17D 0004F100 ?getLastMasses@TuneScanManager@AdvionCMS@@SAXHPEAN@Z
        383  17E 00004940 ?getLastNumMasses@AcquisitionManager@AdvionCMS@@SAHXZ
        384  17F 0004F0F0 ?getLastNumSamples@TuneScanManager@AdvionCMS@@SAHH@Z
        385  180 00004930 ?getLastRetentionTime@AcquisitionManager@AdvionCMS@@SANXZ
        386  181 00004900 ?getLastScanIndex@AcquisitionManager@AdvionCMS@@SAHXZ
        387  182 00004920 ?getLastScanIonSource@AcquisitionManager@AdvionCMS@@SAHXZ
        388  183 00004910 ?getLastScanModeIndex@AcquisitionManager@AdvionCMS@@SAHXZ
        389  184 000049D0 ?getLastSpectrumIntensities@AcquisitionManager@AdvionCMS@@SA?AW4ErrorCode@2@PEAN@Z
        390  185 000049B0 ?getLastSpectrumMasses@AcquisitionManager@AdvionCMS@@SA?AW4ErrorCode@2@PEAN@Z
        391  186 00004960 ?getLastTIC@AcquisitionManager@AdvionCMS@@SANXZ
        392  187 00004970 ?getLastXIC@AcquisitionManager@AdvionCMS@@SANNN@Z
        393  188 00004FC0 ?getMass@SampleSet@AdvionCMS@@QEAANH@Z
        394  189 00032EB0 ?getMassCalibration@InstrumentControllerImpl@AdvionCMS@@SAPEBVMassCalibration@2@XZ
        395  18A 00028330 ?getMassCalibrationParameters@CmsInstrumentControllerImpl@AdvionCMS@@CAPEAVc_massCalibration@AdvionObjects@@XZ
        396  18B 00031A40 ?getMassIndex@HexRFTuner@AdvionCMS@@MEAAHH@Z
        397  18C 0003BE40 ?getMassIndex@ParameterTuner@AdvionCMS@@MEAAHH@Z
        398  18D 0003EDF0 ?getMassIndex@RampedParameterTuner@AdvionCMS@@MEAAHH@Z
        399  18E 0003FB00 ?getMassIndex@ResolutionTuner@AdvionCMS@@MEAAHH@Z
        400  18F 0002D9D0 ?getMassSpan@DetectorGainTuner@AdvionCMS@@MEAANH@Z
        401  190 000372D0 ?getMassSpan@IonEnergyTuner@AdvionCMS@@MEAANH@Z
        402  191 0003BE60 ?getMassSpan@ParameterTuner@AdvionCMS@@MEAANH@Z
        403  192 0003FA00 ?getMassSpan@ResolutionTuner@AdvionCMS@@MEAANH@Z
        404  193 000444A0 ?getMax@SampleSet@AdvionCMS@@QEAANXZ
        405  194 00042820 ?getMaxGoodRes@ResolutionTuner@AdvionCMS@@AEAANH@Z
        406  195 00028660 ?getMaxInstrumentMass@CmsInstrumentImpl@AdvionCMS@@UEAANXZ
        407  196 00031BB0 ?getMaxInstrumentMass@Instrument@AdvionCMS@@QEAANXZ
        408  197 000285E0 ?getMaxMass@CmsInstrumentImpl@AdvionCMS@@UEAANXZ
        409  198 00031B90 ?getMaxMass@Instrument@AdvionCMS@@QEAANXZ
        410  199 000048B0 ?getMaxNumMasses@AcquisitionManager@AdvionCMS@@SAHXZ
        411  19A 0004F090 ?getMaxNumSamples@TuneScanManager@AdvionCMS@@SAHXZ
        412  19B 000048A0 ?getMaxNumScans@AcquisitionManager@AdvionCMS@@SAHXZ
        413  19C 0004F080 ?getMaxNumTuneMasses@TuneScanManager@AdvionCMS@@SAHXZ
        414  19D 00042720 ?getMaxPassingRes@ResolutionTuner@AdvionCMS@@AEAANH@Z
        415  19E 000286B0 ?getMaxRampedMass@CmsInstrumentImpl@AdvionCMS@@UEAANXZ
        416  19F 00004670 ?getMaxRangeScanTime@AcquisitionManager@AdvionCMS@@SAHXZ
        417  1A0 00042780 ?getMaxResolutionTarget@ResolutionTuner@AdvionCMS@@AEAANH@Z
        418  1A1 00004680 ?getMaxSIMDwellTime@AcquisitionManager@AdvionCMS@@SAHXZ
        419  1A2 000286C0 ?getMaxScanSpeed@CmsInstrumentImpl@AdvionCMS@@UEAANXZ
        420  1A3 00031BC0 ?getMaxScanSpeed@Instrument@AdvionCMS@@QEAANXZ
        421  1A4 0004F0B0 ?getMaxScanTime@TuneScanManager@AdvionCMS@@SAHXZ
        422  1A5 0002DCE0 ?getMaxVoltage@DetectorGainTuner@AdvionCMS@@EEAANH@Z
        423  1A6 00031140 ?getMaxVoltage@DualParameterTuner@AdvionCMS@@MEAANH@Z
        424  1A7 00031A30 ?getMaxVoltage@HexRFTuner@AdvionCMS@@MEAANH@Z
        425  1A8 0003BF00 ?getMaxVoltage@ParameterTuner@AdvionCMS@@MEAANH@Z
        426  1A9 0003FA40 ?getMaxVoltage@ResolutionTuner@AdvionCMS@@MEAANH@Z
        427  1AA 000427C0 ?getMinGoodRes@ResolutionTuner@AdvionCMS@@AEAANH@Z
        428  1AB 00028650 ?getMinInstrumentMass@CmsInstrumentImpl@AdvionCMS@@UEAANXZ
        429  1AC 00031BA0 ?getMinInstrumentMass@Instrument@AdvionCMS@@QEAANXZ
        430  1AD 000285D0 ?getMinMass@CmsInstrumentImpl@AdvionCMS@@UEAANXZ
        431  1AE 00031B80 ?getMinMass@Instrument@AdvionCMS@@QEAANXZ
        432  1AF 000426C0 ?getMinPassingRes@ResolutionTuner@AdvionCMS@@AEAANH@Z
        433  1B0 000286A0 ?getMinRampedMass@CmsInstrumentImpl@AdvionCMS@@UEAANXZ
        434  1B1 00004650 ?getMinRangeScanTime@AcquisitionManager@AdvionCMS@@SAHXZ
        435  1B2 00004660 ?getMinSIMDwellTime@AcquisitionManager@AdvionCMS@@SAHXZ
        436  1B3 0004F0A0 ?getMinScanTime@TuneScanManager@AdvionCMS@@SAHXZ
        437  1B4 0002DCD0 ?getMinVoltage@DetectorGainTuner@AdvionCMS@@EEAANH@Z
        438  1B5 00031130 ?getMinVoltage@DualParameterTuner@AdvionCMS@@MEAANH@Z
        439  1B6 000311F0 ?getMinVoltage@ExtractionElectrodeTuner@AdvionCMS@@MEAANH@Z
        440  1B7 00031A20 ?getMinVoltage@HexRFTuner@AdvionCMS@@MEAANH@Z
        441  1B8 00031860 ?getMinVoltage@HexapoleBiasTuner@AdvionCMS@@MEAANH@Z
        442  1B9 0003BED0 ?getMinVoltage@ParameterTuner@AdvionCMS@@MEAANH@Z
        443  1BA 0003FA30 ?getMinVoltage@ResolutionTuner@AdvionCMS@@MEAANH@Z
        444  1BB 00021510 ?getMultiScanIntensities@AutoTuner@AdvionCMS@@QEAAXPEANH@Z
        445  1BC 00021530 ?getMultiScanIntensities@AutoTuner@AdvionCMS@@QEAAXPEANHPEAH@Z
        446  1BD 000215B0 ?getMultiScanRawIntensities@AutoTuner@AdvionCMS@@QEAAXPEANH@Z
        447  1BE 000215D0 ?getMultiScanRawIntensities@AutoTuner@AdvionCMS@@QEAAXPEANHPEAH@Z
        448  1BF 00021630 ?getMultiScanRawResolutions@AutoTuner@AdvionCMS@@QEAAXPEANH@Z
        449  1C0 00021590 ?getMultiScanResolutions@AutoTuner@AdvionCMS@@QEAAXPEANH@Z
        450  1C1 000214F0 ?getMultiScanVoltages@AutoTuner@AdvionCMS@@QEAAXPEANH@Z
        451  1C2 00028B60 ?getNextScanId@CmsInstrumentImpl@AdvionCMS@@UEAAGG@Z
        452  1C3 00020DD0 ?getNextSweepValue@AutoTuner@AdvionCMS@@QEAANH@Z
        453  1C4 0003E430 ?getNormalizedMass@RampedParameterTuner@AdvionCMS@@IEAANN@Z
        454  1C5 0001F000 ?getNumAutoTuneInstrumentScans@AutoTuner@AdvionCMS@@QEAAHW4TuningLevel@2@W4MassCalibrationLevel@2@HH@Z
        455  1C6 0004F1C0 ?getNumAutoTuneInstrumentScans@TuneScanManager@AdvionCMS@@SAHW4TuningLevel@2@@Z
        456  1C7 0004F1E0 ?getNumAutoTuneInstrumentScans@TuneScanManager@AdvionCMS@@SAHW4TuningLevel@2@W4MassCalibrationLevel@2@@Z
        457  1C8 000260C0 ?getNumCalibrateMassesScans@Calibrator@AdvionCMS@@SAHW4MassCalibrationLevel@2@HH@Z
        458  1C9 0004F1A0 ?getNumCalibrateMassesScans@TuneScanManager@AdvionCMS@@SAHW4MassCalibrationLevel@2@@Z
        459  1CA 0004F180 ?getNumCalibrateMassesScans@TuneScanManager@AdvionCMS@@SAHXZ
        460  1CB 00044110 ?getNumSamples@SampleSet@AdvionCMS@@QEAAHXZ
        461  1CC 00004840 ?getNumScanModes@AcquisitionManager@AdvionCMS@@SAHXZ
        462  1CD 0001A990 ?getNumScans@TuneScanProcessor@AdvionCMS@@UEAAHXZ
        463  1CE 000048F0 ?getNumScansDone@AcquisitionManager@AdvionCMS@@SAHXZ
        464  1CF 0002DC60 ?getNumSteps@DetectorGainTuner@AdvionCMS@@AEAAHH@Z
        465  1D0 0003FFB0 ?getNumSteps@ResolutionTuner@AdvionCMS@@AEAAHH@Z
        466  1D1 00021360 ?getNumStepsFinished@AutoTuner@AdvionCMS@@QEAAHXZ
        467  1D2 00025B10 ?getNumTestPerformanceScans@Calibrator@AdvionCMS@@SAHHH@Z
        468  1D3 0004F150 ?getNumTestPerformanceScans@TuneScanManager@AdvionCMS@@SAHXZ
        469  1D4 0004F0E0 ?getNumTuningMasses@TuneScanManager@AdvionCMS@@SAHXZ
        470  1D5 0004B500 ?getNumUniqueAcquisitionMasses@SimulatedInstrumentImpl@AdvionCMS@@AEAAINNH@Z
        471  1D6 00044120 ?getNumUniqueMasses@SampleSet@AdvionCMS@@IEAAHXZ
        472  1D7 000310A0 ?getNumberOfSweeps@DualParameterTuner@AdvionCMS@@UEAAHXZ
        473  1D8 0003BE30 ?getNumberOfSweeps@ParameterTuner@AdvionCMS@@UEAAHXZ
        474  1D9 00031BF0 ?getNumberReadback@Instrument@AdvionCMS@@QEAANW4NumberReadback@2@@Z
        475  1DA 0004AB00 ?getNumberReadback@SimulatedInstrumentImpl@AdvionCMS@@UEAANW4NumberReadback@2@@Z
        476  1DB 00052380 ?getNumberReadback@USBInstrumentImpl@AdvionCMS@@UEAANW4NumberReadback@2@@Z
        477  1DC 0004EDA0 ?getOKResponse@SSIPump@AdvionCMS@@AEAAPEBDXZ
        478  1DD 00028A80 ?getOperatePreventers@CmsInstrumentImpl@AdvionCMS@@UEAAIXZ
        479  1DE 00031CE0 ?getOperatePreventers@InstrumentController@AdvionCMS@@SAIXZ
        480  1DF 00032240 ?getOperatePreventers@InstrumentControllerImpl@AdvionCMS@@SAIXZ
        481  1E0 00031CC0 ?getOperationMode@InstrumentController@AdvionCMS@@SA?AW4OperationMode@2@XZ
        482  1E1 000321F0 ?getOperationMode@InstrumentControllerImpl@AdvionCMS@@SA?AW4OperationMode@2@XZ
        483  1E2 00034100 ?getPendingBinaryReadback@InstrumentImpl@AdvionCMS@@QEAA_NW4BinaryReadback@2@@Z
        484  1E3 0003BEB0 ?getPlateauFoundCount@ParameterTuner@AdvionCMS@@MEAAHXZ
        485  1E4 0003BE90 ?getPlateauHeightPercent@ParameterTuner@AdvionCMS@@MEAANXZ
        486  1E5 0003BEA0 ?getPlateauSlopePercent@ParameterTuner@AdvionCMS@@MEAANXZ
        487  1E6 00031BD0 ?getPumpDownRemainingSeconds@Instrument@AdvionCMS@@QEAAHXZ
        488  1E7 000341D0 ?getPumpDownRemainingSeconds@InstrumentImpl@AdvionCMS@@QEAAHXZ
        489  1E8 0003BF30 ?getRampMaxVoltage@ParameterTuner@AdvionCMS@@MEAANXZ
        490  1E9 000213E0 ?getRawIntensities@AutoTuner@AdvionCMS@@QEAAHPEAN@Z
        491  1EA 00021440 ?getRawResolutions@AutoTuner@AdvionCMS@@QEAAHPEAN@Z
        492  1EB 00048ED0 ?getRawSamples@ScanSampleSet@AdvionCMS@@QEAAPEAVSampleSet@2@XZ
        493  1EC 0002D9C0 ?getRegister@DetectorGainTuner@AdvionCMS@@MEAA?AW4TuneParameter@2@XZ
        494  1ED 00031090 ?getRegister@DualParameterTuner@AdvionCMS@@MEAA?AW4TuneParameter@2@XZ
        495  1EE 000311D0 ?getRegister@ExtractionElectrodeTuner@AdvionCMS@@MEAA?AW4TuneParameter@2@XZ
        496  1EF 00031A00 ?getRegister@HexRFTuner@AdvionCMS@@MEAA?AW4TuneParameter@2@XZ
        497  1F0 00031840 ?getRegister@HexapoleBiasTuner@AdvionCMS@@MEAA?AW4TuneParameter@2@XZ
        498  1F1 0003F9E0 ?getRegister@ResolutionTuner@AdvionCMS@@MEAA?AW4TuneParameter@2@XZ
        499  1F2 00021410 ?getResolutions@AutoTuner@AdvionCMS@@QEAAHPEAN@Z
        500  1F3 0003B080 ?getResponseTerminator@MRAValve@AdvionCMS@@MEAA?BDXZ
        501  1F4 0004EDC0 ?getResponseTerminator@SSIPump@AdvionCMS@@MEAA?BDXZ
        502  1F5 00054D60 ?getResponseTerminator@VICIValve@AdvionCMS@@MEAA?BDXZ
        503  1F6 00051B20 ?getResultCode@TuneScanProcessor@AdvionCMS@@QEAA?AW4ErrorCode@2@XZ
        504  1F7 00048E90 ?getRetentionTime@ScanSampleSet@AdvionCMS@@QEAANXZ
        505  1F8 000048D0 ?getRuntime@AcquisitionManager@AdvionCMS@@SANXZ
        506  1F9 00049B30 ?getSafetySwitch@SimulatedInstrument@AdvionCMS@@QEAA_NXZ
        507  1FA 0004AA00 ?getSafetySwitch@SimulatedInstrumentImpl@AdvionCMS@@QEAA_NXZ
        508  1FB 00028D60 ?getSamplesScannedPerSecond@CmsInstrumentImpl@AdvionCMS@@QEAANXZ
        509  1FC 00048A50 ?getScanIndex@ScanParams@AdvionCMS@@QEAAHXZ
        510  1FD 00048EB0 ?getScanIndex@ScanSampleSet@AdvionCMS@@QEAAHXZ
        511  1FE 00004850 ?getScanMode@AcquisitionManager@AdvionCMS@@SA?AW4AcquisitionScanMode@2@H@Z
        512  1FF 00048A40 ?getScanModeIndex@ScanParams@AdvionCMS@@QEAAHXZ
        513  200 00048E80 ?getScanNumber@ScanSampleSet@AdvionCMS@@QEAAHXZ
        514  201 000451C0 ?getScanParams@ScanData@AdvionCMS@@QEAAPEAVScanParams@2@XZ
        515  202 000451D0 ?getScanSampleSet@ScanData@AdvionCMS@@QEAAPEAVScanSampleSet@2@XZ
        516  203 00048A80 ?getScanTime@ScanParams@AdvionCMS@@QEAAHXZ
        517  204 0002D9B0 ?getScansInSweep@DetectorGainTuner@AdvionCMS@@UEAAHH@Z
        518  205 00031120 ?getScansInSweep@DualParameterTuner@AdvionCMS@@UEAAHH@Z
        519  206 00031200 ?getScansInSweep@ExtractionElectrodeTuner@AdvionCMS@@MEAAHH@Z
        520  207 00031A50 ?getScansInSweep@HexRFTuner@AdvionCMS@@UEAAHH@Z
        521  208 00031870 ?getScansInSweep@HexapoleBiasTuner@AdvionCMS@@MEAAHH@Z
        522  209 0003BE50 ?getScansInSweep@ParameterTuner@AdvionCMS@@UEAAHH@Z
        523  20A 0003FB10 ?getScansInSweep@ResolutionTuner@AdvionCMS@@UEAAHH@Z
        524  20B 00031B60 ?getSerialNumber@Instrument@AdvionCMS@@QEAAPEBDXZ
        525  20C 00034170 ?getSerialNumber@InstrumentImpl@AdvionCMS@@QEAAPEBDXZ
        526  20D 00031B70 ?getSerialNumberW@Instrument@AdvionCMS@@QEAAPEB_WXZ
        527  20E 00034190 ?getSerialNumberW@InstrumentImpl@AdvionCMS@@QEAAPEB_WXZ
        528  20F 00021470 ?getShapes@AutoTuner@AdvionCMS@@QEAAHPEAN@Z
        529  210 00049050 ?getSimSamples@ScanSampleSet@AdvionCMS@@QEAAPEAVSampleSet@2@XZ
        530  211 00049AB0 ?getSimulatedHardwareType@SimulatedInstrument@AdvionCMS@@QEAA?AW4HardwareType@2@XZ
        531  212 0004A910 ?getSimulatedHardwareType@SimulatedInstrumentImpl@AdvionCMS@@QEAA?AW4HardwareType@2@XZ
        532  213 00049AF0 ?getSimulatedLicensedUpgrade@SimulatedInstrument@AdvionCMS@@QEAA_NW4LicensableUpgrade@2@@Z
        533  214 0004A960 ?getSimulatedLicensedUpgrade@SimulatedInstrumentImpl@AdvionCMS@@QEAA_NW4LicensableUpgrade@2@@Z
        534  215 00049AD0 ?getSimulatedSourceType@SimulatedInstrument@AdvionCMS@@QEAA?AW4SourceType@2@XZ
        535  216 0004A930 ?getSimulatedSourceType@SimulatedInstrumentImpl@AdvionCMS@@QEAA?AW4SourceType@2@XZ
        536  217 00031D20 ?getSoftwareVersion@InstrumentController@AdvionCMS@@SAPEBDXZ
        537  218 000322E0 ?getSoftwareVersion@InstrumentControllerImpl@AdvionCMS@@SAPEBDXZ
        538  219 00031D30 ?getSoftwareVersionW@InstrumentController@AdvionCMS@@SAPEB_WXZ
        539  21A 000322F0 ?getSoftwareVersionW@InstrumentControllerImpl@AdvionCMS@@SAPEB_WXZ
        540  21B 00053960 ?getSourceGasHeaterOn@USBInstrumentImpl@AdvionCMS@@AEAA_NXZ
        541  21C 00053910 ?getSourceGasOn@USBInstrumentImpl@AdvionCMS@@AEAA_NXZ
        542  21D 00031B10 ?getSourceGasTemperatureUserMax@Instrument@AdvionCMS@@QEAANW4SourceType@2@@Z
        543  21E 0004AA60 ?getSourceGasTemperatureUserMax@SimulatedInstrumentImpl@AdvionCMS@@UEAANW4SourceType@2@@Z
        544  21F 000522C0 ?getSourceGasTemperatureUserMax@USBInstrumentImpl@AdvionCMS@@UEAANW4SourceType@2@@Z
        545  220 00031B30 ?getSourceType@Instrument@AdvionCMS@@QEAA?AW4SourceType@2@XZ
        546  221 0004AD00 ?getSourceType@SimulatedInstrumentImpl@AdvionCMS@@UEAA?AW4SourceType@2@XZ
        547  222 00052420 ?getSourceType@USBInstrumentImpl@AdvionCMS@@UEAA?AW4SourceType@2@XZ
        548  223 000441F0 ?getStartMass@SampleSet@AdvionCMS@@QEAANXZ
        549  224 00004820 ?getState@AcquisitionManager@AdvionCMS@@SA?AW4AcquisitionState@2@XZ
        550  225 00031CB0 ?getState@InstrumentController@AdvionCMS@@SA?AW4InstrumentState@2@XZ
        551  226 000321E0 ?getState@InstrumentControllerImpl@AdvionCMS@@SA?AW4InstrumentState@2@XZ
        552  227 00035B70 ?getStepFineIncrement@IonEnergyAndResolutionTuner@AdvionCMS@@MEAANXZ
        553  228 00036420 ?getStepFineIncrement@IonEnergyTuner@AdvionCMS@@MEAANXZ
        554  229 00035B50 ?getStepHigh@IonEnergyAndResolutionTuner@AdvionCMS@@MEAANXZ
        555  22A 00036400 ?getStepHigh@IonEnergyTuner@AdvionCMS@@MEAANXZ
        556  22B 0002DCC0 ?getStepIncrement@DetectorGainTuner@AdvionCMS@@AEAANH@Z
        557  22C 00040040 ?getStepIncrement@ResolutionTuner@AdvionCMS@@AEAANH@Z
        558  22D 00035B40 ?getStepLow@IonEnergyAndResolutionTuner@AdvionCMS@@MEAANXZ
        559  22E 000363F0 ?getStepLow@IonEnergyTuner@AdvionCMS@@MEAANXZ
        560  22F 00035B30 ?getStepParameter@IonEnergyAndResolutionTuner@AdvionCMS@@MEAA?AW4TuneParameter@2@XZ
        561  230 000363E0 ?getStepParameter@IonEnergyTuner@AdvionCMS@@MEAA?AW4TuneParameter@2@XZ
        562  231 00035B60 ?getStepRoughIncrement@IonEnergyAndResolutionTuner@AdvionCMS@@MEAANXZ
        563  232 00036410 ?getStepRoughIncrement@IonEnergyTuner@AdvionCMS@@MEAANXZ
        564  233 0003FFE0 ?getStepValue@ResolutionTuner@AdvionCMS@@AEAANHH@Z
        565  234 0003B0B0 ?getSuccessResponse@MRAValve@AdvionCMS@@AEAAPEBDXZ
        566  235 00035BA0 ?getSweepHigh@IonEnergyAndResolutionTuner@AdvionCMS@@MEAANXZ
        567  236 000372A0 ?getSweepHigh@IonEnergyTuner@AdvionCMS@@MEAANXZ
        568  237 00035BB0 ?getSweepIncrement@IonEnergyAndResolutionTuner@AdvionCMS@@MEAANXZ
        569  238 000372B0 ?getSweepIncrement@IonEnergyTuner@AdvionCMS@@MEAANXZ
        570  239 00035B90 ?getSweepLow@IonEnergyAndResolutionTuner@AdvionCMS@@MEAANXZ
        571  23A 00037290 ?getSweepLow@IonEnergyTuner@AdvionCMS@@MEAANXZ
        572  23B 00035B80 ?getSweepParameter@IonEnergyAndResolutionTuner@AdvionCMS@@MEAA?AW4TuneParameter@2@XZ
        573  23C 00037280 ?getSweepParameter@IonEnergyTuner@AdvionCMS@@MEAA?AW4TuneParameter@2@XZ
        574  23D 00044220 ?getTIC@SampleSet@AdvionCMS@@QEAANXZ
        575  23E 00042660 ?getTargetRes@ResolutionTuner@AdvionCMS@@AEAANH@Z
        576  23F 0002D9F0 ?getTaskId@DetectorGainTuner@AdvionCMS@@MEAA?AW4TuningTask@2@XZ
        577  240 0001B520 ?getTaskId@DualParameterTuner@AdvionCMS@@MEAA?AW4TuningTask@2@XZ
        578  241 00031230 ?getTaskId@ExtractionElectrodeTuner@AdvionCMS@@MEAA?AW4TuningTask@2@XZ
        579  242 00031880 ?getTaskId@HexapoleBiasTuner@AdvionCMS@@MEAA?AW4TuningTask@2@XZ
        580  243 00035BC0 ?getTaskId@IonEnergyAndResolutionTuner@AdvionCMS@@MEAA?AW4TuningTask@2@XZ
        581  244 000372F0 ?getTaskId@IonEnergyTuner@AdvionCMS@@MEAA?AW4TuningTask@2@XZ
        582  245 0001B060 ?getTaskId@ParameterTuner@AdvionCMS@@MEAA?AW4TuningTask@2@XZ
        583  246 0001D720 ?getTaskId@RampedParameterTuner@AdvionCMS@@MEAA?AW4TuningTask@2@XZ
        584  247 0003FB20 ?getTaskId@ResolutionTuner@AdvionCMS@@MEAA?AW4TuningTask@2@XZ
        585  248 000048E0 ?getTotalRunTime@AcquisitionManager@AdvionCMS@@SANXZ
        586  249 000539C0 ?getTransferLineHeaterOn@USBInstrumentImpl@AdvionCMS@@AEAA_NXZ
        587  24A 00028720 ?getTuneParameter@CmsInstrumentImpl@AdvionCMS@@UEAANW4TuneParameter@2@@Z
        588  24B 00031AE0 ?getTuneParameter@Instrument@AdvionCMS@@QEAANW4TuneParameter@2@@Z
        589  24C 00028760 ?getTuneParameterUserMax@CmsInstrumentImpl@AdvionCMS@@UEAANW4TuneParameter@2@@Z
        590  24D 00031B00 ?getTuneParameterUserMax@Instrument@AdvionCMS@@QEAANW4TuneParameter@2@@Z
        591  24E 00028740 ?getTuneParameterUserMin@CmsInstrumentImpl@AdvionCMS@@UEAANW4TuneParameter@2@@Z
        592  24F 00031AF0 ?getTuneParameterUserMin@Instrument@AdvionCMS@@QEAANW4TuneParameter@2@@Z
        593  250 00031DF0 ?getTuneParameters@InstrumentController@AdvionCMS@@SAPEADXZ
        594  251 00032960 ?getTuneParameters@InstrumentControllerImpl@AdvionCMS@@SAPEADXZ
        595  252 00027E30 ?getTuneParametersImpl@CmsInstrumentControllerImpl@AdvionCMS@@MEAAPEADXZ
        596  253 00031E00 ?getTuneParametersW@InstrumentController@AdvionCMS@@SAPEA_WXZ
        597  254 00032980 ?getTuneParametersW@InstrumentControllerImpl@AdvionCMS@@SAPEA_WXZ
        598  255 00048A30 ?getType@ScanParams@AdvionCMS@@QEAA?AW4ScanType@2@XZ
        599  256 0003B090 ?getValidationCommand@MRAValve@AdvionCMS@@MEAAPEBDXZ
        600  257 0004EDD0 ?getValidationCommand@SSIPump@AdvionCMS@@MEAAPEBDXZ
        601  258 00054D70 ?getValidationCommand@VICIValve@AdvionCMS@@MEAAPEBDXZ
        602  259 0003B0C0 ?getValidationLength@MRAValve@AdvionCMS@@MEAAHXZ
        603  25A 0004EE00 ?getValidationLength@SSIPump@AdvionCMS@@MEAAHXZ
        604  25B 00054D90 ?getValidationLength@VICIValve@AdvionCMS@@MEAAHXZ
        605  25C 0003B0A0 ?getValidationResponse@MRAValve@AdvionCMS@@MEAAPEBDXZ
        606  25D 0004EDE0 ?getValidationResponse@SSIPump@AdvionCMS@@MEAAPEBDXZ
        607  25E 00054D80 ?getValidationResponse@VICIValve@AdvionCMS@@MEAAPEBDXZ
        608  25F 0004EDF0 ?getValidationStart@SSIPump@AdvionCMS@@MEAAHXZ
        609  260 00021380 ?getVoltages@AutoTuner@AdvionCMS@@QEAAHPEAN@Z
        610  261 00004A20 ?getWriteBinsPerAMU@AcquisitionManager@AdvionCMS@@SAHXZ
        611  262 00044260 ?getXIC@SampleSet@AdvionCMS@@QEAANNN@Z
        612  263 00032E90 ?highVoltagesHasBeenSet@InstrumentControllerImpl@AdvionCMS@@SAX_N@Z
        613  264 00031AB0 ?ignoreRemainingPumpDownTime@Instrument@AdvionCMS@@QEAAXXZ
        614  265 000340E0 ?ignoreRemainingPumpDownTime@InstrumentImpl@AdvionCMS@@QEAAXXZ
        615  266 00022390 ?increaseNumScansDone@AutoTuner@AdvionCMS@@QEAAXH@Z
        616  267 000452A0 ?init@ScanData@AdvionCMS@@QEAAXGW4ScanType@2@HHHNNHHP6AXPEAV12@@Z22@Z
        617  268 000451E0 ?init@ScanData@AdvionCMS@@QEAAXGW4ScanType@2@HHHNNH_NHAEBVc_ionSourceOptimization@AdvionObjects@@AEBVc_tuneParameters@5@HP6AXPEAV12@@Z55@Z
        618  269 0004CA30 ?initForAcquisition@SimulatedInstrumentImpl@AdvionCMS@@AEAAXPEAVScanParams@2@PEAVScanResults@2@@Z
        619  26A 0004B6A0 ?initMassesForScan2@SimulatedInstrumentImpl@AdvionCMS@@IEAAXPEAVSampleSet@2@NNH@Z
        620  26B 0004B5E0 ?initMassesForScan@SimulatedInstrumentImpl@AdvionCMS@@MEAAXPEAVSampleSet@2@NNH@Z
        621  26C 00053FA0 ?initMassesForScan@USBInstrumentImpl@AdvionCMS@@MEAAXPEAVSampleSet@2@NNH@Z
        622  26D 00040900 ?initialScanZero@ResolutionTuner@AdvionCMS@@AEAAHH@Z
        623  26E 0002D810 ?initialize@DetectorGainTuner@AdvionCMS@@UEAAXPEAVAutoTuner@2@PEAVInstrumentImpl@2@HPEAN@Z
        624  26F 000305A0 ?initialize@DualParameterTuner@AdvionCMS@@UEAAXPEAVAutoTuner@2@PEAVInstrumentImpl@2@HPEAN@Z
        625  270 00031190 ?initialize@ExtractionElectrodeTuner@AdvionCMS@@MEAAXPEAVAutoTuner@2@PEAVInstrumentImpl@2@HPEAN@Z
        626  271 000319F0 ?initialize@HexRFTuner@AdvionCMS@@UEAAXPEAVAutoTuner@2@PEAVInstrumentImpl@2@HPEAN@Z
        627  272 00031730 ?initialize@HexapoleBiasTuner@AdvionCMS@@MEAAXPEAVAutoTuner@2@PEAVInstrumentImpl@2@HPEAN@Z
        628  273 00034660 ?initialize@IonEnergyAndResolutionTuner@AdvionCMS@@MEAAXPEAVAutoTuner@2@PEAVInstrumentImpl@2@HPEAN@Z
        629  274 00036920 ?initialize@IonEnergyTuner@AdvionCMS@@MEAAXPEAVAutoTuner@2@PEAVInstrumentImpl@2@HPEAN@Z
        630  275 0003B120 ?initialize@ParameterTuner@AdvionCMS@@UEAAXPEAVAutoTuner@2@PEAVInstrumentImpl@2@HPEAN@Z
        631  276 0003E420 ?initialize@RampedParameterTuner@AdvionCMS@@UEAAXPEAVAutoTuner@2@PEAVInstrumentImpl@2@HPEAN@Z
        632  277 0003F580 ?initialize@ResolutionTuner@AdvionCMS@@UEAAXPEAVAutoTuner@2@PEAVInstrumentImpl@2@HPEAN@Z
        633  278 0004A5D0 ?initialize@SimulatedInstrumentImpl@AdvionCMS@@AEAAXXZ
        634  279 00034280 ?initializeDataSet@InstrumentImpl@AdvionCMS@@UEAAXPEAVDataWriter@AdvionData@@@Z
        635  27A 0001F8E0 ?initializeInstrument@AutoTuner@AdvionCMS@@AEAAXXZ
        636  27B 0004B5C0 ?initializeScanning@SimulatedInstrumentImpl@AdvionCMS@@MEAAXXZ
        637  27C 000541A0 ?initializeScanning@USBInstrumentImpl@AdvionCMS@@MEAAXXZ
        638  27D 0001F380 ?initializeState@AutoTuner@AdvionCMS@@AEAAXXZ
        639  27E 0001F460 ?initializeTuners@AutoTuner@AdvionCMS@@AEAAXH@Z
        640  27F 0003B160 ?initializeTuningData@ParameterTuner@AdvionCMS@@UEAAXHPEAN0PEAH@Z
        641  280 0001F8D0 ?initializeVariables@AutoTuner@AdvionCMS@@AEAAXXZ
        642  281 00088D80 ?instrument@InstrumentControllerImpl@AdvionCMS@@1PEAVInstrumentImpl@2@EA
        643  282 00088D88 ?instrumentState@InstrumentControllerImpl@AdvionCMS@@1W4InstrumentState@2@A
        644  283 00042880 ?interpolateTargetsCms@ResolutionTuner@AdvionCMS@@AEAANHNN@Z
        645  284 0001FA10 ?invokeAllTuners@AutoTuner@AdvionCMS@@AEAA?AW4ErrorCode@2@HH@Z
        646  285 00028B70 ?isCms@CmsInstrumentImpl@AdvionCMS@@UEAA_NXZ
        647  286 00048DD0 ?isDoneScanning@ScanSampleSet@AdvionCMS@@QEAA_NXZ
        648  287 00004730 ?isFinalizingData@AcquisitionManager@AdvionCMS@@SA_NXZ
        649  288 00048DF0 ?isGoodScan@ScanSampleSet@AdvionCMS@@QEAA_NXZ
        650  289 00028B80 ?isHeaterTemperatureEquilibrated@CmsInstrumentImpl@AdvionCMS@@UEAA_NW4HeaterId@2@@Z
        651  28A 00031C50 ?isHeaterTemperatureEquilibrated@Instrument@AdvionCMS@@QEAA_NW4HeaterId@2@@Z
        652  28B 00028C80 ?isHeaterTemperatureWithinMaximum@CmsInstrumentImpl@AdvionCMS@@UEAA_NW4HeaterId@2@@Z
        653  28C 00031C60 ?isHeaterTemperatureWithinMaximum@Instrument@AdvionCMS@@QEAA_NW4HeaterId@2@@Z
        654  28D 00034550 ?isInitialized@InstrumentImpl@AdvionCMS@@UEAA_NXZ
        655  28E 00053370 ?isInitialized@USBInstrumentImpl@AdvionCMS@@UEAA_NXZ
        656  28F 00031C70 ?isLicensedUpgrade@Instrument@AdvionCMS@@QEAA_NW4LicensableUpgrade@2@@Z
        657  290 0004AD10 ?isLicensedUpgrade@SimulatedInstrumentImpl@AdvionCMS@@UEAA_NW4LicensableUpgrade@2@@Z
        658  291 00052430 ?isLicensedUpgrade@USBInstrumentImpl@AdvionCMS@@UEAA_NW4LicensableUpgrade@2@@Z
        659  292 0004E9E0 ?isTurnedOn@SSIPump@AdvionCMS@@QEAA_NXZ
        660  293 00004830 ?isUsingTwoIonSources@AcquisitionManager@AdvionCMS@@SA_NXZ
        661  294 00041EE0 ?lineThroughPoints@ResolutionTuner@AdvionCMS@@AEAA?AUResolutionFit@2@NNNN@Z
        662  295 00041C60 ?linearFit@ResolutionTuner@AdvionCMS@@AEAA?AUResolutionFit@2@U32@HNN@Z
        663  296 00041D70 ?linearFitThroughPoint@ResolutionTuner@AdvionCMS@@AEAA?AUResolutionFit@2@HN@Z
        664  297 00041A70 ?linearRegression@ResolutionTuner@AdvionCMS@@AEAA?AUResolutionFit@2@XZ
        665  298 00041B80 ?linearShift@ResolutionTuner@AdvionCMS@@AEAA?AUResolutionFit@2@U32@HNN@Z
        666  299 00041FE0 ?linesThoughEdgePoints@ResolutionTuner@AdvionCMS@@AEAA?AUResolutionFit@2@U32@PEAN1@Z
        667  29A 000530D0 ?loadDefaultTuneIonSettings@USBInstrumentImpl@AdvionCMS@@AEAAXXZ
        668  29B 0004B2A0 ?loadState@SimulatedInstrumentImpl@AdvionCMS@@AEAAXXZ
        669  29C 00053C80 ?loadState@USBInstrumentImpl@AdvionCMS@@AEAAXXZ
        670  29D 00088D78 ?massCalMutex@InstrumentControllerImpl@AdvionCMS@@1PEAVMutex@AdvionCommon@@EA
        671  29E 00088D70 ?massCalibration@InstrumentControllerImpl@AdvionCMS@@1PEAVMassCalibration@2@EA
        672  29F 000540C0 ?massUserToUsb@USBInstrumentImpl@AdvionCMS@@AEAAGN@Z
        673  2A0 00040E70 ?medTune@ResolutionTuner@AdvionCMS@@AEAANHN@Z
        674  2A1 00043BF0 ?mergeSameMasses@SampleSet@AdvionCMS@@QEAAXXZ
        675  2A2 00048E60 ?needsEvent@ScanSampleSet@AdvionCMS@@QEAA_NXZ
        676  2A3 0004BC50 ?needsSmoothing@SimulatedInstrumentImpl@AdvionCMS@@MEAA_NXZ
        677  2A4 000549E0 ?needsSmoothing@USBInstrumentImpl@AdvionCMS@@MEAA_NXZ
        678  2A5 00031030 ?numSteps@DualParameterTuner@AdvionCMS@@IEAAHXZ
        679  2A6 000372C0 ?numSteps@IonEnergyTuner@AdvionCMS@@IEAAHXZ
        680  2A7 00030FD0 ?numSweeps@DualParameterTuner@AdvionCMS@@IEAAHXZ
        681  2A8 00002F90 ?onAcquisitionFinished@AcquisitionListener@AdvionCMS@@MEAAXXZ
        682  2A9 00002F70 ?onAcquisitionStarted@AcquisitionListener@AdvionCMS@@MEAAXXZ
        683  2AA 0004F060 ?onAutoTuneScanFinished@TuneScanListener@AdvionCMS@@MEAAXHNNNN@Z
        684  2AB 0004F050 ?onAutoTuneSweepStarting@TuneScanListener@AdvionCMS@@MEAAXHNN@Z
        685  2AC 000345F0 ?onErrorReported@InstrumentListener@AdvionCMS@@MEAAXHH@Z
        686  2AD 0004F040 ?onProgressUpdated@TuneScanListener@AdvionCMS@@MEAAXHW4TuningTask@2@@Z
        687  2AE 00002F80 ?onScanCompleted@AcquisitionListener@AdvionCMS@@MEAAXH@Z
        688  2AF 000345E0 ?onStatusUpdated@InstrumentListener@AdvionCMS@@MEAAXXZ
        689  2B0 0004F070 ?onTuneParameterChanged@TuneScanListener@AdvionCMS@@MEAAXW4TuneParameter@2@N@Z
        690  2B1 0004F030 ?onTuneScanCompleted@TuneScanListener@AdvionCMS@@MEAAXH@Z
        691  2B2 00051970 ?onTuneScanCompleted@TuneScanProcessor@AdvionCMS@@MEAAXH@Z
        692  2B3 00002FA0 ?onWriteLogMessage@AcquisitionListener@AdvionCMS@@MEAAXPEBD@Z
        693  2B4 00002FB0 ?onWriteLogMessage@AcquisitionListener@AdvionCMS@@MEAAXPEB_W@Z
        694  2B5 00031D60 ?operate@InstrumentController@AdvionCMS@@SA?AW4ErrorCode@2@XZ
        695  2B6 000323B0 ?operate@InstrumentControllerImpl@AdvionCMS@@SA?AW4ErrorCode@2@XZ
        696  2B7 000539F0 ?paramUserToUsb@USBInstrumentImpl@AdvionCMS@@AEAAFW4TuneParameter@2@N@Z
        697  2B8 00004700 ?pause@AcquisitionManager@AdvionCMS@@SA?AW4ErrorCode@2@_N@Z
        698  2B9 00045350 ?performEventCallback@ScanData@AdvionCMS@@QEAAXXZ
        699  2BA 00020170 ?performMultiScanSweep@AutoTuner@AdvionCMS@@QEAAXW4TuningTask@2@W4TuneParameter@2@HHNNHNNNPEAH@Z
        700  2BB 0002DCF0 ?performMultiScanSweep@DetectorGainTuner@AdvionCMS@@AEAA_NH@Z
        701  2BC 00040050 ?performMultiScanSweep@ResolutionTuner@AdvionCMS@@AEAA_NH@Z
        702  2BD 00045330 ?performPostReadCallback@ScanData@AdvionCMS@@QEAAXXZ
        703  2BE 00045340 ?performProcessingCallback@ScanData@AdvionCMS@@QEAAXXZ
        704  2BF 00020260 ?performReverseMultiScanSweep@AutoTuner@AdvionCMS@@QEAAXW4TuningTask@2@W4TuneParameter@2@HHNNHNNNPEAH@Z
        705  2C0 00040620 ?performRoughSweep@ResolutionTuner@AdvionCMS@@AEAA_NH@Z
        706  2C1 0001FCB0 ?performSweep@AutoTuner@AdvionCMS@@QEAAXW4TuningTask@2@W4TuneParameter@2@HHNNHNNN@Z
        707  2C2 0003B360 ?performSweep@ParameterTuner@AdvionCMS@@IEAA_NH@Z
        708  2C3 000309B0 ?performSweepForStep@DualParameterTuner@AdvionCMS@@IEAA_NHH@Z
        709  2C4 00036D10 ?performSweepForStep@IonEnergyTuner@AdvionCMS@@IEAA_NHH@Z
        710  2C5 00054DD0 ?positionToString@VICIValve@AdvionCMS@@QEAAPEBDW4VICIValvePosition@@@Z
        711  2C6 00034270 ?prepareForScan@InstrumentImpl@AdvionCMS@@UEAAXPEAVScanData@2@@Z
        712  2C7 00051A80 ?prepareToCollectScans@TuneScanProcessor@AdvionCMS@@AEAAXXZ
        713  2C8 0003B840 ?printArray@ParameterTuner@AdvionCMS@@IEAAXPEBDPEBNH_N@Z
        714  2C9 0003B790 ?printArray@ParameterTuner@AdvionCMS@@IEAAXPEBDPEBN_NHH@Z
        715  2CA 00034FF0 ?printMatrix@IonEnergyAndResolutionTuner@AdvionCMS@@IEAAXPEBDQEAY1BCM@BCM@NHHHHH@Z
        716  2CB 00037110 ?printMatrix@IonEnergyTuner@AdvionCMS@@IEAAXQEAY1BCM@BCM@NHHHHH@Z
        717  2CC 00030E00 ?printWeightMatrix@DualParameterTuner@AdvionCMS@@IEAAXHHHHH@Z
        718  2CD 00030DA0 ?printWeightMatrix@DualParameterTuner@AdvionCMS@@MEAAXH@Z
        719  2CE 00034ED0 ?printWeightMatrix@IonEnergyAndResolutionTuner@AdvionCMS@@MEAAXH@Z
        720  2CF 00036FA0 ?printWeightMatrix@IonEnergyTuner@AdvionCMS@@MEAAXH@Z
        721  2D0 00051920 ?process@TuneScanProcessor@AdvionCMS@@QEAA?AW4ErrorCode@2@H@Z
        722  2D1 0004AD30 ?processCommands@SimulatedInstrumentImpl@AdvionCMS@@MEAAXXZ
        723  2D2 00052720 ?processCommands@USBInstrumentImpl@AdvionCMS@@MEAAXXZ
        724  2D3 0001FEB0 ?processData@AutoTuner@AdvionCMS@@MEAAXHHHPEAN0@Z
        725  2D4 00051A70 ?processData@TuneScanProcessor@AdvionCMS@@MEAAXHHHPEAN0@Z
        726  2D5 00020480 ?processMultiScanData@AutoTuner@AdvionCMS@@AEAAXHHHPEAN0@Z
        727  2D6 0002DE40 ?processMultiScanSweep@DetectorGainTuner@AdvionCMS@@AEAA?AW4ErrorCode@2@H@Z
        728  2D7 000401A0 ?processMultiScanSweep@ResolutionTuner@AdvionCMS@@AEAA?AW4ErrorCode@2@H@Z
        729  2D8 00040740 ?processRoughSweep@ResolutionTuner@AdvionCMS@@AEAA?AW4ErrorCode@2@H@Z
        730  2D9 00030A60 ?processSweep@DualParameterTuner@AdvionCMS@@MEAAXHH@Z
        731  2DA 000347F0 ?processSweep@IonEnergyAndResolutionTuner@AdvionCMS@@MEAAXHH@Z
        732  2DB 00036D90 ?processSweep@IonEnergyTuner@AdvionCMS@@MEAAXHH@Z
        733  2DC 0003B4B0 ?processSweep@ParameterTuner@AdvionCMS@@MEAA?AW4ErrorCode@2@H@Z
        734  2DD 0003E4B0 ?processSweep@RampedParameterTuner@AdvionCMS@@MEAA?AW4ErrorCode@2@H@Z
        735  2DE 0003FB30 ?processSweep@ResolutionTuner@AdvionCMS@@MEAA?AW4ErrorCode@2@H@Z
        736  2DF 00030C10 ?processSweepsForMass@DualParameterTuner@AdvionCMS@@MEAANH@Z
        737  2E0 00034AF0 ?processSweepsForMass@IonEnergyAndResolutionTuner@AdvionCMS@@MEAANH@Z
        738  2E1 00031D50 ?pumpDown@InstrumentController@AdvionCMS@@SA?AW4ErrorCode@2@XZ
        739  2E2 00032360 ?pumpDown@InstrumentControllerImpl@AdvionCMS@@SA?AW4ErrorCode@2@XZ
        740  2E3 00053D90 ?rampDetectorUp@USBInstrumentImpl@AdvionCMS@@AEAAXXZ
        741  2E4 00031C00 ?readAnalogInput@Instrument@AdvionCMS@@QEAANH@Z
        742  2E5 0004BBB0 ?readAnalogInput@SimulatedInstrumentImpl@AdvionCMS@@UEAANH@Z
        743  2E6 00052500 ?readAnalogInput@USBInstrumentImpl@AdvionCMS@@UEAANH@Z
        744  2E7 0004EC60 ?readCurrentCondition@SSIPump@AdvionCMS@@QEAAPEADXZ
        745  2E8 00054C70 ?readCurrentPosition@VICIValve@AdvionCMS@@QEAA?AW4VICIValvePosition@@PEADH@Z
        746  2E9 0004ECA0 ?readCurrentSetup@SSIPump@AdvionCMS@@QEAAPEADXZ
        747  2EA 0004ECE0 ?readFault@SSIPump@AdvionCMS@@QEAAPEADXZ
        748  2EB 00053CC0 ?readPirani@USBInstrumentImpl@AdvionCMS@@AEAANXZ
        749  2EC 00053D20 ?readSourceGasTemperature@USBInstrumentImpl@AdvionCMS@@AEAAMXZ
        750  2ED 00053D70 ?readTransferLineTemperature@USBInstrumentImpl@AdvionCMS@@AEAAMXZ
        751  2EE 00053CF0 ?readTurboSpeed@USBInstrumentImpl@AdvionCMS@@AEAANXZ
        752  2EF 00053AF0 ?readbackUsbToUser@USBInstrumentImpl@AdvionCMS@@AEAAXW4NumberReadback@2@G@Z
        753  2F0 00034220 ?readsDataInParallel@InstrumentImpl@AdvionCMS@@UEAA_NXZ
        754  2F1 0004B840 ?readsDataInParallel@SimulatedInstrumentImpl@AdvionCMS@@MEAA_NXZ
        755  2F2 00054120 ?readsDataInParallel@USBInstrumentImpl@AdvionCMS@@MEAA_NXZ
        756  2F3 00043940 ?removeFatSpikes@SampleSet@AdvionCMS@@QEAAXNN@Z
        757  2F4 00033050 ?removeInstrumentListener@InstrumentControllerImpl@AdvionCMS@@SAXPEAVInstrumentListener@2@@Z
        758  2F5 00043AF0 ?removeNoise@SampleSet@AdvionCMS@@QEAAXNN@Z
        759  2F6 00043880 ?removeSpikes@SampleSet@AdvionCMS@@QEAAXNN@Z
        760  2F7 00088D2F ?requestingStandby@InstrumentControllerImpl@AdvionCMS@@1_NA
        761  2F8 000340B0 ?resetPumpDownTimer@InstrumentImpl@AdvionCMS@@IEAAXXZ
        762  2F9 00044820 ?resize@SampleSet@AdvionCMS@@IEAAXH@Z
        763  2FA 00004710 ?resume@AcquisitionManager@AdvionCMS@@SA?AW4ErrorCode@2@XZ
        764  2FB 00040BE0 ?roughTune@ResolutionTuner@AdvionCMS@@AEAANHH@Z
        765  2FC 00032AD0 ?run@InstrumentControllerImpl@AdvionCMS@@AEAAXXZ
        766  2FD 000320B0 ?runControllerInThread@InstrumentControllerImpl@AdvionCMS@@CAXPEAX@Z
        767  2FE 0004BA00 ?runStatusReadingThread@SimulatedInstrumentImpl@AdvionCMS@@CAXPEAX@Z
        768  2FF 0004B0A0 ?saveState@SimulatedInstrumentImpl@AdvionCMS@@MEAAXXZ
        769  300 00053C50 ?saveState@USBInstrumentImpl@AdvionCMS@@MEAAXXZ
        770  301 0004B850 ?scheduleScan@SimulatedInstrumentImpl@AdvionCMS@@MEAAXPEAVScanData@2@@Z
        771  302 000541F0 ?scheduleScan@USBInstrumentImpl@AdvionCMS@@MEAAXPEAVScanData@2@@Z
        772  303 0004EE10 ?secondaryValidationCheck@SSIPump@AdvionCMS@@MEAA_NPEBD@Z
        773  304 00054DA0 ?secondaryValidationCheck@VICIValve@AdvionCMS@@MEAA_NPEBD@Z
        774  305 0003AFF0 ?sendCommand@MRAValve@AdvionCMS@@AEAA_NPEBD_N@Z
        775  306 0004ED20 ?sendCommand@SSIPump@AdvionCMS@@AEAA_NPEBD@Z
        776  307 00004A50 ?setAcquisitionBinsPerAMU@AcquisitionManager@AdvionCMS@@SA?AW4ErrorCode@2@H@Z
        777  308 00048E50 ?setAnalogInput@ScanSampleSet@AdvionCMS@@QEAAXHN@Z
        778  309 0004BC30 ?setAnalogOutput@SimulatedInstrumentImpl@AdvionCMS@@MEAAXHNNH@Z
        779  30A 000549A0 ?setAnalogOutput@USBInstrumentImpl@AdvionCMS@@MEAAXHNNH@Z
        780  30B 0004CE90 ?setBackgroundNoise@SimulatedInstrumentImpl@AdvionCMS@@AEAAXPEANH@Z
        781  30C 00042630 ?setBestFit@ResolutionTuner@AdvionCMS@@AEAA_NAEBUResolutionFit@2@AEAU32@@Z
        782  30D 00048F10 ?setBinnedSamples@ScanSampleSet@AdvionCMS@@QEAAXPEAVBinnedSampleSet@2@@Z
        783  30E 00048F80 ?setCentroidSamples@ScanSampleSet@AdvionCMS@@QEAAXPEAVBinnedSampleSet@2@@Z
        784  30F 00049B00 ?setCommOK@SimulatedInstrument@AdvionCMS@@QEAAX_N@Z
        785  310 0004A980 ?setCommOK@SimulatedInstrumentImpl@AdvionCMS@@QEAAX_N@Z
        786  311 00028220 ?setDefaultTuneParametersImpl@CmsInstrumentControllerImpl@AdvionCMS@@MEAAXXZ
        787  312 00048FF0 ?setDeltaSamples@ScanSampleSet@AdvionCMS@@QEAAXPEAVBinnedSampleSet@2@@Z
        788  313 00049B60 ?setDigitalInput@SimulatedInstrument@AdvionCMS@@QEAAXH_N@Z
        789  314 0004AA30 ?setDigitalInput@SimulatedInstrumentImpl@AdvionCMS@@QEAAXH_N@Z
        790  315 0004BC40 ?setDigitalOutput@SimulatedInstrumentImpl@AdvionCMS@@MEAAXH_N@Z
        791  316 00053CB0 ?setDigitalOutput@USBInstrumentImpl@AdvionCMS@@MEAAXH_N@Z
        792  317 00045410 ?setErrorCode@ScanData@AdvionCMS@@QEAAXW4ErrorCode@2@@Z
        793  318 00048E20 ?setErrorCode@ScanSampleSet@AdvionCMS@@QEAAXW4ErrorCode@2@@Z
        794  319 00049B40 ?setFiaSignal@SimulatedInstrument@AdvionCMS@@QEAAX_N@Z
        795  31A 0004AA10 ?setFiaSignal@SimulatedInstrumentImpl@AdvionCMS@@QEAAX_N@Z
        796  31B 0004EB60 ?setFlowRate@SSIPump@AdvionCMS@@QEAA_NN@Z
        797  31C 00049A80 ?setHardwareType@SimulatedInstrument@AdvionCMS@@QEAAXW4HardwareType@2@@Z
        798  31D 000340A0 ?setHighVoltagesOn@InstrumentImpl@AdvionCMS@@QEAAX_N@Z
        799  31E 0004AFC0 ?setHighVoltagesOnActions@SimulatedInstrumentImpl@AdvionCMS@@AEAAX_N@Z
        800  31F 000535D0 ?setHighVoltagesOnActions@USBInstrumentImpl@AdvionCMS@@AEAAX_N@Z
        801  320 00048DC0 ?setId@ScanSampleSet@AdvionCMS@@QEAAXG@Z
        802  321 00028810 ?setInstrumentSwitchOn@CmsInstrumentImpl@AdvionCMS@@UEAAXW4InstrumentSwitch@2@_N@Z
        803  322 00031AC0 ?setInstrumentSwitchOn@Instrument@AdvionCMS@@QEAAXW4InstrumentSwitch@2@_N@Z
        804  323 00004FA0 ?setIntensity@SampleSet@AdvionCMS@@QEAAXHN@Z
        805  324 00027B20 ?setIonSourceImpl@CmsInstrumentControllerImpl@AdvionCMS@@MEAA?AW4ErrorCode@2@PEBD@Z
        806  325 00027BB0 ?setIonSourceOptimization@CmsInstrumentControllerImpl@AdvionCMS@@SAXAEBVc_ionSourceOptimization@AdvionObjects@@_N1@Z
        807  326 00031D90 ?setIonSourceOptimization@InstrumentController@AdvionCMS@@SA?AW4ErrorCode@2@PEBD@Z
        808  327 00031DA0 ?setIonSourceOptimization@InstrumentController@AdvionCMS@@SA?AW4ErrorCode@2@PEB_W@Z
        809  328 00032530 ?setIonSourceOptimization@InstrumentControllerImpl@AdvionCMS@@SA?AW4ErrorCode@2@PEBD@Z
        810  329 00032560 ?setIonSourceOptimization@InstrumentControllerImpl@AdvionCMS@@SA?AW4ErrorCode@2@PEB_W@Z
        811  32A 00032E80 ?setIsAutoTuning@InstrumentControllerImpl@AdvionCMS@@SAX_N@Z
        812  32B 00048DE0 ?setIsDoneScanning@ScanSampleSet@AdvionCMS@@QEAAX_N@Z
        813  32C 00048E00 ?setIsGoodScan@ScanSampleSet@AdvionCMS@@QEAAX_N@Z
        814  32D 000223B0 ?setLogFile@AutoTuner@AdvionCMS@@SAXPEB_W@Z
        815  32E 0004F210 ?setLogFile@TuneScanManager@AdvionCMS@@SAXPEBD@Z
        816  32F 0004F220 ?setLogFile@TuneScanManager@AdvionCMS@@SAXPEB_W@Z
        817  330 00004F80 ?setMass@SampleSet@AdvionCMS@@QEAAXHN@Z
        818  331 00032EF0 ?setMassCalibration@InstrumentControllerImpl@AdvionCMS@@SAXPEBVMassCalibration@2@@Z
        819  332 00028370 ?setMassCalibrationParameters@CmsInstrumentControllerImpl@AdvionCMS@@CAXAEBVc_massCalibration@AdvionObjects@@@Z
        820  333 00048E70 ?setNeedsEvent@ScanSampleSet@AdvionCMS@@QEAAX_NH@Z
        821  334 000223A0 ?setNumScansDone@AutoTuner@AdvionCMS@@QEAAXH@Z
        822  335 00051D00 ?setOverridePump@USBInstrument@AdvionCMS@@QEAAX_N@Z
        823  336 00052050 ?setOverridePump@USBInstrumentImpl@AdvionCMS@@QEAAX_N@Z
        824  337 00051CF0 ?setOverrideSafeties@USBInstrument@AdvionCMS@@QEAAX_N@Z
        825  338 00052040 ?setOverrideSafeties@USBInstrumentImpl@AdvionCMS@@QEAAX_N@Z
        826  339 00054D30 ?setPositionA@VICIValve@AdvionCMS@@QEAAXXZ
        827  33A 00054D40 ?setPositionB@VICIValve@AdvionCMS@@QEAAXXZ
        828  33B 00034090 ?setPumpOn@InstrumentImpl@AdvionCMS@@QEAAX_N@Z
        829  33C 00048EE0 ?setRawSamples@ScanSampleSet@AdvionCMS@@QEAAXPEAVSampleSet@2@@Z
        830  33D 00022380 ?setResolutionTarget@AutoTuner@AdvionCMS@@QEAAXN@Z
        831  33E 00022370 ?setResolutionTuneType@AutoTuner@AdvionCMS@@QEAAXW4ResolutionTuneType@2@@Z
        832  33F 00048EA0 ?setRetentionTime@ScanSampleSet@AdvionCMS@@QEAAXN@Z
        833  340 00049B20 ?setSafetySwitch@SimulatedInstrument@AdvionCMS@@QEAAX_N@Z
        834  341 0004A9F0 ?setSafetySwitch@SimulatedInstrumentImpl@AdvionCMS@@QEAAX_N@Z
        835  342 00054400 ?setScanDelay@USBInstrumentImpl@AdvionCMS@@AEAAXPEAVScanParams@2@_N@Z
        836  343 00048EC0 ?setScanIndex@ScanSampleSet@AdvionCMS@@QEAAXH@Z
        837  344 0003F570 ?setScansPerStep@ResolutionTuner@AdvionCMS@@QEAAXH@Z
        838  345 00049060 ?setSimSamples@ScanSampleSet@AdvionCMS@@QEAAXPEAVSampleSet@2@@Z
        839  346 00049AA0 ?setSimulatedHardwareType@SimulatedInstrument@AdvionCMS@@QEAAXW4HardwareType@2@@Z
        840  347 0004A900 ?setSimulatedHardwareType@SimulatedInstrumentImpl@AdvionCMS@@QEAAXW4HardwareType@2@@Z
        841  348 00049AE0 ?setSimulatedLicensedUpgrade@SimulatedInstrument@AdvionCMS@@QEAAXW4LicensableUpgrade@2@_N@Z
        842  349 0004A940 ?setSimulatedLicensedUpgrade@SimulatedInstrumentImpl@AdvionCMS@@QEAAXW4LicensableUpgrade@2@_N@Z
        843  34A 00049AC0 ?setSimulatedSourceType@SimulatedInstrument@AdvionCMS@@QEAAXW4SourceType@2@@Z
        844  34B 0004A920 ?setSimulatedSourceType@SimulatedInstrumentImpl@AdvionCMS@@QEAAXW4SourceType@2@@Z
        845  34C 0004F0C0 ?setSmoothing@TuneScanManager@AdvionCMS@@SAXHH@Z
        846  34D 00049A90 ?setSourceType@SimulatedInstrument@AdvionCMS@@QEAAXW4SourceType@2@@Z
        847  34E 0003AF60 ?setSplitFactor@MRAValve@AdvionCMS@@QEAA_NH@Z
        848  34F 00031BE0 ?setTuneParameter@Instrument@AdvionCMS@@QEAAXW4TuneParameter@2@N@Z
        849  350 0004AA50 ?setTuneParameter@SimulatedInstrumentImpl@AdvionCMS@@UEAAXW4TuneParameter@2@N@Z
        850  351 00052060 ?setTuneParameter@USBInstrumentImpl@AdvionCMS@@UEAAXW4TuneParameter@2@N@Z
        851  352 000287F0 ?setTuneParameterAndWait@CmsInstrumentImpl@AdvionCMS@@UEAA_NW4TuneParameter@2@NK@Z
        852  353 000280A0 ?setTuneParameters@CmsInstrumentControllerImpl@AdvionCMS@@SAXAEBVc_CmsTuneParametersType@AdvionObjects@@@Z
        853  354 00031DB0 ?setTuneParameters@InstrumentController@AdvionCMS@@SA?AW4ErrorCode@2@PEBD@Z
        854  355 00031DC0 ?setTuneParameters@InstrumentController@AdvionCMS@@SA?AW4ErrorCode@2@PEB_W@Z
        855  356 00032690 ?setTuneParameters@InstrumentControllerImpl@AdvionCMS@@SA?AW4ErrorCode@2@PEBD@Z
        856  357 000326C0 ?setTuneParameters@InstrumentControllerImpl@AdvionCMS@@SA?AW4ErrorCode@2@PEB_W@Z
        857  358 00028020 ?setTuneParametersImpl@CmsInstrumentControllerImpl@AdvionCMS@@MEAA?AW4ErrorCode@2@PEBD@Z
        858  359 0004F0D0 ?setTuningMasses@TuneScanManager@AdvionCMS@@SA?AW4ErrorCode@2@HQEAN000@Z
        859  35A 0004CCC0 ?setUpBackgroundSignal@SimulatedInstrumentImpl@AdvionCMS@@AEAAXXZ
        860  35B 0004EBE0 ?setUpperLimit@SSIPump@AdvionCMS@@QEAA_NN@Z
        861  35C 0003FA50 ?setVoltages@ResolutionTuner@AdvionCMS@@AEAA_NNN@Z
        862  35D 00004A30 ?setWriteBinsPerAMU@AcquisitionManager@AdvionCMS@@SA?AW4ErrorCode@2@H@Z
        863  35E 00043B90 ?shiftMasses@SampleSet@AdvionCMS@@QEAAXN_N0@Z
        864  35F 0004BD40 ?simulateDetailedTuningScan@SimulatedInstrumentImpl@AdvionCMS@@IEAAXPEAVScanParams@2@PEAVScanResults@2@@Z
        865  360 0004C650 ?simulateRangeScan@SimulatedInstrumentImpl@AdvionCMS@@AEAAXPEAVScanData@2@PEAVScanResults@2@@Z
        866  361 0004C920 ?simulateSIMScan@SimulatedInstrumentImpl@AdvionCMS@@AEAAXPEAVScanData@2@PEAVScanResults@2@@Z
        867  362 0004BC60 ?simulateScan@SimulatedInstrumentImpl@AdvionCMS@@AEAAXPEAVScanData@2@PEAVScanResults@2@@Z
        868  363 0004BD30 ?simulateTuningScan@SimulatedInstrumentImpl@AdvionCMS@@IEAAXPEAVScanParams@2@PEAVScanResults@2@@Z
        869  364 00043CD0 ?smoothSamples@SampleSet@AdvionCMS@@QEAAXHH@Z
        870  365 00031D70 ?standby@InstrumentController@AdvionCMS@@SA?AW4ErrorCode@2@XZ
        871  366 00032450 ?standby@InstrumentControllerImpl@AdvionCMS@@SA?AW4ErrorCode@2@XZ
        872  367 00004690 ?start@AcquisitionManager@AdvionCMS@@SA?AW4ErrorCode@2@PEBD0000@Z
        873  368 000046A0 ?start@AcquisitionManager@AdvionCMS@@SA?AW4ErrorCode@2@PEB_W0000@Z
        874  369 00031C80 ?startController@InstrumentController@AdvionCMS@@SA?AW4ErrorCode@2@PEAVInstrument@2@@Z
        875  36A 00031F30 ?startController@InstrumentControllerImpl@AdvionCMS@@SA?AW4ErrorCode@2@PEAVInstrumentImpl@2@@Z
        876  36B 000331E0 ?startFireErrorReported@InstrumentControllerImpl@AdvionCMS@@CAXPEAX@Z
        877  36C 00033100 ?startFireStatusUpdated@InstrumentControllerImpl@AdvionCMS@@CAXPEAX@Z
        878  36D 000046D0 ?startWithSegments@AcquisitionManager@AdvionCMS@@SA?AW4ErrorCode@2@PEBDHPEANPEAPEBD200@Z
        879  36E 000046E0 ?startWithSegments@AcquisitionManager@AdvionCMS@@SA?AW4ErrorCode@2@PEB_WHPEANPEAPEB_W200@Z
        880  36F 000046B0 ?startWithSwitching@AcquisitionManager@AdvionCMS@@SA?AW4ErrorCode@2@PEBD000000@Z
        881  370 000046C0 ?startWithSwitching@AcquisitionManager@AdvionCMS@@SA?AW4ErrorCode@2@PEB_W000000@Z
        882  371 0004BA60 ?statusCallback@SimulatedInstrumentImpl@AdvionCMS@@CAXXZ
        883  372 00053900 ?statusCallback@USBInstrumentImpl@AdvionCMS@@CAXXZ
        884  373 0005D780 ?statusIntervalMS@CmsInstrumentImpl@AdvionCMS@@1_KB
        885  374 00022250 ?std_dev@AutoTuner@AdvionCMS@@AEAANQEANH@Z
        886  375 000046F0 ?stop@AcquisitionManager@AdvionCMS@@SA?AW4ErrorCode@2@XZ
        887  376 00051960 ?stop@TuneScanProcessor@AdvionCMS@@QEAAXXZ
        888  377 00031CA0 ?stopController@InstrumentController@AdvionCMS@@SA?AW4ErrorCode@2@XZ
        889  378 000320C0 ?stopController@InstrumentControllerImpl@AdvionCMS@@SA?AW4ErrorCode@2@XZ
        890  379 000264E0 ?terminate@Calibrator@AdvionCMS@@SAXXZ
        891  37A 0004B5D0 ?terminateScanning@SimulatedInstrumentImpl@AdvionCMS@@MEAAXXZ
        892  37B 000541B0 ?terminateScanning@USBInstrumentImpl@AdvionCMS@@MEAAXXZ
        893  37C 00025D00 ?testPerformance@Calibrator@AdvionCMS@@SA?AW4ErrorCode@2@HHPEAN00@Z
        894  37D 0004F160 ?testPerformance@TuneScanManager@AdvionCMS@@SA?AW4ErrorCode@2@PEAN00@Z
        895  37E 0002D940 ?tune@DetectorGainTuner@AdvionCMS@@UEAA?AW4ErrorCode@2@XZ
        896  37F 00030690 ?tune@DualParameterTuner@AdvionCMS@@UEAA?AW4ErrorCode@2@XZ
        897  380 00034780 ?tune@IonEnergyAndResolutionTuner@AdvionCMS@@MEAA?AW4ErrorCode@2@XZ
        898  381 00036A40 ?tune@IonEnergyTuner@AdvionCMS@@MEAA?AW4ErrorCode@2@XZ
        899  382 0003B2D0 ?tune@ParameterTuner@AdvionCMS@@UEAA?AW4ErrorCode@2@XZ
        900  383 0003E480 ?tune@RampedParameterTuner@AdvionCMS@@UEAA?AW4ErrorCode@2@XZ
        901  384 0003F6C0 ?tune@ResolutionTuner@AdvionCMS@@UEAA?AW4ErrorCode@2@XZ
        902  385 0003AF00 ?turnOff@MRAValve@AdvionCMS@@QEAA_NXZ
        903  386 0004E9D0 ?turnOff@SSIPump@AdvionCMS@@QEAA_NXZ
        904  387 0003AEF0 ?turnOn@MRAValve@AdvionCMS@@QEAA_NXZ
        905  388 0004E9C0 ?turnOn@SSIPump@AdvionCMS@@QEAA_NXZ
        906  389 0004BAA0 ?updateAnalogInputs@SimulatedInstrumentImpl@AdvionCMS@@AEAAXXZ
        907  38A 00032CE0 ?updateCycleState@InstrumentControllerImpl@AdvionCMS@@CAXXZ
        908  38B 00034260 ?updateDigitalAndAnalogInputs@InstrumentImpl@AdvionCMS@@UEAAXXZ
        909  38C 00054140 ?updateDigitalAndAnalogInputs@USBInstrumentImpl@AdvionCMS@@MEAAXXZ
        910  38D 00028D70 ?updateIonSourceAndTuneParameters@CmsInstrumentImpl@AdvionCMS@@IEAAXPEAVScanParams@2@@Z
        911  38E 00004A60 ?updateIonSourceOptimization@AcquisitionManager@AdvionCMS@@SA?AW4ErrorCode@2@HPEBD@Z
        912  38F 00004A70 ?updateIonSourceOptimization@AcquisitionManager@AdvionCMS@@SA?AW4ErrorCode@2@HPEB_W@Z
        913  390 0003B980 ?updateRegister@ParameterTuner@AdvionCMS@@IEAAXW4TuneParameter@2@N_N@Z
        914  391 0002E6A0 ?updateSweepMass@DetectorGainTuner@AdvionCMS@@AEAA_NH@Z
        915  392 00030F80 ?updateTuning@DualParameterTuner@AdvionCMS@@MEAAXXZ
        916  393 00035AE0 ?updateTuning@IonEnergyAndResolutionTuner@AdvionCMS@@MEAAXXZ
        917  394 0003B950 ?updateTuning@ParameterTuner@AdvionCMS@@MEAAXXZ
        918  395 0003EB80 ?updateTuning@RampedParameterTuner@AdvionCMS@@MEAAXXZ
        919  396 0001EFD0 ?validateInput@AutoTuner@AdvionCMS@@AEAA?AW4ErrorCode@2@HH@Z
        920  397 00031D40 ?vent@InstrumentController@AdvionCMS@@SA?AW4ErrorCode@2@XZ
        921  398 00032300 ?vent@InstrumentControllerImpl@AdvionCMS@@SA?AW4ErrorCode@2@XZ
        922  399 0004B8E0 ?waitForScanToFinish@SimulatedInstrumentImpl@AdvionCMS@@MEAA_NPEAVScanData@2@@Z
        923  39A 000544E0 ?waitForScanToFinish@USBInstrumentImpl@AdvionCMS@@MEAA_NPEAVScanData@2@@Z
        924  39B 00051AF0 ?waitForScanningToFinish@TuneScanProcessor@AdvionCMS@@AEAAXXZ
        925  39C 00034200 ?wantsToStopScanning@InstrumentImpl@AdvionCMS@@UEAA_NXZ
        926  39D 00021370 ?wasCanceled@AutoTuner@AdvionCMS@@QEAA_NXZ
        927  39E 00004800 ?writeExperiment@AcquisitionManager@AdvionCMS@@SAXPEBD@Z
        928  39F 00004810 ?writeExperiment@AcquisitionManager@AdvionCMS@@SAXPEB_W@Z
        929  3A0 000047C0 ?writeLogMessage@AcquisitionManager@AdvionCMS@@SAXPEBD@Z
        930  3A1 000047E0 ?writeLogMessage@AcquisitionManager@AdvionCMS@@SAXPEBD_N@Z
        931  3A2 000047D0 ?writeLogMessage@AcquisitionManager@AdvionCMS@@SAXPEB_W@Z
        932  3A3 000047F0 ?writeLogMessage@AcquisitionManager@AdvionCMS@@SAXPEB_W_N@Z
        933  3A4 00004770 ?writeScalarEntries@AcquisitionManager@AdvionCMS@@SA?AW4ErrorCode@2@HPEAN0H@Z
        934  3A5 00004760 ?writeScalarEntry@AcquisitionManager@AdvionCMS@@SA?AW4ErrorCode@2@HNN@Z
        935  3A6 000047A0 ?writeTextToFile@AcquisitionManager@AdvionCMS@@SA?AW4ErrorCode@2@HPEBD@Z
        936  3A7 000047B0 ?writeTextToFile@AcquisitionManager@AdvionCMS@@SA?AW4ErrorCode@2@HPEB_W@Z
        937  3A8 00022490 ?writeToLog@AutoTuner@AdvionCMS@@SAXPEBDZZ

  Summary

        7000 .data
        1000 .gfids
        6000 .pdata
       2A000 .rdata
        1000 .reloc
        1000 .rsrc
       5A000 .text
        3000 _RDATA
