
Dump of file .\lib\AdvionData.dll

File Type: DLL

  Section contains the following exports for AdvionData.dll

    00000000 characteristics
    5DE7E405 time date stamp Wed Dec  4 16:51:17 2019
        0.00 version
           1 ordinal base
         454 number of functions
         454 number of names

    ordinal hint RVA      name

          1    0 0000F340 ??0DataReader@AdvionData@@QEAA@PEBD_N1@Z
          2    1 0000F3B0 ??0DataReader@AdvionData@@QEAA@PEB_W_N1@Z
          3    2 000179A0 ??0DataWriter@AdvionData@@QEAA@PEBD0_N1@Z
          4    3 00017A20 ??0DataWriter@AdvionData@@QEAA@PEB_W0_N1@Z
          5    4 00025920 ??0ScalarChannelWriter@AdvionData@@QEAA@AEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@0PEB_WH@Z
          6    5 00022730 ??0c_Attribute@AdvionData@@QEAA@AEBV01@@Z
          7    6 000225E0 ??0c_Attribute@AdvionData@@QEAA@XZ
          8    7 0000C8B0 ??0c_AuxFile@AdvionData@@QEAA@AEBV01@@Z
          9    8 0000C650 ??0c_AuxFile@AdvionData@@QEAA@XZ
         10    9 00004730 ??0c_acquisitionMetadata@AdvionData@@QEAA@AEAVc_xml_reader@lmx@@PEAW4elmx_error@3@@Z
         11    A 00004EE0 ??0c_acquisitionMetadata@AdvionData@@QEAA@AEBV01@@Z
         12    B 00004AA0 ??0c_acquisitionMetadata@AdvionData@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEAW4elmx_error@lmx@@PEAUs_debug_error@5@@Z
         13    C 00004B90 ??0c_acquisitionMetadata@AdvionData@@QEAA@AEBVc_any_info@lmx@@PEAW4elmx_error@3@PEAUs_debug_error@3@@Z
         14    D 000049C0 ??0c_acquisitionMetadata@AdvionData@@QEAA@PEBD_KPEAW4elmx_error@lmx@@PEAUs_debug_error@3@@Z
         15    E 00004800 ??0c_acquisitionMetadata@AdvionData@@QEAA@QEBDPEAW4elmx_error@lmx@@PEAUs_debug_error@3@@Z
         16    F 000048E0 ??0c_acquisitionMetadata@AdvionData@@QEAA@QEB_WPEAW4elmx_error@lmx@@PEAUs_debug_error@3@@Z
         17   10 00004690 ??0c_acquisitionMetadata@AdvionData@@QEAA@XZ
         18   11 0000D050 ??0c_auxFiles@AdvionData@@QEAA@AEAVc_xml_reader@lmx@@PEAW4elmx_error@3@@Z
         19   12 0000D720 ??0c_auxFiles@AdvionData@@QEAA@AEBV01@@Z
         20   13 0000D300 ??0c_auxFiles@AdvionData@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEAW4elmx_error@lmx@@PEAUs_debug_error@5@@Z
         21   14 0000D3C0 ??0c_auxFiles@AdvionData@@QEAA@AEBVc_any_info@lmx@@PEAW4elmx_error@3@PEAUs_debug_error@3@@Z
         22   15 0000D250 ??0c_auxFiles@AdvionData@@QEAA@PEBD_KPEAW4elmx_error@lmx@@PEAUs_debug_error@3@@Z
         23   16 0000D0F0 ??0c_auxFiles@AdvionData@@QEAA@QEBDPEAW4elmx_error@lmx@@PEAUs_debug_error@3@@Z
         24   17 0000D1A0 ??0c_auxFiles@AdvionData@@QEAA@QEB_WPEAW4elmx_error@lmx@@PEAUs_debug_error@3@@Z
         25   18 0000CFE0 ??0c_auxFiles@AdvionData@@QEAA@XZ
         26   19 000220A0 ??0c_entry@AdvionData@@QEAA@AEBV01@@Z
         27   1A 00022050 ??0c_entry@AdvionData@@QEAA@XZ
         28   1B 00022E80 ??0c_scalarChannel@AdvionData@@QEAA@AEAVc_xml_reader@lmx@@PEAW4elmx_error@3@@Z
         29   1C 00023550 ??0c_scalarChannel@AdvionData@@QEAA@AEBV01@@Z
         30   1D 00023240 ??0c_scalarChannel@AdvionData@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEAW4elmx_error@lmx@@PEAUs_debug_error@5@@Z
         31   1E 00023340 ??0c_scalarChannel@AdvionData@@QEAA@AEBVc_any_info@lmx@@PEAW4elmx_error@3@PEAUs_debug_error@3@@Z
         32   1F 00023140 ??0c_scalarChannel@AdvionData@@QEAA@PEBD_KPEAW4elmx_error@lmx@@PEAUs_debug_error@3@@Z
         33   20 00022F60 ??0c_scalarChannel@AdvionData@@QEAA@QEBDPEAW4elmx_error@lmx@@PEAUs_debug_error@3@@Z
         34   21 00023050 ??0c_scalarChannel@AdvionData@@QEAA@QEB_WPEAW4elmx_error@lmx@@PEAUs_debug_error@3@@Z
         35   22 00022DC0 ??0c_scalarChannel@AdvionData@@QEAA@XZ
         36   23 000275B0 ??0c_scan@AdvionData@@QEAA@AEBV01@@Z
         37   24 00027540 ??0c_scan@AdvionData@@QEAA@XZ
         38   25 00027F20 ??0c_scans@AdvionData@@QEAA@AEAVc_xml_reader@lmx@@PEAW4elmx_error@3@@Z
         39   26 00028BE0 ??0c_scans@AdvionData@@QEAA@AEBV01@@Z
         40   27 00028560 ??0c_scans@AdvionData@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEAW4elmx_error@lmx@@PEAUs_debug_error@5@@Z
         41   28 00028700 ??0c_scans@AdvionData@@QEAA@AEBVc_any_info@lmx@@PEAW4elmx_error@3@PEAUs_debug_error@3@@Z
         42   29 000283C0 ??0c_scans@AdvionData@@QEAA@PEBD_KPEAW4elmx_error@lmx@@PEAUs_debug_error@3@@Z
         43   2A 000280A0 ??0c_scans@AdvionData@@QEAA@QEBDPEAW4elmx_error@lmx@@PEAUs_debug_error@3@@Z
         44   2B 00028230 ??0c_scans@AdvionData@@QEAA@QEB_WPEAW4elmx_error@lmx@@PEAUs_debug_error@3@@Z
         45   2C 00027DD0 ??0c_scans@AdvionData@@QEAA@XZ
         46   2D 00003E60 ??0c_segment@AdvionData@@QEAA@AEBV01@@Z
         47   2E 00003D30 ??0c_segment@AdvionData@@QEAA@XZ
         48   2F 0000F420 ??1DataReader@AdvionData@@QEAA@XZ
         49   30 00017AA0 ??1DataWriter@AdvionData@@QEAA@XZ
         50   31 00026160 ??1ScalarChannelWriter@AdvionData@@QEAA@XZ
         51   32 00022710 ??1c_Attribute@AdvionData@@UEAA@XZ
         52   33 0000C880 ??1c_AuxFile@AdvionData@@UEAA@XZ
         53   34 00004E70 ??1c_acquisitionMetadata@AdvionData@@UEAA@XZ
         54   35 0000D6B0 ??1c_auxFiles@AdvionData@@UEAA@XZ
         55   36 00022090 ??1c_entry@AdvionData@@UEAA@XZ
         56   37 00023490 ??1c_scalarChannel@AdvionData@@UEAA@XZ
         57   38 000275A0 ??1c_scan@AdvionData@@UEAA@XZ
         58   39 00028B30 ??1c_scans@AdvionData@@UEAA@XZ
         59   3A 00003E30 ??1c_segment@AdvionData@@UEAA@XZ
         60   3B 00008610 ??4AdvionUtility@AdvionData@@QEAAAEAV01@$$QEAV01@@Z
         61   3C 00008610 ??4AdvionUtility@AdvionData@@QEAAAEAV01@AEBV01@@Z
         62   3D 00022860 ??4c_Attribute@AdvionData@@QEAAAEAV01@AEBV01@@Z
         63   3E 0000CA50 ??4c_AuxFile@AdvionData@@QEAAAEAV01@AEBV01@@Z
         64   3F 000050E0 ??4c_acquisitionMetadata@AdvionData@@QEAAAEAV01@AEBV01@@Z
         65   40 0000D880 ??4c_auxFiles@AdvionData@@QEAAAEAV01@AEBV01@@Z
         66   41 00022140 ??4c_entry@AdvionData@@QEAAAEAV01@AEBV01@@Z
         67   42 000237B0 ??4c_scalarChannel@AdvionData@@QEAAAEAV01@AEBV01@@Z
         68   43 000276C0 ??4c_scan@AdvionData@@QEAAAEAV01@AEBV01@@Z
         69   44 00029090 ??4c_scans@AdvionData@@QEAAAEAV01@AEBV01@@Z
         70   45 00004010 ??4c_segment@AdvionData@@QEAAAEAV01@AEBV01@@Z
         71   46 0003AE78 ?AcquisitionMetadata_reader@AdvionData@@3QBUs_ns_map@lmx@@B
         72   47 0003AE60 ?AcquisitionMetadata_writer_1@AdvionData@@3QBUs_ns_map@lmx@@B
         73   48 0003B120 ?AuxFiles_reader@AdvionData@@3QBUs_ns_map@lmx@@B
         74   49 0003B138 ?AuxFiles_writer_1@AdvionData@@3QBUs_ns_map@lmx@@B
         75   4A 0003B340 ?ScalarChannel_reader@AdvionData@@3QBUs_ns_map@lmx@@B
         76   4B 0003B3A8 ?ScalarChannel_writer_1@AdvionData@@3QBUs_ns_map@lmx@@B
         77   4C 0003B720 ?Scans_reader@AdvionData@@3QBUs_ns_map@lmx@@B
         78   4D 0003B708 ?Scans_writer_1@AdvionData@@3QBUs_ns_map@lmx@@B
         79   4E 00026250 ?addAttribute@ScalarChannelWriter@AdvionData@@QEAA?AW4ErrorCode@2@PEB_WN@Z
         80   4F 00017C80 ?addScalarChannelAttribute@DataWriter@AdvionData@@QEAA?AW4ErrorCode@2@HPEBDN@Z
         81   50 00017C90 ?addScalarChannelAttribute@DataWriter@AdvionData@@QEAA?AW4ErrorCode@2@HPEB_WN@Z
         82   51 00021980 ?append_attribute@c_scalarChannel@AdvionData@@QEAA?AW4elmx_error@lmx@@PEAVc_Attribute@2@@Z
         83   52 00021930 ?append_attribute@c_scalarChannel@AdvionData@@QEAA?AW4elmx_error@lmx@@XZ
         84   53 00021CA0 ?append_entry@c_scalarChannel@AdvionData@@QEAA?AW4elmx_error@lmx@@PEAVc_entry@2@@Z
         85   54 00021C50 ?append_entry@c_scalarChannel@AdvionData@@QEAA?AW4elmx_error@lmx@@XZ
         86   55 000037C0 ?append_file@c_auxFiles@AdvionData@@QEAA?AW4elmx_error@lmx@@PEAVc_AuxFile@2@@Z
         87   56 0000C3D0 ?append_file@c_auxFiles@AdvionData@@QEAA?AW4elmx_error@lmx@@XZ
         88   57 000270C0 ?append_scan@c_scans@AdvionData@@QEAA?AW4elmx_error@lmx@@PEAVc_scan@2@@Z
         89   58 00027070 ?append_scan@c_scans@AdvionData@@QEAA?AW4elmx_error@lmx@@XZ
         90   59 000037C0 ?append_segment@c_acquisitionMetadata@AdvionData@@QEAA?AW4elmx_error@lmx@@PEAVc_segment@2@@Z
         91   5A 00003750 ?append_segment@c_acquisitionMetadata@AdvionData@@QEAA?AW4elmx_error@lmx@@XZ
         92   5B 00021C10 ?assign_attribute@c_scalarChannel@AdvionData@@QEAAAEAVc_Attribute@2@_KAEBV32@@Z
         93   5C 00021C40 ?assign_attribute@c_scalarChannel@AdvionData@@QEAAAEAVc_Attribute@2@_KPEAV32@@Z
         94   5D 00021F30 ?assign_entry@c_scalarChannel@AdvionData@@QEAAAEAVc_entry@2@_KAEBV32@@Z
         95   5E 00021F80 ?assign_entry@c_scalarChannel@AdvionData@@QEAAAEAVc_entry@2@_KPEAV32@@Z
         96   5F 0000C470 ?assign_file@c_auxFiles@AdvionData@@QEAAAEAVc_AuxFile@2@_KAEBV32@@Z
         97   60 00003AF0 ?assign_file@c_auxFiles@AdvionData@@QEAAAEAVc_AuxFile@2@_KPEAV32@@Z
         98   61 00027360 ?assign_scan@c_scans@AdvionData@@QEAAAEAVc_scan@2@_KAEBV32@@Z
         99   62 000273E0 ?assign_scan@c_scans@AdvionData@@QEAAAEAVc_scan@2@_KPEAV32@@Z
        100   63 00003A60 ?assign_segment@c_acquisitionMetadata@AdvionData@@QEAAAEAVc_segment@2@_KAEBV32@@Z
        101   64 00003AF0 ?assign_segment@c_acquisitionMetadata@AdvionData@@QEAAAEAVc_segment@2@_KPEAV32@@Z
        102   65 00021A20 ?back_attribute@c_scalarChannel@AdvionData@@QEAAAEAVc_Attribute@2@XZ
        103   66 00021D40 ?back_entry@c_scalarChannel@AdvionData@@QEAAAEAVc_entry@2@XZ
        104   67 00003860 ?back_file@c_auxFiles@AdvionData@@QEAAAEAVc_AuxFile@2@XZ
        105   68 00027160 ?back_scan@c_scans@AdvionData@@QEAAAEAVc_scan@2@XZ
        106   69 00003860 ?back_segment@c_acquisitionMetadata@AdvionData@@QEAAAEAVc_segment@2@XZ
        107   6A 00017DD0 ?canWriteData@DataWriter@AdvionData@@SA?AW4ErrorCode@2@PEBD0@Z
        108   6B 00017DE0 ?canWriteData@DataWriter@AdvionData@@SA?AW4ErrorCode@2@PEB_W0@Z
        109   6C 00017DB0 ?canWriteData@DataWriter@AdvionData@@SA_NPEBD@Z
        110   6D 00017DC0 ?canWriteData@DataWriter@AdvionData@@SA_NPEB_W@Z
        111   6E 00022A20 ?check@c_Attribute@AdvionData@@QEBA_NPEAVc_check_tracker@lmx@@PEBD@Z
        112   6F 0000CB90 ?check@c_AuxFile@AdvionData@@QEBA_NPEAVc_check_tracker@lmx@@PEBD@Z
        113   70 00005230 ?check@c_acquisitionMetadata@AdvionData@@QEBA_NPEAVc_check_tracker@lmx@@PEBD@Z
        114   71 0000DA70 ?check@c_auxFiles@AdvionData@@QEBA_NPEAVc_check_tracker@lmx@@PEBD@Z
        115   72 00022240 ?check@c_entry@AdvionData@@QEBA_NPEAVc_check_tracker@lmx@@PEBD@Z
        116   73 000238D0 ?check@c_scalarChannel@AdvionData@@QEBA_NPEAVc_check_tracker@lmx@@PEBD@Z
        117   74 00027860 ?check@c_scan@AdvionData@@QEBA_NPEAVc_check_tracker@lmx@@PEBD@Z
        118   75 00029370 ?check@c_scans@AdvionData@@QEBA_NPEAVc_check_tracker@lmx@@PEBD@Z
        119   76 00004150 ?check@c_segment@AdvionData@@QEBA_NPEAVc_check_tracker@lmx@@PEBD@Z
        120   77 00021C00 ?clear_attribute@c_scalarChannel@AdvionData@@QEAAXXZ
        121   78 00021F20 ?clear_entry@c_scalarChannel@AdvionData@@QEAAXXZ
        122   79 00003A50 ?clear_file@c_auxFiles@AdvionData@@QEAAXXZ
        123   7A 00027350 ?clear_scan@c_scans@AdvionData@@QEAAXXZ
        124   7B 00003A50 ?clear_segment@c_acquisitionMetadata@AdvionData@@QEAAXXZ
        125   7C 00022980 ?clone@c_Attribute@AdvionData@@UEBAPEAV12@XZ
        126   7D 0000CAD0 ?clone@c_AuxFile@AdvionData@@UEBAPEAV12@XZ
        127   7E 000051A0 ?clone@c_acquisitionMetadata@AdvionData@@UEBAPEAV12@XZ
        128   7F 0000DA00 ?clone@c_auxFiles@AdvionData@@UEBAPEAV12@XZ
        129   80 00022170 ?clone@c_entry@AdvionData@@UEBAPEAV12@XZ
        130   81 00023810 ?clone@c_scalarChannel@AdvionData@@UEBAPEAV12@XZ
        131   82 00027720 ?clone@c_scan@AdvionData@@UEBAPEAV12@XZ
        132   83 00029190 ?clone@c_scans@AdvionData@@UEBAPEAV12@XZ
        133   84 00004090 ?clone@c_segment@AdvionData@@UEBAPEAV12@XZ
        134   85 00026AF0 ?close@ScalarChannelWriter@AdvionData@@QEAAXXZ
        135   86 00017B20 ?createAuxiliaryFile@DataWriter@AdvionData@@QEAAHPEBD0@Z
        136   87 00017B30 ?createAuxiliaryFile@DataWriter@AdvionData@@QEAAHPEB_W0@Z
        137   88 00017DA0 ?createDatxFile@DataWriter@AdvionData@@QEAA?AW4ErrorCode@2@XZ
        138   89 00017B00 ?createScalarChannel@DataWriter@AdvionData@@QEAAHPEBD@Z
        139   8A 00017B10 ?createScalarChannel@DataWriter@AdvionData@@QEAAHPEB_W@Z
        140   8B 00021BB0 ?delete_attribute@c_scalarChannel@AdvionData@@QEAAX_K@Z
        141   8C 00021ED0 ?delete_entry@c_scalarChannel@AdvionData@@QEAAX_K@Z
        142   8D 00003A00 ?delete_file@c_auxFiles@AdvionData@@QEAAX_K@Z
        143   8E 000272F0 ?delete_scan@c_scans@AdvionData@@QEAAX_K@Z
        144   8F 00003A00 ?delete_segment@c_acquisitionMetadata@AdvionData@@QEAAX_K@Z
        145   90 0000F750 ?generateDeltaXIC@DataReader@AdvionData@@QEAA?AW4ErrorCode@2@PEBHHPEAM@Z
        146   91 0000F740 ?generateXIC@DataReader@AdvionData@@QEAA?AW4ErrorCode@2@PEBHHPEAM@Z
        147   92 00010030 ?getAuxFileName@DataReader@AdvionData@@QEAAPEBDH@Z
        148   93 00010040 ?getAuxFileNameW@DataReader@AdvionData@@QEAAPEB_WH@Z
        149   94 00010130 ?getAuxFileText@DataReader@AdvionData@@QEAAPEBDH@Z
        150   95 00010140 ?getAuxFileTextW@DataReader@AdvionData@@QEAAPEB_WH@Z
        151   96 000100B0 ?getAuxFileType@DataReader@AdvionData@@QEAAPEBDH@Z
        152   97 000100C0 ?getAuxFileTypeW@DataReader@AdvionData@@QEAAPEB_WH@Z
        153   98 0000F730 ?getAveragedDeltaSpectrum@DataReader@AdvionData@@QEAA?AW4ErrorCode@2@PEBHHPEAM@Z
        154   99 0000F720 ?getAveragedSpectrum@DataReader@AdvionData@@QEAA?AW4ErrorCode@2@PEBHHPEAM@Z
        155   9A 0000F470 ?getDataSetValidity@DataReader@AdvionData@@QEAA?AW4ErrorCode@2@XZ
        156   9B 0000F4A0 ?getDate@DataReader@AdvionData@@QEAAPEBDXZ
        157   9C 0000F4F0 ?getDateW@DataReader@AdvionData@@QEAAPEB_WXZ
        158   9D 0000F6C0 ?getDeltaBackgroundSpectrum@DataReader@AdvionData@@QEAA?AW4ErrorCode@2@PEAM@Z
        159   9E 0000F770 ?getDeltaIC@DataReader@AdvionData@@QEAAMH@Z
        160   9F 0000F6B0 ?getDeltaSpectrum@DataReader@AdvionData@@QEAA?AW4ErrorCode@2@HPEAM@Z
        161   A0 0000FDD0 ?getExperimentLog@DataReader@AdvionData@@QEAAPEBDXZ
        162   A1 0000FE10 ?getExperimentLogW@DataReader@AdvionData@@QEAAPEB_WXZ
        163   A2 0000FA50 ?getExperimentXML@DataReader@AdvionData@@QEAAPEBDXZ
        164   A3 0000FA90 ?getExperimentXmlW@DataReader@AdvionData@@QEAAPEB_WXZ
        165   A4 00026AD0 ?getFileNameW@ScalarChannelWriter@AdvionData@@QEAAPEB_WXZ
        166   A5 00026AE0 ?getFilePathW@ScalarChannelWriter@AdvionData@@QEAAPEB_WXZ
        167   A6 0000F810 ?getFirmwareVersion@DataReader@AdvionData@@QEAAPEBDXZ
        168   A7 0000F860 ?getFirmwareVersionW@DataReader@AdvionData@@QEAAPEB_WXZ
        169   A8 0000F8A0 ?getHardwareType@DataReader@AdvionData@@QEAAPEBDXZ
        170   A9 0000F8F0 ?getHardwareTypeW@DataReader@AdvionData@@QEAAPEB_WXZ
        171   AA 0000FAE0 ?getIcpmsExperimentXML@DataReader@AdvionData@@QEAAPEBDXZ
        172   AB 0000FB20 ?getIcpmsExperimentXmlW@DataReader@AdvionData@@QEAAPEB_WXZ
        173   AC 0000FB70 ?getIcpmsInstrumentSettingsXML@DataReader@AdvionData@@QEAAPEBDXZ
        174   AD 0000FBB0 ?getIcpmsInstrumentSettingsXmlW@DataReader@AdvionData@@QEAAPEB_WXZ
        175   AE 0000F930 ?getInstrumentID@DataReader@AdvionData@@QEAAPEBDXZ
        176   AF 0000F980 ?getInstrumentIdW@DataReader@AdvionData@@QEAAPEB_WXZ
        177   B0 0000FCD0 ?getIonSourceOptimizationXML@DataReader@AdvionData@@QEAAPEBDH@Z
        178   B1 0000FD40 ?getIonSourceOptimizationXmlW@DataReader@AdvionData@@QEAAPEB_WH@Z
        179   B2 0000F530 ?getIsCentroid@DataReader@AdvionData@@QEAA_NXZ
        180   B3 0000F5C0 ?getMasses@DataReader@AdvionData@@QEAA?AW4ErrorCode@2@PEAM@Z
        181   B4 0000F9C0 ?getMethodXML@DataReader@AdvionData@@QEAAPEBDXZ
        182   B5 0000FA00 ?getMethodXmlW@DataReader@AdvionData@@QEAAPEB_WXZ
        183   B6 00010000 ?getNumAuxFiles@DataReader@AdvionData@@QEAAHXZ
        184   B7 0000F560 ?getNumMasses@DataReader@AdvionData@@QEAAHXZ
        185   B8 0000FE60 ?getNumScalarChannels@DataReader@AdvionData@@QEAAHXZ
        186   B9 0000FC30 ?getNumSegments@DataReader@AdvionData@@QEAAHXZ
        187   BA 0000F590 ?getNumSpectra@DataReader@AdvionData@@QEAAHXZ
        188   BB 0000F630 ?getRetentionTimes@DataReader@AdvionData@@QEAA?AW4ErrorCode@2@PEAM@Z
        189   BC 0000FFD0 ?getScalarChannelAttributeName@DataReader@AdvionData@@QEAAPEBDHH@Z
        190   BD 0000FFE0 ?getScalarChannelAttributeNameW@DataReader@AdvionData@@QEAAPEB_WHH@Z
        191   BE 0000FFF0 ?getScalarChannelAttributeValue@DataReader@AdvionData@@QEAANHH@Z
        192   BF 0000FE90 ?getScalarChannelName@DataReader@AdvionData@@QEAAPEBDH@Z
        193   C0 0000FEA0 ?getScalarChannelNameW@DataReader@AdvionData@@QEAAPEB_WH@Z
        194   C1 0000FF80 ?getScalarChannelNumAttributes@DataReader@AdvionData@@QEAAHH@Z
        195   C2 0000FF10 ?getScalarChannelNumSamples@DataReader@AdvionData@@QEAAHH@Z
        196   C3 0000FF60 ?getScalarChannelTimes@DataReader@AdvionData@@QEAA?AW4ErrorCode@2@HPEAM@Z
        197   C4 0000FF70 ?getScalarChannelValues@DataReader@AdvionData@@QEAA?AW4ErrorCode@2@HPEAM@Z
        198   C5 0000FC00 ?getScanModeIndex@DataReader@AdvionData@@QEAAHXZ
        199   C6 0000FC70 ?getSegmentTime@DataReader@AdvionData@@QEAANH@Z
        200   C7 0000F780 ?getSoftwareVersion@DataReader@AdvionData@@QEAAPEBDXZ
        201   C8 0000F7D0 ?getSoftwareVersionW@DataReader@AdvionData@@QEAAPEB_WXZ
        202   C9 0000F6A0 ?getSpectrum@DataReader@AdvionData@@QEAA?AW4ErrorCode@2@HPEAM@Z
        203   CA 0000F760 ?getTIC@DataReader@AdvionData@@QEAAMH@Z
        204   CB 0000FD50 ?getTuneParametersXML@DataReader@AdvionData@@QEAAPEBDH@Z
        205   CC 0000FDC0 ?getTuneParametersXmlW@DataReader@AdvionData@@QEAAPEB_WH@Z
        206   CD 00021BA0 ?get_attribute@c_scalarChannel@AdvionData@@QEAAAEAVc_Attribute@2@_K@Z
        207   CE 00026FD0 ?get_dataType@c_scans@AdvionData@@QEBAAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@XZ
        208   CF 00021EC0 ?get_entry@c_scalarChannel@AdvionData@@QEAAAEAVc_entry@2@_K@Z
        209   D0 0000C460 ?get_file@c_auxFiles@AdvionData@@QEAAAEAVc_AuxFile@2@_K@Z
        210   D1 00003720 ?get_file@c_auxFiles@AdvionData@@QEBAAEBVc_AuxFile@2@_K@Z
        211   D2 00003B10 ?get_hardwareType@c_acquisitionMetadata@AdvionData@@QEBAAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@XZ
        212   D3 000035A0 ?get_index@c_AuxFile@AdvionData@@QEBAAEBHXZ
        213   D4 000035B0 ?get_ionSourceFile@c_segment@AdvionData@@QEBAAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@XZ
        214   D5 0000C2A0 ?get_name@c_AuxFile@AdvionData@@QEBAAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@XZ
        215   D6 000272E0 ?get_scan@c_scans@AdvionData@@QEAAAEAVc_scan@2@_K@Z
        216   D7 00003B70 ?get_scanModeIndex@c_acquisitionMetadata@AdvionData@@QEBAAEBIXZ
        217   D8 000039F0 ?get_segment@c_acquisitionMetadata@AdvionData@@QEAAAEAVc_segment@2@_K@Z
        218   D9 00003720 ?get_segment@c_acquisitionMetadata@AdvionData@@QEBAAEBVc_segment@2@_K@Z
        219   DA 000035A0 ?get_startTime@c_segment@AdvionData@@QEBAAEBNXZ
        220   DB 000035F0 ?get_tuneParamsFile@c_segment@AdvionData@@QEBAAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@XZ
        221   DC 0000C2E0 ?get_type@c_AuxFile@AdvionData@@QEBAAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@XZ
        222   DD 000035A0 ?get_version@c_acquisitionMetadata@AdvionData@@QEBAAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@XZ
        223   DE 000035A0 ?get_version@c_auxFiles@AdvionData@@QEBAAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@XZ
        224   DF 000035A0 ?get_version@c_scalarChannel@AdvionData@@QEBAAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@XZ
        225   E0 00029200 ?getenum_dataType@c_scans@AdvionData@@QEBA?AW4Scans_enum_dataType@12@XZ
        226   E1 00003630 ?init@c_Attribute@AdvionData@@AEAAXXZ
        227   E2 0000C6E0 ?init@c_AuxFile@AdvionData@@AEAAXXZ
        228   E3 00004C70 ?init@c_acquisitionMetadata@AdvionData@@AEAAXXZ
        229   E4 0000D470 ?init@c_auxFiles@AdvionData@@AEAAXXZ
        230   E5 00003630 ?init@c_entry@AdvionData@@AEAAXXZ
        231   E6 0000D470 ?init@c_scalarChannel@AdvionData@@AEAAXXZ
        232   E7 00027570 ?init@c_scan@AdvionData@@AEAAXXZ
        233   E8 00028890 ?init@c_scans@AdvionData@@AEAAXXZ
        234   E9 00003D80 ?init@c_segment@AdvionData@@AEAAXXZ
        235   EA 00021A30 ?insert_attribute@c_scalarChannel@AdvionData@@QEAA?AW4elmx_error@lmx@@_K@Z
        236   EB 00021A90 ?insert_attribute@c_scalarChannel@AdvionData@@QEAA?AW4elmx_error@lmx@@_KPEAVc_Attribute@2@@Z
        237   EC 00021D50 ?insert_entry@c_scalarChannel@AdvionData@@QEAA?AW4elmx_error@lmx@@_K@Z
        238   ED 00021DB0 ?insert_entry@c_scalarChannel@AdvionData@@QEAA?AW4elmx_error@lmx@@_KPEAVc_entry@2@@Z
        239   EE 0000C410 ?insert_file@c_auxFiles@AdvionData@@QEAA?AW4elmx_error@lmx@@_K@Z
        240   EF 000038E0 ?insert_file@c_auxFiles@AdvionData@@QEAA?AW4elmx_error@lmx@@_KPEAVc_AuxFile@2@@Z
        241   F0 00027170 ?insert_scan@c_scans@AdvionData@@QEAA?AW4elmx_error@lmx@@_K@Z
        242   F1 000271D0 ?insert_scan@c_scans@AdvionData@@QEAA?AW4elmx_error@lmx@@_KPEAVc_scan@2@@Z
        243   F2 00003870 ?insert_segment@c_acquisitionMetadata@AdvionData@@QEAA?AW4elmx_error@lmx@@_K@Z
        244   F3 000038E0 ?insert_segment@c_acquisitionMetadata@AdvionData@@QEAA?AW4elmx_error@lmx@@_KPEAVc_segment@2@@Z
        245   F4 000229C0 ?is_occurs_ok@c_Attribute@AdvionData@@QEBA_NPEAVc_check_tracker@lmx@@@Z
        246   F5 0000CB20 ?is_occurs_ok@c_AuxFile@AdvionData@@QEBA_NPEAVc_check_tracker@lmx@@@Z
        247   F6 00003B90 ?is_occurs_ok@c_acquisitionMetadata@AdvionData@@QEBA_NPEAVc_check_tracker@lmx@@@Z
        248   F7 00003B90 ?is_occurs_ok@c_auxFiles@AdvionData@@QEBA_NPEAVc_check_tracker@lmx@@@Z
        249   F8 000221E0 ?is_occurs_ok@c_entry@AdvionData@@QEBA_NPEAVc_check_tracker@lmx@@@Z
        250   F9 00023880 ?is_occurs_ok@c_scalarChannel@AdvionData@@QEBA_NPEAVc_check_tracker@lmx@@@Z
        251   FA 000277F0 ?is_occurs_ok@c_scan@AdvionData@@QEBA_NPEAVc_check_tracker@lmx@@@Z
        252   FB 00029310 ?is_occurs_ok@c_scans@AdvionData@@QEBA_NPEAVc_check_tracker@lmx@@@Z
        253   FC 000040E0 ?is_occurs_ok@c_segment@AdvionData@@QEBA_NPEAVc_check_tracker@lmx@@@Z
        254   FD 00026FE0 ?isset_date@c_scans@AdvionData@@QEBA_NXZ
        255   FE 00027020 ?isset_firmwareVersion@c_scans@AdvionData@@QEBA_NXZ
        256   FF 00027040 ?isset_hardwareID@c_scans@AdvionData@@QEBA_NXZ
        257  100 00003B50 ?isset_hardwareType@c_acquisitionMetadata@AdvionData@@QEBA_NXZ
        258  101 00003B80 ?isset_scanModeIndex@c_acquisitionMetadata@AdvionData@@QEBA_NXZ
        259  102 00027000 ?isset_softwareVersion@c_scans@AdvionData@@QEBA_NXZ
        260  103 00027060 ?isset_storeAsFloat@c_scans@AdvionData@@QEBA_NXZ
        261  104 00003710 ?isset_version@c_acquisitionMetadata@AdvionData@@QEBA_NXZ
        262  105 00003710 ?isset_version@c_auxFiles@AdvionData@@QEBA_NXZ
        263  106 00003710 ?isset_version@c_scalarChannel@AdvionData@@QEBA_NXZ
        264  107 00003710 ?isset_version@c_scans@AdvionData@@QEBA_NXZ
        265  108 00022A90 ?marshal@c_Attribute@AdvionData@@QEBA?AW4elmx_error@lmx@@AEAVc_xml_writer@4@PEBD@Z
        266  109 0000CC10 ?marshal@c_AuxFile@AdvionData@@QEBA?AW4elmx_error@lmx@@AEAVc_xml_writer@4@PEBD@Z
        267  10A 00005390 ?marshal@c_acquisitionMetadata@AdvionData@@QEBA?AW4elmx_error@lmx@@AEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@PEAUs_debug_error@4@@Z
        268  10B 000053A0 ?marshal@c_acquisitionMetadata@AdvionData@@QEBA?AW4elmx_error@lmx@@AEAVc_xml_writer@4@PEBD@Z
        269  10C 00005380 ?marshal@c_acquisitionMetadata@AdvionData@@QEBA?AW4elmx_error@lmx@@PEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEAUs_debug_error@4@@Z
        270  10D 00005360 ?marshal@c_acquisitionMetadata@AdvionData@@QEBA?AW4elmx_error@lmx@@QEBDPEAUs_debug_error@4@@Z
        271  10E 00005370 ?marshal@c_acquisitionMetadata@AdvionData@@QEBA?AW4elmx_error@lmx@@QEB_WPEAUs_debug_error@4@@Z
        272  10F 0000DBD0 ?marshal@c_auxFiles@AdvionData@@QEBA?AW4elmx_error@lmx@@AEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@PEAUs_debug_error@4@@Z
        273  110 0000DBE0 ?marshal@c_auxFiles@AdvionData@@QEBA?AW4elmx_error@lmx@@AEAVc_xml_writer@4@PEBD@Z
        274  111 0000DBC0 ?marshal@c_auxFiles@AdvionData@@QEBA?AW4elmx_error@lmx@@PEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEAUs_debug_error@4@@Z
        275  112 0000DBA0 ?marshal@c_auxFiles@AdvionData@@QEBA?AW4elmx_error@lmx@@QEBDPEAUs_debug_error@4@@Z
        276  113 0000DBB0 ?marshal@c_auxFiles@AdvionData@@QEBA?AW4elmx_error@lmx@@QEB_WPEAUs_debug_error@4@@Z
        277  114 000222B0 ?marshal@c_entry@AdvionData@@QEBA?AW4elmx_error@lmx@@AEAVc_xml_writer@4@PEBD@Z
        278  115 00023B50 ?marshal@c_scalarChannel@AdvionData@@QEBA?AW4elmx_error@lmx@@AEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@PEAUs_debug_error@4@@Z
        279  116 00023B60 ?marshal@c_scalarChannel@AdvionData@@QEBA?AW4elmx_error@lmx@@AEAVc_xml_writer@4@PEBD@Z
        280  117 00023B40 ?marshal@c_scalarChannel@AdvionData@@QEBA?AW4elmx_error@lmx@@PEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEAUs_debug_error@4@@Z
        281  118 00023B20 ?marshal@c_scalarChannel@AdvionData@@QEBA?AW4elmx_error@lmx@@QEBDPEAUs_debug_error@4@@Z
        282  119 00023B30 ?marshal@c_scalarChannel@AdvionData@@QEBA?AW4elmx_error@lmx@@QEB_WPEAUs_debug_error@4@@Z
        283  11A 000278E0 ?marshal@c_scan@AdvionData@@QEBA?AW4elmx_error@lmx@@AEAVc_xml_writer@4@PEBD@Z
        284  11B 00029550 ?marshal@c_scans@AdvionData@@QEBA?AW4elmx_error@lmx@@AEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@PEAUs_debug_error@4@@Z
        285  11C 00029560 ?marshal@c_scans@AdvionData@@QEBA?AW4elmx_error@lmx@@AEAVc_xml_writer@4@PEBD@Z
        286  11D 00029540 ?marshal@c_scans@AdvionData@@QEBA?AW4elmx_error@lmx@@PEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEAUs_debug_error@4@@Z
        287  11E 00029520 ?marshal@c_scans@AdvionData@@QEBA?AW4elmx_error@lmx@@QEBDPEAUs_debug_error@4@@Z
        288  11F 00029530 ?marshal@c_scans@AdvionData@@QEBA?AW4elmx_error@lmx@@QEB_WPEAUs_debug_error@4@@Z
        289  120 000041D0 ?marshal@c_segment@AdvionData@@QEBA?AW4elmx_error@lmx@@AEAVc_xml_writer@4@PEBD@Z
        290  121 00003630 ?marshal_attributes@c_Attribute@AdvionData@@IEBAXAEAVc_xml_writer@lmx@@@Z
        291  122 00003630 ?marshal_attributes@c_AuxFile@AdvionData@@IEBAXAEAVc_xml_writer@lmx@@@Z
        292  123 00005470 ?marshal_attributes@c_acquisitionMetadata@AdvionData@@IEBAXAEAVc_xml_writer@lmx@@@Z
        293  124 0000DCB0 ?marshal_attributes@c_auxFiles@AdvionData@@IEBAXAEAVc_xml_writer@lmx@@@Z
        294  125 00003630 ?marshal_attributes@c_entry@AdvionData@@IEBAXAEAVc_xml_writer@lmx@@@Z
        295  126 00023C30 ?marshal_attributes@c_scalarChannel@AdvionData@@IEBAXAEAVc_xml_writer@lmx@@@Z
        296  127 00003630 ?marshal_attributes@c_scan@AdvionData@@IEBAXAEAVc_xml_writer@lmx@@@Z
        297  128 00029630 ?marshal_attributes@c_scans@AdvionData@@IEBAXAEAVc_xml_writer@lmx@@@Z
        298  129 00003630 ?marshal_attributes@c_segment@AdvionData@@IEBAXAEAVc_xml_writer@lmx@@@Z
        299  12A 00022B20 ?marshal_child_elements@c_Attribute@AdvionData@@IEBA?AW4elmx_error@lmx@@AEAVc_xml_writer@4@@Z
        300  12B 0000CCA0 ?marshal_child_elements@c_AuxFile@AdvionData@@IEBA?AW4elmx_error@lmx@@AEAVc_xml_writer@4@@Z
        301  12C 000054C0 ?marshal_child_elements@c_acquisitionMetadata@AdvionData@@IEBA?AW4elmx_error@lmx@@AEAVc_xml_writer@4@@Z
        302  12D 0000DD00 ?marshal_child_elements@c_auxFiles@AdvionData@@IEBA?AW4elmx_error@lmx@@AEAVc_xml_writer@4@@Z
        303  12E 00022340 ?marshal_child_elements@c_entry@AdvionData@@IEBA?AW4elmx_error@lmx@@AEAVc_xml_writer@4@@Z
        304  12F 00023C80 ?marshal_child_elements@c_scalarChannel@AdvionData@@IEBA?AW4elmx_error@lmx@@AEAVc_xml_writer@4@@Z
        305  130 00027970 ?marshal_child_elements@c_scan@AdvionData@@IEBA?AW4elmx_error@lmx@@AEAVc_xml_writer@4@@Z
        306  131 00029680 ?marshal_child_elements@c_scans@AdvionData@@IEBA?AW4elmx_error@lmx@@AEAVc_xml_writer@4@@Z
        307  132 00004260 ?marshal_child_elements@c_segment@AdvionData@@IEBA?AW4elmx_error@lmx@@AEAVc_xml_writer@4@@Z
        308  133 00003BA0 ?ns_map@c_acquisitionMetadata@AdvionData@@SAPEBUs_ns_map@lmx@@XZ
        309  134 0000C500 ?ns_map@c_auxFiles@AdvionData@@SAPEBUs_ns_map@lmx@@XZ
        310  135 00021F90 ?ns_map@c_scalarChannel@AdvionData@@SAPEBUs_ns_map@lmx@@XZ
        311  136 000273F0 ?ns_map@c_scans@AdvionData@@SAPEBUs_ns_map@lmx@@XZ
        312  137 0000C250 ?registerExceptionHandler@AdvionUtility@AdvionData@@SAXPEB_W@Z
        313  138 00022610 ?reset@c_Attribute@AdvionData@@QEAAXXZ
        314  139 0000C7C0 ?reset@c_AuxFile@AdvionData@@QEAAXXZ
        315  13A 00004D60 ?reset@c_acquisitionMetadata@AdvionData@@QEAAXXZ
        316  13B 0000D550 ?reset@c_auxFiles@AdvionData@@QEAAXXZ
        317  13C 00022070 ?reset@c_entry@AdvionData@@QEAAXXZ
        318  13D 00023430 ?reset@c_scalarChannel@AdvionData@@QEAAXXZ
        319  13E 00027580 ?reset@c_scan@AdvionData@@QEAAXXZ
        320  13F 00028A30 ?reset@c_scans@AdvionData@@QEAAXXZ
        321  140 00003D90 ?reset@c_segment@AdvionData@@QEAAXXZ
        322  141 0000F460 ?setDeltaBackgroundParameters@DataReader@AdvionData@@QEAA?AW4ErrorCode@2@NNNNH@Z
        323  142 00017AE0 ?setMetadata@DataWriter@AdvionData@@QEAA?AW4ErrorCode@2@PEBD000@Z
        324  143 00017AF0 ?setMetadata@DataWriter@AdvionData@@QEAA?AW4ErrorCode@2@PEB_W000@Z
        325  144 00021900 ?set_dataType@c_scans@AdvionData@@QEAA?AW4elmx_error@lmx@@AEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z
        326  145 00003B20 ?set_hardwareType@c_acquisitionMetadata@AdvionData@@QEAA?AW4elmx_error@lmx@@AEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z
        327  146 0000CB10 ?set_index@c_AuxFile@AdvionData@@QEAA?AW4elmx_error@lmx@@AEBH@Z
        328  147 000277C0 ?set_index@c_scan@AdvionData@@QEAA?AW4elmx_error@lmx@@AEBI@Z
        329  148 000035C0 ?set_ionSourceFile@c_segment@AdvionData@@QEAA?AW4elmx_error@lmx@@AEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z
        330  149 000036E0 ?set_name@c_Attribute@AdvionData@@QEAA?AW4elmx_error@lmx@@AEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z
        331  14A 0000C2B0 ?set_name@c_AuxFile@AdvionData@@QEAA?AW4elmx_error@lmx@@AEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z
        332  14B 00021900 ?set_name@c_scalarChannel@AdvionData@@QEAA?AW4elmx_error@lmx@@AEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z
        333  14C 000292F0 ?set_samplesPerScan@c_scans@AdvionData@@QEAA?AW4elmx_error@lmx@@AEBH@Z
        334  14D 00005210 ?set_scanModeIndex@c_acquisitionMetadata@AdvionData@@QEAA?AW4elmx_error@lmx@@AEBI@Z
        335  14E 000277D0 ?set_size@c_scan@AdvionData@@QEAA?AW4elmx_error@lmx@@AEBI@Z
        336  14F 000040D0 ?set_startTime@c_segment@AdvionData@@QEAA?AW4elmx_error@lmx@@AEBN@Z
        337  150 000040D0 ?set_time@c_entry@AdvionData@@QEAA?AW4elmx_error@lmx@@AEBN@Z
        338  151 000040D0 ?set_time@c_scan@AdvionData@@QEAA?AW4elmx_error@lmx@@AEBN@Z
        339  152 00003600 ?set_tuneParamsFile@c_segment@AdvionData@@QEAA?AW4elmx_error@lmx@@AEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z
        340  153 0000C2F0 ?set_type@c_AuxFile@AdvionData@@QEAA?AW4elmx_error@lmx@@AEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z
        341  154 00021850 ?set_value@c_Attribute@AdvionData@@QEAA?AW4elmx_error@lmx@@AEBN@Z
        342  155 000217B0 ?set_value@c_entry@AdvionData@@QEAA?AW4elmx_error@lmx@@AEBN@Z
        343  156 000036E0 ?set_version@c_acquisitionMetadata@AdvionData@@QEAA?AW4elmx_error@lmx@@AEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z
        344  157 000036E0 ?set_version@c_auxFiles@AdvionData@@QEAA?AW4elmx_error@lmx@@AEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z
        345  158 000036E0 ?set_version@c_scalarChannel@AdvionData@@QEAA?AW4elmx_error@lmx@@AEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z
        346  159 000036E0 ?set_version@c_scans@AdvionData@@QEAA?AW4elmx_error@lmx@@AEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z
        347  15A 000292A0 ?setenum_dataType@c_scans@AdvionData@@QEAA_NW4Scans_enum_dataType@12@@Z
        348  15B 00003B00 ?size_file@c_auxFiles@AdvionData@@QEBA_KXZ
        349  15C 00003B00 ?size_segment@c_acquisitionMetadata@AdvionData@@QEBA_KXZ
        350  15D 000227C0 ?swap@c_Attribute@AdvionData@@QEAAXAEAV12@@Z
        351  15E 0000C970 ?swap@c_AuxFile@AdvionData@@QEAAXAEAV12@@Z
        352  15F 00004FD0 ?swap@c_acquisitionMetadata@AdvionData@@QEAAXAEAV12@@Z
        353  160 0000D7D0 ?swap@c_auxFiles@AdvionData@@QEAAXAEAV12@@Z
        354  161 000220F0 ?swap@c_entry@AdvionData@@QEAAXAEAV12@@Z
        355  162 00023670 ?swap@c_scalarChannel@AdvionData@@QEAAXAEAV12@@Z
        356  163 00027630 ?swap@c_scan@AdvionData@@QEAAXAEAV12@@Z
        357  164 00028E10 ?swap@c_scans@AdvionData@@QEAAXAEAV12@@Z
        358  165 00003F30 ?swap@c_segment@AdvionData@@QEAAXAEAV12@@Z
        359  166 00022BB0 ?unmarshal@c_Attribute@AdvionData@@QEAA?AW4elmx_error@lmx@@AEAVc_xml_reader@4@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        360  167 0000CD60 ?unmarshal@c_AuxFile@AdvionData@@QEAA?AW4elmx_error@lmx@@AEAVc_xml_reader@4@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        361  168 00005670 ?unmarshal@c_acquisitionMetadata@AdvionData@@QEAA?AW4elmx_error@lmx@@AEAVc_xml_reader@4@@Z
        362  169 000057C0 ?unmarshal@c_acquisitionMetadata@AdvionData@@QEAA?AW4elmx_error@lmx@@AEAVc_xml_reader@4@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        363  16A 00003BB0 ?unmarshal@c_acquisitionMetadata@AdvionData@@QEAA?AW4elmx_error@lmx@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEAUs_debug_error@4@@Z
        364  16B 00005660 ?unmarshal@c_acquisitionMetadata@AdvionData@@QEAA?AW4elmx_error@lmx@@AEBVc_any_info@4@PEAUs_debug_error@4@@Z
        365  16C 00005650 ?unmarshal@c_acquisitionMetadata@AdvionData@@QEAA?AW4elmx_error@lmx@@PEBD_KPEAUs_debug_error@4@@Z
        366  16D 00005630 ?unmarshal@c_acquisitionMetadata@AdvionData@@QEAA?AW4elmx_error@lmx@@QEBDPEAUs_debug_error@4@@Z
        367  16E 00005640 ?unmarshal@c_acquisitionMetadata@AdvionData@@QEAA?AW4elmx_error@lmx@@QEB_WPEAUs_debug_error@4@@Z
        368  16F 0000DE50 ?unmarshal@c_auxFiles@AdvionData@@QEAA?AW4elmx_error@lmx@@AEAVc_xml_reader@4@@Z
        369  170 0000DFA0 ?unmarshal@c_auxFiles@AdvionData@@QEAA?AW4elmx_error@lmx@@AEAVc_xml_reader@4@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        370  171 0000C510 ?unmarshal@c_auxFiles@AdvionData@@QEAA?AW4elmx_error@lmx@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEAUs_debug_error@4@@Z
        371  172 0000DE40 ?unmarshal@c_auxFiles@AdvionData@@QEAA?AW4elmx_error@lmx@@AEBVc_any_info@4@PEAUs_debug_error@4@@Z
        372  173 0000DE30 ?unmarshal@c_auxFiles@AdvionData@@QEAA?AW4elmx_error@lmx@@PEBD_KPEAUs_debug_error@4@@Z
        373  174 0000DE10 ?unmarshal@c_auxFiles@AdvionData@@QEAA?AW4elmx_error@lmx@@QEBDPEAUs_debug_error@4@@Z
        374  175 0000DE20 ?unmarshal@c_auxFiles@AdvionData@@QEAA?AW4elmx_error@lmx@@QEB_WPEAUs_debug_error@4@@Z
        375  176 000223D0 ?unmarshal@c_entry@AdvionData@@QEAA?AW4elmx_error@lmx@@AEAVc_xml_reader@4@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        376  177 00023F90 ?unmarshal@c_scalarChannel@AdvionData@@QEAA?AW4elmx_error@lmx@@AEAVc_xml_reader@4@@Z
        377  178 000240E0 ?unmarshal@c_scalarChannel@AdvionData@@QEAA?AW4elmx_error@lmx@@AEAVc_xml_reader@4@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        378  179 00021FA0 ?unmarshal@c_scalarChannel@AdvionData@@QEAA?AW4elmx_error@lmx@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEAUs_debug_error@4@@Z
        379  17A 00023F80 ?unmarshal@c_scalarChannel@AdvionData@@QEAA?AW4elmx_error@lmx@@AEBVc_any_info@4@PEAUs_debug_error@4@@Z
        380  17B 00023F70 ?unmarshal@c_scalarChannel@AdvionData@@QEAA?AW4elmx_error@lmx@@PEBD_KPEAUs_debug_error@4@@Z
        381  17C 00023F50 ?unmarshal@c_scalarChannel@AdvionData@@QEAA?AW4elmx_error@lmx@@QEBDPEAUs_debug_error@4@@Z
        382  17D 00023F60 ?unmarshal@c_scalarChannel@AdvionData@@QEAA?AW4elmx_error@lmx@@QEB_WPEAUs_debug_error@4@@Z
        383  17E 00027A50 ?unmarshal@c_scan@AdvionData@@QEAA?AW4elmx_error@lmx@@AEAVc_xml_reader@4@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        384  17F 00029940 ?unmarshal@c_scans@AdvionData@@QEAA?AW4elmx_error@lmx@@AEAVc_xml_reader@4@@Z
        385  180 00029A90 ?unmarshal@c_scans@AdvionData@@QEAA?AW4elmx_error@lmx@@AEAVc_xml_reader@4@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        386  181 00027400 ?unmarshal@c_scans@AdvionData@@QEAA?AW4elmx_error@lmx@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEAUs_debug_error@4@@Z
        387  182 00029930 ?unmarshal@c_scans@AdvionData@@QEAA?AW4elmx_error@lmx@@AEBVc_any_info@4@PEAUs_debug_error@4@@Z
        388  183 00029920 ?unmarshal@c_scans@AdvionData@@QEAA?AW4elmx_error@lmx@@PEBD_KPEAUs_debug_error@4@@Z
        389  184 00029900 ?unmarshal@c_scans@AdvionData@@QEAA?AW4elmx_error@lmx@@QEBDPEAUs_debug_error@4@@Z
        390  185 00029910 ?unmarshal@c_scans@AdvionData@@QEAA?AW4elmx_error@lmx@@QEB_WPEAUs_debug_error@4@@Z
        391  186 00004320 ?unmarshal@c_segment@AdvionData@@QEAA?AW4elmx_error@lmx@@AEAVc_xml_reader@4@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        392  187 000043F0 ?unmarshal_attributes@c_Attribute@AdvionData@@IEAA_NAEAVc_xml_reader@lmx@@PEAW4elmx_error@4@@Z
        393  188 000043F0 ?unmarshal_attributes@c_AuxFile@AdvionData@@IEAA_NAEAVc_xml_reader@lmx@@PEAW4elmx_error@4@@Z
        394  189 000058B0 ?unmarshal_attributes@c_acquisitionMetadata@AdvionData@@IEAA_NAEAVc_xml_reader@lmx@@PEAW4elmx_error@4@@Z
        395  18A 0000E090 ?unmarshal_attributes@c_auxFiles@AdvionData@@IEAA_NAEAVc_xml_reader@lmx@@PEAW4elmx_error@4@@Z
        396  18B 000043F0 ?unmarshal_attributes@c_entry@AdvionData@@IEAA_NAEAVc_xml_reader@lmx@@PEAW4elmx_error@4@@Z
        397  18C 000241D0 ?unmarshal_attributes@c_scalarChannel@AdvionData@@IEAA_NAEAVc_xml_reader@lmx@@PEAW4elmx_error@4@@Z
        398  18D 000043F0 ?unmarshal_attributes@c_scan@AdvionData@@IEAA_NAEAVc_xml_reader@lmx@@PEAW4elmx_error@4@@Z
        399  18E 00029B80 ?unmarshal_attributes@c_scans@AdvionData@@IEAA_NAEAVc_xml_reader@lmx@@PEAW4elmx_error@4@@Z
        400  18F 000043F0 ?unmarshal_attributes@c_segment@AdvionData@@IEAA_NAEAVc_xml_reader@lmx@@PEAW4elmx_error@4@@Z
        401  190 00003D20 ?unmarshal_attributes_check@c_Attribute@AdvionData@@IEAA?AW4elmx_error@lmx@@AEAVc_xml_reader@4@@Z
        402  191 00003D20 ?unmarshal_attributes_check@c_AuxFile@AdvionData@@IEAA?AW4elmx_error@lmx@@AEAVc_xml_reader@4@@Z
        403  192 00003D20 ?unmarshal_attributes_check@c_acquisitionMetadata@AdvionData@@IEAA?AW4elmx_error@lmx@@AEAVc_xml_reader@4@@Z
        404  193 00003D20 ?unmarshal_attributes_check@c_auxFiles@AdvionData@@IEAA?AW4elmx_error@lmx@@AEAVc_xml_reader@4@@Z
        405  194 00003D20 ?unmarshal_attributes_check@c_entry@AdvionData@@IEAA?AW4elmx_error@lmx@@AEAVc_xml_reader@4@@Z
        406  195 00003D20 ?unmarshal_attributes_check@c_scalarChannel@AdvionData@@IEAA?AW4elmx_error@lmx@@AEAVc_xml_reader@4@@Z
        407  196 00003D20 ?unmarshal_attributes_check@c_scan@AdvionData@@IEAA?AW4elmx_error@lmx@@AEAVc_xml_reader@4@@Z
        408  197 00003D20 ?unmarshal_attributes_check@c_scans@AdvionData@@IEAA?AW4elmx_error@lmx@@AEAVc_xml_reader@4@@Z
        409  198 00003D20 ?unmarshal_attributes_check@c_segment@AdvionData@@IEAA?AW4elmx_error@lmx@@AEAVc_xml_reader@4@@Z
        410  199 00022C90 ?unmarshal_body@c_Attribute@AdvionData@@IEAA_NAEAVc_xml_reader@lmx@@PEAW4elmx_error@4@@Z
        411  19A 0000CE40 ?unmarshal_body@c_AuxFile@AdvionData@@IEAA_NAEAVc_xml_reader@lmx@@PEAW4elmx_error@4@@Z
        412  19B 00005940 ?unmarshal_body@c_acquisitionMetadata@AdvionData@@IEAA_NAEAVc_xml_reader@lmx@@PEAW4elmx_error@4@@Z
        413  19C 0000E120 ?unmarshal_body@c_auxFiles@AdvionData@@IEAA_NAEAVc_xml_reader@lmx@@PEAW4elmx_error@4@@Z
        414  19D 000224B0 ?unmarshal_body@c_entry@AdvionData@@IEAA_NAEAVc_xml_reader@lmx@@PEAW4elmx_error@4@@Z
        415  19E 00024260 ?unmarshal_body@c_scalarChannel@AdvionData@@IEAA_NAEAVc_xml_reader@lmx@@PEAW4elmx_error@4@@Z
        416  19F 00027B30 ?unmarshal_body@c_scan@AdvionData@@IEAA_NAEAVc_xml_reader@lmx@@PEAW4elmx_error@4@@Z
        417  1A0 00029C10 ?unmarshal_body@c_scans@AdvionData@@IEAA_NAEAVc_xml_reader@lmx@@PEAW4elmx_error@4@@Z
        418  1A1 00004460 ?unmarshal_body@c_segment@AdvionData@@IEAA_NAEAVc_xml_reader@lmx@@PEAW4elmx_error@4@@Z
        419  1A2 0000C260 ?unregisterExceptionHandler@AdvionUtility@AdvionData@@SAXXZ
        420  1A3 00026FF0 ?unset_date@c_scans@AdvionData@@QEAAXXZ
        421  1A4 00027030 ?unset_firmwareVersion@c_scans@AdvionData@@QEAAXXZ
        422  1A5 00027050 ?unset_hardwareID@c_scans@AdvionData@@QEAAXXZ
        423  1A6 00003B60 ?unset_hardwareType@c_acquisitionMetadata@AdvionData@@QEAAXXZ
        424  1A7 00005220 ?unset_scanModeIndex@c_acquisitionMetadata@AdvionData@@QEAAXXZ
        425  1A8 00027010 ?unset_softwareVersion@c_scans@AdvionData@@QEAAXXZ
        426  1A9 00029300 ?unset_storeAsFloat@c_scans@AdvionData@@QEAAXXZ
        427  1AA 000277E0 ?unset_tic@c_scan@AdvionData@@QEAAXXZ
        428  1AB 000051E0 ?unset_version@c_acquisitionMetadata@AdvionData@@QEAAXXZ
        429  1AC 0000DA40 ?unset_version@c_auxFiles@AdvionData@@QEAAXXZ
        430  1AD 00023850 ?unset_version@c_scalarChannel@AdvionData@@QEAAXXZ
        431  1AE 000291D0 ?unset_version@c_scans@AdvionData@@QEAAXXZ
        432  1AF 00026630 ?writeEntries@ScalarChannelWriter@AdvionData@@QEAA?AW4ErrorCode@2@PEAN0H@Z
        433  1B0 000263C0 ?writeEntry@ScalarChannelWriter@AdvionData@@QEAA?AW4ErrorCode@2@NN@Z
        434  1B1 00017B60 ?writeExperiment@DataWriter@AdvionData@@QEAA?AW4ErrorCode@2@PEBD@Z
        435  1B2 00017B70 ?writeExperiment@DataWriter@AdvionData@@QEAA?AW4ErrorCode@2@PEB_W@Z
        436  1B3 000261F0 ?writeHeader@ScalarChannelWriter@AdvionData@@AEAA?AW4ErrorCode@2@XZ
        437  1B4 00017B80 ?writeIonSourceOpt@DataWriter@AdvionData@@QEAA?AW4ErrorCode@2@PEBD@Z
        438  1B5 00017B90 ?writeIonSourceOpt@DataWriter@AdvionData@@QEAA?AW4ErrorCode@2@PEB_W@Z
        439  1B6 00017BF0 ?writeLogMessage@DataWriter@AdvionData@@QEAA?AW4ErrorCode@2@PEBD@Z
        440  1B7 00017C00 ?writeLogMessage@DataWriter@AdvionData@@QEAA?AW4ErrorCode@2@PEB_W@Z
        441  1B8 00017B40 ?writeMethod@DataWriter@AdvionData@@QEAA?AW4ErrorCode@2@PEBD@Z
        442  1B9 00017B50 ?writeMethod@DataWriter@AdvionData@@QEAA?AW4ErrorCode@2@PEB_W@Z
        443  1BA 00017D20 ?writeScalarEntries@DataWriter@AdvionData@@QEAA?AW4ErrorCode@2@HPEAN0H@Z
        444  1BB 00017CD0 ?writeScalarEntry@DataWriter@AdvionData@@QEAA?AW4ErrorCode@2@HNN@Z
        445  1BC 00017C20 ?writeScanData@DataWriter@AdvionData@@QEAA?AW4ErrorCode@2@PEBIHNN@Z
        446  1BD 00017C50 ?writeScanData@DataWriter@AdvionData@@QEAA?AW4ErrorCode@2@PEBMHNN@Z
        447  1BE 00017BC0 ?writeScanModeIndex@DataWriter@AdvionData@@QEAA?AW4ErrorCode@2@H@Z
        448  1BF 00017BD0 ?writeSegments@DataWriter@AdvionData@@QEAA?AW4ErrorCode@2@HPEANPEAPEBD1@Z
        449  1C0 00017BE0 ?writeSegments@DataWriter@AdvionData@@QEAA?AW4ErrorCode@2@HPEANPEAPEB_W1@Z
        450  1C1 00017C10 ?writeSpectrumMasses@DataWriter@AdvionData@@QEAA?AW4ErrorCode@2@PEBMH@Z
        451  1C2 00017D80 ?writeTextToFile@DataWriter@AdvionData@@QEAA?AW4ErrorCode@2@HPEBD@Z
        452  1C3 00017D90 ?writeTextToFile@DataWriter@AdvionData@@QEAA?AW4ErrorCode@2@HPEB_W@Z
        453  1C4 00017BA0 ?writeTuneParams@DataWriter@AdvionData@@QEAA?AW4ErrorCode@2@PEBD@Z
        454  1C5 00017BB0 ?writeTuneParams@DataWriter@AdvionData@@QEAA?AW4ErrorCode@2@PEB_W@Z

  Summary

        3000 .data
        1000 .gfids
        3000 .pdata
       1F000 .rdata
        1000 .reloc
        1000 .rsrc
       39000 .text
